
[Stormveil Castle] Godrick the Grafted
[Stormhill] Margit, the Fell Omen
[Stormhill] Castleward Tunnel
[Stormveil Castle] Gateside Chamber
[Stormveil Castle] Stormveil Cliffside
[Stormveil Castle] Rampart Tower
[Stormveil Castle] Liftside Chamber
[Stormveil Castle] Secluded Cell
[Stormveil Castle] Stormveil Main Gate
[Leyndell, Royal Capital] Elden Throne
[Leyndell, Royal Capital] Erdtree Sanctuary
[Leyndell, Royal Capital] East Capital Rampart
[Leyndell, Royal Capital] Lower Capital Church
[Leyndell, Royal Capital] Avenue Balcony
[Leyndell, Royal Capital] West Capital Rampart
[Leyndell, Royal Capital] Queen's Bedchamber
[Leyndell, Royal Capital] Fortified Manor, First Floor
[Leyndell, Royal Capital] Divine Bridge
[Leyndell, Ashen Capital] Elden Throne
[Leyndell, Ashen Capital] Erdtree Sanctuary
[Leyndell, Ashen Capital] East Capital Rampart
[Leyndell, Ashen Capital] Leyndell, Capital of Ash
[Leyndell, Ashen Capital] Queen's Bedchamber
[Leyndell, Ashen Capital] Divine Bridge
[Roundtable Hold] Table of Lost Grace
[Ainsel River] Dragonkin Soldier of Nokstella
[Ainsel River] Ainsel River Well Depths
[Ainsel River] Ainsel River Sluice Gate
[Ainsel River] Ainsel River Downstream
[Ainsel River Main] Ainsel River Main
[Ainsel River Main] Nokstella, Eternal City
[Lake of Rot] Lake of Rot Shoreside
[Lake of Rot] Grand Cloister
[Ainsel River Main] Nokstella Waterfall Basin
[Nokron, Eternal City] Great Waterfall Basin
[Nokron, Eternal City] Mimic Tear
[Siofra River] Siofra River Bank
[Siofra River] Worshippers' Woods
[Nokron, Eternal City] Ancestral Woods
[Nokron, Eternal City] Aqueduct,Facing Cliffs
[Nokron, Eternal City] Night's Sacred Ground
[Siofra River] Below the Well
[Deeproot Depths] Prince of Death's Throne
[Deeproot Depths] Root,Facing Cliffs
[Deeproot Depths] Great Waterfall Crest
[Deeproot Depths] Deeproot Depths
[Deeproot Depths] The Nameless Eternal City
[Deeproot Depths] Across the Roots
[Ainsel River] Astel, Naturalborn of the Void
[Mohgwyn Palace] Cocoon of the Empyrean
[Mohgwyn Palace] Palace Approach Ledge,Road
[Mohgwyn Palace] Dynasty Mausoleum Entrance
[Mohgwyn Palace] Dynasty Mausoleum Midpoint


[Siofra River] Siofra River Well Depths
[Nokron, Eternal City] Nokron, Eternal City
[Crumbling Farum Azula] Maliketh, the Black Blade
[Crumbling Farum Azula] Dragonlord Placidusax
[Crumbling Farum Azula] Dragon Temple Altar
[Crumbling Farum Azula] Crumbling Beast Grave
[Crumbling Farum Azula] Crumbling Beast Grave Depths
[Crumbling Farum Azula] Tempest,Facing Balcony
[Crumbling Farum Azula] Dragon Temple
[Crumbling Farum Azula] Dragon Temple Transept
[Crumbling Farum Azula] Dragon Temple Lift
[Crumbling Farum Azula] Dragon Temple Rooftop
[Crumbling Farum Azula] Beside the Great Bridge
[Academy of Raya Lucaria] Raya Lucaria Grand Library
[Academy of Raya Lucaria] Debate Parlor
[Academy of Raya Lucaria] Church of the Cuckoo
[Academy of Raya Lucaria] Schoolhouse Classroom
[Elphael, Brace of the Haligtree] Malenia, Goddess of Rot
[Elphael, Brace of the Haligtree] Prayer Room
[Elphael, Brace of the Haligtree] Elphael Inner Wall
[Elphael, Brace of the Haligtree] Drainage Channel
[Elphael, Brace of the Haligtree] Haligtree Roots
[Miquella's Haligtree] Haligtree Promenade
[Miquella's Haligtree] Haligtree Canopy
[Miquella's Haligtree] Haligtree Town
[Miquella's Haligtree] Haligtree Town Plaza
[Volcano Manor] Rykard, Lord of Blasphemy
[Volcano Manor] Temple of Eiglay
[Volcano Manor] Volcano Manor
[Volcano Manor] Prison Town Church
[Volcano Manor] Guest Hall
[Volcano Manor] Audience Pathway
[Volcano Manor] Abductor Virgin
[Volcano Manor] Subterranean Inquisition Chamber
[Stranded Graveyard] Cave of Knowledge
[Stranded Graveyard] Stranded Graveyard
[Stone Platform] Fractured Marika
[Belurat, Tower Settlement] Theatre of the Divine Beast
[Belurat, Tower Settlement] Belurat, Tower Settlement
[Belurat, Tower Settlement] Small Private Altar
[Belurat, Tower Settlement] Stagefront
[Enir-Ilim] Gate of Divinity
[Enir-Ilim] Enir-Ilim: Outer Wall
[Enir-Ilim] First Rise
[Enir-Ilim] Spiral Rise
[Enir-Ilim] Cleansing Chamber Anteroom
[Enir-Ilim] Divine Gate Front Staircase
[Shadow Keep] Main Gate Plaza
[Shadow Keep] Shadow Keep Main Gate
[Shadow Keep, Church District] Church District Entrance
[Shadow Keep, Church District] Sunken Chapel
[Shadow Keep, Church District] Tree,Worship Passage
[Shadow Keep, Church District] Tree,Worship Sanctum
[Specimen Storehouse] Messmer's Dark Chamber
[Specimen Storehouse] Storehouse, First Floor
[Specimen Storehouse] Storehouse, Fourth Floor
[Specimen Storehouse] Storehouse, Seventh Floor
[Specimen Storehouse] Dark Chamber Entrance
[Specimen Storehouse] Storehouse, Back Section
[Specimen Storehouse] Storehouse, Loft
[Specimen Storehouse] West Rampart
[Stone Coffin Fissure] Garden of Deep Purple
[Stone Coffin Fissure] Stone Coffin Fissure
[Stone Coffin Fissure] Fissure Cross
[Stone Coffin Fissure] Fissure Waypoint
[Stone Coffin Fissure] Fissure Depths
[Scadu Altus] Finger Birthing Grounds
[Midra's Manse] Discussion Chamber
[Midra's Manse] Manse Hall
[Midra's Manse] Midra's Library
[Midra's Manse] Second Floor Chamber
[Weeping Peninsula] Tombsward Catacombs
[Weeping Peninsula] Impaler's Catacombs
[Limgrave] Stormfoot Catacombs
[Liurnia of the Lakes]Road's End Catacombs
[Limgrave] Murkwater Catacombs
[Liurnia of the Lakes] Black Knife Catacombs
[Liurnia of the Lakes] Cliffbottom Catacombs
[Mt. Gelmir] Wyndham Catacombs
[Altus Plateau] Sainted Hero's Grave
[Mt. Gelmir] Gelmir Hero's Grave
[Capital Outskirts] Auriza Hero's Grave
[Stormhill] Deathtouched Catacombs
[Altus Plateau] Unsightly Catacombs
[Capital Outskirts] Auriza Side Tomb
[Caelid] Minor Erdtree Catacombs
[Caelid] Caelid Catacombs
[Caelid] War,Dead Catacombs
[Flame Peak] Giant,Conquering Hero's Grave
[Flame Peak] Giants' Mountaintop Catacombs
[Consecrated Snowfield] Consecrated Snowfield Catacombs
[Forbidden Lands] Hidden Path to the Haligtree
[Limgrave] Murkwater Cave
[Weeping Peninsula] Earthbore Cave
[Weeping Peninsula] Tombsward Cave
[Limgrave] Groveside Cave
[Liurnia of the Lakes] Stillwater Cave
[Liurnia of the Lakes] Lakeside Crystal Cave
[Liurnia of the Lakes] Academy Crystal Cave
[Mt. Gelmir] Seethewater Cave
[Mt. Gelmir] Volcano Cave
[Greyoll's Dragonbarrow] Dragonbarrow Cave
[Greyoll's Dragonbarrow] Sellia Hideaway
[Consecrated Snowfield] Cave of the Forlorn
[Limgrave] Coastal Cave
[Limgrave] Highroad Cave
[Altus Plateau] Perfumer's Grotto
[Altus Plateau] Sage's Cave
[Caelid] Abandoned Cave
[Caelid] Gaol Cave
[Mountaintops of the Giants] Spiritcaller's Cave
[Weeping Peninsula] Morne Tunnel
[Limgrave] Limgrave Tunnels
[Liurnia of the Lakes] Raya Lucaria Crystal Tunnel
[Altus Plateau] Old Altus Tunnel
[Altus Plateau] Altus Tunnel
[Caelid] Gael Tunnel
[Caelid] Rear Gael Tunnel Entrance
[Caelid] Sellia Crystal Tunnel
[Consecrated Snowfield] Yelough Anix Tunnel
[Stormhill] Limgrave Tower Bridge
[Stormhill] Divine Tower of Limgrave
[Liurnia of the Lakes] Study Hall Entrance
[Liurnia of the Lakes] Liurnia Tower Bridge
[Liurnia of the Lakes] Divine Tower of Liurnia
[Capital Outskirts] Divine Tower of West Altus
[Capital Outskirts] Sealed Tunnel
[Capital Outskirts] Divine Tower of West Altus: Gate
[Greyoll's Dragonbarrow] Divine Tower of Caelid: Basement
[Greyoll's Dragonbarrow] Divine Tower of Caelid: Center
[Forbidden Lands] Divine Tower of East Altus: Gate
[Forbidden Lands] Divine Tower of East Altus
[Greyoll's Dragonbarrow] Isolated Divine Tower
[Subterranean Shunning,Grounds] Cathedral of the Forsaken
[Subterranean Shunning,Grounds] Underground Roadside
[Subterranean Shunning,Grounds] Forsaken Depths
[Subterranean Shunning,Grounds] Leyndell Catacombs
[Subterranean Shunning,Grounds] Frenzied Flame Proscription
[Ruin,Strewn Precipice] Magma Wyrm Makar
[Ruin,Strewn Precipice] Ruin,Strewn Precipice
[Ruin,Strewn Precipice] Ruin,Strewn Precipice Overlook
[Gravesite Plain] Fog Rift Catacombs
[Rauh Base] Scorpion River Catacombs
[Scadu Altus] Darklight Catacombs
[Gravesite Plain] Belurat Gaol
[Scadu Altus] Bonny Gaol
[Charo's Hidden Grave] Lamenter's Gaol
[Gravesite Plain] Ruined Forge Lava Intake
[Scadu Altus] Ruined Forge of Starfall Past
[Rauh Base] Taylew's Ruined Forge
[Gravesite Plain] Rivermouth Cave
[Gravesite Plain] Dragon's Pit
[Gravesite Plain] Dragon's Pit Terminus
[Weeping Peninsula] Isolated Merchant's Shack
[Weeping Peninsula] Fourth Church of Marika
[Limgrave] Church of Dragon Communion
[Stormhill] Stormhill Shack
[Weeping Peninsula] Weeping Evergaol
[Limgrave] Church of Elleh
[Limgrave] The First Step
[Limgrave] Gatefront Ruins
[Stormhill] Warmaster's Shack
[Weeping Peninsula] Morne Moangrave
[Weeping Peninsula] Castle Morne Lift
[Weeping Peninsula] Behind the Castle
[Weeping Peninsula] Beside the Rampart Gaol
[Weeping Peninsula] Church of Pilgrimage
[Limgrave] Seaside Ruins
[Limgrave] Agheel Lake North
[Limgrave] Murkwater Coast
[Stormhill] Saintsbridge
[Weeping Peninsula] Castle Morne Rampart
[Weeping Peninsula] South of the Lookout Tower
[Weeping Peninsula] Ailing Village Outskirts
[Weeping Peninsula] Bridge of Sacrifice
[Limgrave] Agheel Lake South
[Limgrave] Waypoint Ruins Cellar
[Limgrave] Mistwood Outskirts
[Limgrave] Artist's Shack
[Limgrave] Summonwater Village Outskirts
[Weeping Peninsula] Beside the Crater,Pocked Glade
[Limgrave] Fort Haight West
[Gravesite Plain] Cliffroad Terminus
[Gravesite Plain] Main Gate Cross
[Limgrave] Third Church of Marika
[Gravesite Plain] Gravesite Plain
[Gravesite Plain] Three,Path Cross
[Gravesite Plain] Greatbridge, North
[Gravesite Plain] Scorched Ruins
[Gravesite Plain] Ellac River Cave
[Gravesite Plain] Castle Front
[Castle Ensis] Castle Ensis Checkpoint
[Gravesite Plain] Pillar Path Waypoint
[Gravesite Plain] Pillar Path Cross
[Castle Ensis] Ensis Moongazing Grounds
[Castle Ensis] Castle,Lord's Chamber
[Moonlight Altar] Altar South
[Liurnia of the Lakes] Revenger's Shack
[Liurnia of the Lakes] Foot of the Four Belfries
[Liurnia of the Lakes] The Four Belfries
[Moonlight Altar] Moonlight Altar
[Liurnia of the Lakes] Village of the Albinaurics
[Liurnia of the Lakes] Converted Tower
[Liurnia of the Lakes] Temple Quarter
[Liurnia of the Lakes] Crystalline Woods
[Liurnia of the Lakes] Sorcerer's Isle
[Liurnia of the Lakes] Kingsrealm Ruins
[Liurnia of the Lakes] Road to the Manor
[Liurnia of the Lakes] Ranni's Rise
[Liurnia of the Lakes] Ranni's Chamber
[Moonlight Altar] Cathedral of Manus Celes
[Liurnia of the Lakes] Folly on the Lake
[Liurnia of the Lakes] South Raya Lucaria Gate
[Liurnia of the Lakes] Main Academy Gate
[Liurnia of the Lakes] East Gate Bridge Trestle
[Liurnia of the Lakes] Manor Upper Level
[Liurnia of the Lakes] Manor Lower Level
[Liurnia of the Lakes] Royal Moongazing Grounds
[Liurnia of the Lakes] Main Caria Manor Gate
[Liurnia of the Lakes] Slumbering Wolf's Shack
[Liurnia of the Lakes] Boilprawn Shack
[Liurnia of the Lakes] Fallen Ruins of the Lake
[Liurnia of the Lakes] Gate Town North
[Bellum Highway] East Raya Lucaria Gate
[Bellum Highway] Bellum Church
[Liurnia of the Lakes] The Ravine
[Liurnia of the Lakes] Behind Caria Manor
[Liurnia of the Lakes] Scenic Isle
[Liurnia of the Lakes] Academy Gate Town
[Liurnia of the Lakes] Church of Vows
[Liurnia of the Lakes] Mausoleum Compound
[Bellum Highway] Church of Inhibition
[Liurnia of the Lakes] Liurnia Lake Shore
[Liurnia of the Lakes] Laskyar Ruins
[Liurnia of the Lakes] Gate Town Bridge
[Liurnia of the Lakes] Artist's Shack
[Liurnia of the Lakes] Eastern Liurnia Lake Shore
[Liurnia of the Lakes] Eastern Tableland
[Liurnia of the Lakes] Ruined Labyrinth
[Bellum Highway] Frenzied Flame Village Outskirts
[Liurnia of the Lakes] Grand Lift of Dectus
[Liurnia of the Lakes] Ravine,Veiled Village
[Liurnia of the Lakes] Lake,Facing Cliffs
[Liurnia of the Lakes] Liurnia Highway South
[Liurnia of the Lakes] Liurnia Highway North
[Liurnia of the Lakes] Jarburg
[Mt. Gelmir] Seethewater Terminus
[Mt. Gelmir] Craftman's Shack
[Mt. Gelmir] Ninth Mt. Gelmir Campsite
[Mt. Gelmir] Road of Iniquity
[Altus Plateau] Abandoned Coffin
[Mt. Gelmir] Seethewater River
[Mt. Gelmir] Primeval Sorcerer Azur
[Altus Plateau] Altus Plateau
[Altus Plateau] Erdtree,Gazing Hill
[Mt. Gelmir] First Mt. Gelmir Campsite
[Altus Plateau] Altus Highway Junction
[Mt. Gelmir] Bridge of Iniquity
[Altus Plateau] Shaded Castle Ramparts
[Altus Plateau] Shaded castle Inner Gate
[Altus Plateau] Castellan's Hall
[Altus Plateau] Forest,Spanning Greatbridge
[Altus Plateau] Bower of Bounty
[Altus Plateau] Road of Iniquity Side Path
[Altus Plateau] Rampartside Path
[Altus Plateau] Windmill Village
[Capital Outskirts] Outer Wall Phantom Tree
[Altus Plateau] Windmill Heights
[Capital Outskirts] Minor Erdtree Church
[Capital Outskirts] Hermit Merchant's Shack
[Capital Outskirts] Outer Wall Battleground
[Capital Outskirts] Capital Rampart
[Caelid] Smoldering Church
[Caelid] Rotview Balcony
[Caelid] Fort Gael North
[Caelid] Caelem Ruins
[Caelid] Cathedral of Dragon Communion
[Caelid] Caelid Highway South
[Swamp of Aeonia] Aeonia Swamp Shore
[Swamp of Aeonia] Astray from Caelid Highway North
[Caelid] Smoldering Wall
[Caelid] Deep Siofra Well
[Greyoll's Dragonbarrow] Dragonbarrow West
[Greyoll's Dragonbarrow] Isolated Merchant's Shack
[Caelid] Southern Aeonia Swamp Bank
[Swamp of Aeonia] Heart of Aeonia
[Swamp of Aeonia] Inner Aeonia
[Caelid] Sellia Backstreets
[Caelid] Chair,Crypt of Sellia
[Caelid] Sellia Under,Stair
[Caelid] Impassable Greatbridge
[Caelid] Church of the Plague
[Greyoll's Dragonbarrow] Dragonbarrow Fork
[Caelid] Redmane Castle Plaza
[Caelid] Chamber Outside the Plaza
[Greyoll's Dragonbarrow] Fort Faroth
[Greyoll's Dragonbarrow] Bestial Sanctum
[Caelid] Starscourge Radahn
[Greyoll's Dragonbarrow] Lenne's Rise
[Greyoll's Dragonbarrow] Farum Greatbridge
[Forbidden Lands] Forbidden Lands
[Consecrated Snowfield] Apostate Derelict
[Consecrated Snowfield] Ordina, Liturgical Town
[Mountaintops of the Giants] Zamor Ruins
[Forbidden Lands] Grand Lift of Rold
[Consecrated Snowfield] Consecrated Snowfield
[Consecrated Snowfield] Inner Consecrated Snowfield
[Flame Peak] Church of Repose
[Mountaintops of the Giants] Ancient Snow Valley Ruins
[Mountaintops of the Giants] Snow Valley Ruins Overlook
[Mountaintops of the Giants] Castle Sol Main Gate
[Mountaintops of the Giants] Church of the Eclipse
[Mountaintops of the Giants] Castle Sol Rooftop
[Mountaintops of the Giants] Foot of the Forge
[Mountaintops of the Giants] Giant's Gravepost
[Mountaintops of the Giants] Whiteridge Road
[Mountaintops of the Giants] Freezing Lake
[Mountaintops of the Giants] Fire Giant
[Mountaintops of the Giants] Forge of the Giants
[Mountaintops of the Giants] First Church of Marika
[Cerulean Coast] Cerulean Coast West
[Cerulean Coast] The Fissure
[Gravesite Plain] Ellac River Downstream
[Cerulean Coast] Cerulean Coast Cross
[Cerulean Coast] Cerulean Coast
[Charo's Hidden Grave] Charo's Hidden Grave
[Abyssal Woods] Divided Falls
[Foot of the Jagged Peak] Grand Altar of Dragon Communion
[Cerulean Coast] Finger Ruins of Rhia
[Abyssal Woods] Abyssal Woods
[Abyssal Woods] Woodland Trail
[Foot of the Jagged Peak] Foot of the Jagged Peak
[Abyssal Woods] Forsaken Graveyard
[Jagged Peak] Jagged Peak Mountainside
[Abyssal Woods] Church Ruins
[Jagged Peak] Jagged Peak Summit
[Jagged Peak] Rest of the Dread Dragon
[Ancient Ruins of Rauh] Ancient Ruins, Grand Stairway
[Ancient Ruins of Rauh] Church of the Bud
[Ancient Ruins of Rauh] Church of the Bud, Main Entrance
[Ancient Ruins of Rauh] Rauh Ancient Ruins, West
[Rauh Base] Temple Town Ruins
[Rauh Base] Ravine North
[Ancient Ruins of Rauh] Rauh Ancient Ruins, East
[Scadu Altus] Scadu Altus, West
[Ancient Ruins of Rauh] Viaduct Minor Tower
[Scadu Altus] Highroad Cross
[Rauh Base] Ancient Ruins Base
[Scadu Altus] Moorth Highway, South
[Scadu Altus] Fort of Reprimand
[Scadu Altus] Behind the Fort of Reprimand
[Scadu Altus] Moorth Ruins
[Scadu Altus] Bonny Village
[Scadu Altus] Castle Watering Hole
[Scaduview] Scaduview
[Scaduview] Shadow Keep, Back Gate
[Scadu Altus] Scaduview Cross
[Scadu Altus] Recluses' River Downstream
[Scadu Altus] Recluses' River Upstream
[Scaduview] Hinterland
[Scaduview] Scadutree Base
[Scadu Altus] Bridge Leading to the Village
[Scadu Altus] Cathedral of Manus Metyr
[Scadu Altus] Church District Highroad
[Scaduview] Fingerstone Hill
[Scaduview] Hinterland Bridge
