
Stormveil Castle
Stormveil Castle
Stormveil Castle
Stormveil Castle
Stormveil Castle
Leyndell, Royal Capital
Leyndell, Royal Capital
Leyndell, Royal Capital
Leyndell, Royal Capital
Leyndell, Ashen Capital
Leyndell, Ashen Capital
Ainsel River
Ainsel River
Ainsel River
Ainsel River
Ainsel River
Ainsel River
Siofra River
Siofra River
Siofra River
Siofra River
Siofra River
Siofra River
Deeproot Depths
Deeproot Depths
Deeproot Depths
Deeproot Depths
Deeproot Depths
Ainsel River - Boss
Mohgwyn Palace
Mohgwyn Palace
Mohgwyn Palace
Siofra River Bank
Siofra River Bank
Siofra River - Boss
Nokron, Eternal City - Boss
Crumbling Farum Azula
Crumbling Farum Azula
Crumbling Farum Azula
Crumbling Farum Azula
Crumbling Farum Azula
Crumbling Farum Azula
Academy of Raya Lucaria
Academy of Raya Lucaria
Academy of Raya Lucaria
Academy of Raya Lucaria
Miquella's Haligtree
Miquella's Haligtree
Miquella's Haligtree
Miquella's Haligtree
Volcano Manor
Volcano Manor
Volcano Manor
Volcano Manor
Volcano Manor
Volcano Manor
Stranded Graveyard
Stone Platform











Tombsward Catacombs
Impaler's Catacombs
Stormfoot Catacombs
Road's End Catacombs
Murkwater Catacombs
Black Knife Catacombs
Cliffbottom Catacombs
Wyndham Catacombs
Sainted Hero's Grave
Gelmir Hero's Grave
Auriza Hero's Grave
Deathtouched Catacombs
Unsightly Catacombs
Auriza Side Tomb
Minor Erdtree Catacombs
Caelid Catacombs
War-Dead Catacombs
Giant-Conquering Hero's Grave
Giants' Mountaintop Catacombs
Consecrated Snowfield Catacombs
Hidden Path to the Haligtree
Murkwater Cave
Earthbore Cave
Tombsward Cave
Groveside Cave
Stillwater Cave
Lakeside Crystal Cave
Academy Crystal Cave
Seethewater Cave
Volcano Cave
Dragonbarrow Cave
Sellia Hideaway
Cave of the Forlorn
Coastal Cave
Highroad Cave
Perfumer's Grotto
Sage's Cave
Sage's Cave
Abandoned Cave
Gaol Cave
Spiritcaller's Cave
Morne Tunnel
Limgrave Tunnels
Raya Lucaria Crystal Tunnel
Old Altus Tunnel
Altus Tunnel
Gael Tunnel
Sellia Crystal Tunnel
Yelough Anix Tunnel
Divine Tower of West Altus
Divine Tower of West Altus
Divine Tower of Caelid
Divine Tower of East Altus
Subterranean Shunning-Grounds
Subterranean Shunning-Grounds
Ruin-Strewn Precipice
Ruin-Strewn Precipice
Ruin-Strewn Precipice














Liurnia of the Lakes - Minor Erdtree, Road's End Catacombs Entrance
Liurnia of the Lakes - The Four Belfries, Giant's Caravan Below
Liurnia of the Lakes - Village of the Albinaurics, Moonlight Altar - Moonfolk Ruins
Liurnia of the Lakes - Village of the Albinaurics, Moonlight Altar - Moonfolk Ruins
Liurnia of the Lakes - Temple Quarter
Liurnia of the Lakes - Meeting Place, Academy Crystal Cave Entrance
Liurnia of the Lakes - Northern Liurnia Lake Shore, Kingsrealm Ruins
Liurnia of the Lakes - Northern Liurnia Lake Shore, Kingsrealm Ruins
Liurnia of the Lakes - Ranni's Rise, Seluvis's Rise
Moonlight Altar - Lunar Estate Ruins
Moonlight Altar - Cathedral of Manus Celes
Liurnia of the Lakes - Caria Manor
Liurnia of the Lakes - Caria Manor
Liurnia of the Lakes - Caria Manor
Liurnia of the Lakes - Caria Manor
Mt. Gelmir - Seethewater Terminus
Liurnia of the Lakes - Slumbering Wolf's Shack, Lakeside Crystal Cave Entrance
Liurnia of the Lakes - Gate Town Southwest
Bellum Highway - East Raya Lucaria Gate
Liurnia of the Lakes - Behind Caria Manor, Royal Grave Evergaol, Part of Ravine
Altus Plateau - Perfumer's Ruins, Unsightly Catacombs Entrance
Mt. Gelmir - Ninth Mt. Gelmir Campsite, Road of Iniquity, Volcano Manor Entrance
Liurnia of the Lakes - Scenic Isle, Laskyar Ruins
Liurnia of the Lakes - Gate Town Southeast
Bellum Highway - Church of Inhibition, Southwest of Grand Lift of Dectus
Altus Plateau - Abandoned Coffin, Ruin-Strewn Precipice Exit
Mt. Gelmir - Azur, Gelmir Hero's Grave Entrance
Mt. Gelmir - Minor Erdtree, Seethewater Cave Entrance
Liurnia of the Lakes - Liurnia Lake Shore
Liurnia of the Lakes - Highway Lookout Tower
Liurnia of the Lakes - Artist's Shack, Eastern Liurnia Lake Shore
Altus Plateau - Erdtree-Gazing Hill, Lux Ruins
Altus Plateau - Erdtree-Gazing Hill, Lux Ruins
Altus Plateau - Wyndham Ruins, Wyndham Catacombs Entrance
Liurnia of the Lakes - Liurnia Highway South, Purified Ruins, Cliffbottom Catacombs Entrance
Liurnia of the Lakes - Liurnia Highway North
Liurnia of the Lakes - Jarburg, Divine Tower of Liurnia Entrance
Altus Plateau - Golden Lineage Evergaol
Altus Plateau - Shaded Castle
Altus Plateau - Forest-Spanning Greatbridge, St. Trina's Hideaway, Sainted Hero's Grave Entrance
Altus Plateau - Bower of Bounty, Writheblood Ruins
Weeping Peninsula - Fourth Church of Marika, Witchbane Ruins
Limgrave - Coastal Cave Entrance
Stormhill - Stormhill Shack, Stormveil Castle Entrance
Altus Plateau - South of Tree Sentinel Duo
Altus Plateau - Tree Sentinel Duo, Perfumer's Grotto Entrance
Altus Plateau - Tree Sentinel Duo, Perfumer's Grotto Entrance
Altus Plateau - Tree Sentinel Duo, Perfumer's Grotto Entrance
Altus Plateau - Rampartside Path, Altus Tunnel Entrance
Altus Plateau - Woodfolk Ruins, Minor Erdtree
Altus Plateau - Woodfolk Ruins, Minor Erdtree
Weeping Peninsula - Tower of Return
Weeping Peninsula - Tombsward Ruins
Limgrave - Church of Elleh, Stranded Graveyard Exit
Limgrave - Gatefront, Stormhill Evergaol, Groveside Cave Entrance, Limgrave Tunnels Entrance
Stormhill - Warmaster's Shack, Stormgate
Stormhill - North of Warmaster's Shack
Leyndell - South of Outer Wall Phantom Tree
Leyndell - Outer Wall Phantom Tree
Leyndell - Southwest Outer Wall Battleground
Altus Plateau - East Windmill Village, Highway Lookout Tower
Altus Plateau - Windmill Heights
Weeping Peninsula - Morne Moangrave
Weeping Peninsula - Castle Morne
Weeping Peninsula - Minor Erdtree, Tombsward Catacombs Entrance, Morne Tunnel Entrance
Weeping Peninsula - Church of Pilgrimage, Demi-Human Forest Ruins
Limgrave - Dragon-Burnt Ruins
Limgrave - Murkwater Coast, Murkwater Catacombs Entrance
Weeping Peninsula - Minor Erdtree, Tombsward Catacombs Entrance, Morne Tunnel Entrance
Weeping Peninsula - Castle Morne Rampart, Ailing Village Outskirts
Weeping Peninsula - Bridge of Sacrifice, Forest Lookout Tower, Earthbore Cave Entrance
Weeping Peninsula - Bridge of Sacrifice, Forest Lookout Tower, Earthbore Cave Entrance
Limgrave - Agheel Lake South, Forlorn Hound Evergaol
Limgrave - Waypoint Ruins
Limgrave - Waypoint Ruins
Leyndell - Minor Erdtree
Weeping Peninsula - Beside the Crater-Pocked Glade, Oridys's Rise
Limgrave - Siofra River Well, Mistwood Ruins, Minor Erdtree, Nokron Entrance
Limgrave - Siofra River Well, Mistwood Ruins, Minor Erdtree, Nokron Entrance
Limgrave - South of Summonwater Village
Limgrave - Summonwater Village
Leyndell - Capital Rampart, Auriza Side Tomb Entrance
Limgrave - Fort Haight
Limgrave - Third Church of Marika, Gaol Cave Exit
Caelid - Smoldering Church, Rotview Balcony
Caelid - Fort Gael, Caelid Waypoint Ruins, Gaol Cave Entrance
Caelid - Fort Gael North
Caelid - Caelem Ruins, Forsaken Ruins, Minor Erdtree, Minor Erdtree Catacombs Entrance
Caelid - Caelem Ruins, Forsaken Ruins, Minor Erdtree, Minor Erdtree Catacombs Entrance
Consecrated Snowfield - Yelough Anix Ruins, Yelough Anix Tunnel Entrance
Caelid - Caelid Highway South
Caelid - West Aeonia Swamp
Caelid - Smoldering Wall, Abandoned Cave Entrance
Caelid - Deep Siofra Well, Greyoll's Dragonbarrow - Dragonbarrow West
Caelid - Southwest of Caelid Highway South
Caelid - East Aeonia Swamp
Caelid - West Sellia, Sellia Crystal Tunnel Entrance
Caelid - West Sellia, Sellia Crystal Tunnel Entrance
Mountaintops of the Giants - Before Grand Lift of Rold
Mountaintops of the Giants - West Zamor Ruins, Grand Lift of Rold
Consecrated Snowfield - Southeast of Ordina
Consecrated Snowfield - Southeast of Ordina
Consecrated Snowfield - East of Ordina
Greyoll's Dragonbarrow - Dragonbarrow Fork
Mountaintops of the Giants - North of Zamor Ruins
Mountaintops of the Giants - Shack of the Lofty, Consecrated Snowfield - Minor Erdtree, Albinauric Rise, Cave of the Forlorn Entrance
Mountaintops of the Giants - West of Castle Sol, Consecrated Snowfield - North of Minor Erdtree
Caelid - Redmane Castle
Greyoll's Dragonbarrow - Fort Faroth
Greyoll's Dragonbarrow - Minor Erdtree, Dragonbarrow Cave Entrance
Greyoll's Dragonbarrow - Bestial Sanctum
Mountaintops of the Giants - Ancient Snow Valley Ruins, Stargazers' Ruins
Mountaintops of the Giants - South Castle Sol, Snow Valley Ruins Overlook
Mountaintops of the Giants - South Castle Sol, Snow Valley Ruins Overlook
Mountaintops of the Giants - South Castle Sol, Snow Valley Ruins Overlook
Greyoll's Dragonbarrow - Southeast Farum Greatbridge, Lenne's Rise
Mountaintops of the Giants - Northwest Fire Giant Arena, Foot of the Forge
Mountaintops of the Giants - Northwest Fire Giant Arena, Foot of the Forge
Mountaintops of the Giants - Guardians' Garrison
Mountaintops of the Giants - Whiteridge Road, Minor Erdtree
Mountaintops of the Giants - Southwest Freezing Lake, Lord Contender's Evergaol, Spiritcaller's Cave Entrance
Mountaintops of the Giants - Southeast Freezing Lake








































