
Name
Body Type
Age

Origin
Keepsake

Choose Base Template
Detailed Appearance
Age
Voice

Alter Skin Color
Alter Face & Hair
Adjust Face Template
Bone Structure
Form Ephasis
Apparent Age
Facial Aesthetic

Face Structure
Facial Balance
Nose Size
Nose/Forehead Ratio
Face Protrusion
Vert. Face Ratio
Facial Feature Slant
Horiz. Face Ratio

Forehead/Glabella
Forehead Depth
Forehead Protrusion
Nose Bridge Height
Bridge Protrusion 1
Bridge Protrusion 2
Nose Bridge Width

Brow Ridge
Brow Ridge Height
Inner Brow Ridge
Outer Brow Ridge

Eyes
Eye Position
Eye Size
Eye Slant
Eye Spacing

Nose Ridge
Nose Ridge Depth
Nose Ridge Length
Nose Position
Nose Tip Height
Nose Protrusion
Nose Height
Nose Slant

Nostrils
Nostril Slant
Nostril Size
Nostril Width

Cheeks
Cheekbone Height
Cheekbone Depth
Cheekbone Width
Cheekbone Protrusion
Cheeks

Lips
Lip Shape
Mouth Expression
Lip Fullness
Lip Size
Lip Protrusion
Lip Thickness

Mouth
Mouth Protrusion
Mouth Slant
Occlusion
Mouth Position
Mouth Width
Mouth-Chin Distance

Chin
Chin Tip Position
Chin Length
Chin Protrusion
Chin Depth
Chin Size
Chin Height
Chin Width

Jaw
Jaw Protrusion
Jaw Width
Lower Jaw
Jaw Contour



Hair
Hair
Hair Color
Luster (Hair)
Root Darkness (Hair)
White Hairs (Hair)

Eyebrows
Brows
Brow Color
Luster (Eyebrows)
Root Darkness (Eyebrows)
White Hairs (Eyebrows)

Facial Hair
Beard
Beard Color
Luster (Facial Hair)
Root Darkness (Facial Hair)
White Hair (Facial Hair)
Stubble

Eyelaches
Eyelaches
Eyelach Color

Eyes
Right Iris Size
Right Iris Color
Right Eye Clouding
Right Eye Clouding Color
Right Eye White Color
Right Eye Position
Left Iris Size
Left Iris Color
Left Eye Clouding
Left Eye Clouding Color
Left Eye White Color
Left Eye Position
Eye Alteration

Skin Features
Pores
Skin Luster
Dark Circles
Dark Circle Color

Cosmetics
Eyeliner
Eyeline Color
Eyeshadow (Upper)
Eyeshadow Color (Upper)
Eyeshadow (Lower)
Eyeshadow Color (Lower)
Cheeks
Cheek Color
Lipstick
Lipstick Color

Tattoo/Mark/Eyepatch
Tattoo/Mark
Tattoo/Mark Color
Tweak Tattoo/Mark
Position (Vert.)
Position (Horiz.)
Angle
Expansion
Flip

Eyepatch
Eyepatch Color


Similair Face

Alter Body
Head
Chest
Abdomen
Arms
Legs
Body Hair
Body Hair Color
Masculature
Burn Marks



Save to Favorites
Load Favorite






Finish
Finish Cosmetics
Finish Cosmetics

