



Blaidd
Rennala
Rennala
Juvenile Scholar
Larva of Rot
Ranni the Witch
Ranni the Witch
The Two Fingers
The Three Fingers
Black Knife Assassin
Beast Clergyman
Malenia
Morgott
Morgott (Dead)
Omen
Lightning Ball
Finger Reader Crone
Finger Reader Crone
Melina
Radagon
Radagon (Crucified)
Elden Beast
Giant Crab
Crab
Giant Black Crab
Black Crab
Giant Albinauric Crab
Albinauric Crab
Giant Death Crab
Death Crab
Crucible Knight
Exile Soldier
Banished Knight
Exile Soldier (Large)
Commander Niall/O'Neill
Giant Skeleton
Giant Beast Skeleton
Dominula Celebrant
Imp
Elemer of the Briar
Night's Cavalry
Funeral Steed
Albinauric Archer
Phillia, Towering Little Sister
Albinauric Archer's Wolf
Red Wolf of Radagon
Nomadic Merchant
Frenzied Nomad
Nomadic Merchant
Nomadic Merchant's Donkey
Draconic Tree Sentinel
Tree Sentinel
Loretta
Nox Swordstress/Monk/Nightmaiden
Silver Tear
Giant Silver Tear
Crystalian
Ancestral Follower
Putrid Ancestral Follower
Ancestral Follower Shaman
Putrid Ancestral Follower Shaman
Grave Warden Duelist
Misbegotten
Scaly Misbegotten
Leonine Misbegotten
Albinauric
Large Albinauric
Skeletal Militiaman/Bandit/Knight/Grave Warden
Catacomb Skeleton
Sanguine Noble
Godskin Apostle
Godskin Noble
Alabaster Lord
Oracle Envoy
Oracle Envoy (Large)
Oracle Envoy (Giant)

Guardian
Commoner
Putrid Corpse
Putrid Corpse (Large)
Cemetery Shade
Gostoc
The Noble Goldmask
Elder Albinauric
Depraved Perfumer
Perfumer
Glintstone Sorcerer
Page
Battlemage
Azur
Lusat
Graven School
Clayman
Cleanrot Knight
Kindred of Rot
Marionette Soldier
Avionette Soldier
Fire Monk
Blackflame Monk
Fire Prelate
Man-Serpent
Azula Beastman
Revenant Follower
Royal Revenant
Slug
Kaiden Sellsword
Kaiden Sellsword's Horse
Wolf
White Wolf
Rat
Giant Rat
Demi-Human
Demi-Human (Large)
Demi-Human Shaman
Demi-Human Chief
Demi-Human Queen
Snail
Basilisk
Stray (Large)
Stray
Farum Azula Stray (Large)
Farum Azula Stray
Bloodbane Stray (Large)
Bloodbane Stray
Rotten Stray (Large)
Rotten Stray
Putrid Flesh
Putrid Flesh (Large)
Spirit Jellyfish
Large Scarab
Scarab
Giant Scarab
Man-Bat
Operatic Bat
Warhawk
Land Octopus (Large)
Land Octopus (Small)
Fingercreeper
Fingercreeper (Large)
Fingercreeper (Small)
Erdtree Burial Watchdog
Elder Lion
Giant Ant
Giant Ant (Skull Plate)
Bloodhound Knight
Wandering Noble
Lordsworn Soldier
Godrick Soldier
Raya Lucaria Soldier
Leyndell Soldier
Radahn Soldier
Mausoleum Soldier
Haligtree Soldier
Vulgar Militia
Mad Pumpkin Head
Mad Pumpkin Head (Thin)
Lordsworn Knight
Godrick Knight
Cuckoo Knight
Leyndell Knight
Redmane Kngiht
Mausoleum Knight
Haligtree Knight

Lordsworn Knight's Horse
Godrick Knight's Horse
Cuckoo Knight's Horse
Leyndell Knight's Horse
Redmane Knight's Horse
Mausoleum Knight's Horse

Foot Soldier
Godrick Foot Soldier
Raya Lucaria Foot Soldier
Leyndell Foot Soldier
Radahn Foot Soldier
Mausoleum Foot Soldier
Haligtree Foot Soldier
Highwayman
Starcaller
Guilty
Stonedigger
Glintstone Digger
Glintstone Digger - Small Sack
Disciple of Rot
Giant Crayfish
Giant Crayfish
Watcher Stones
Land Squirt
Giant Land Squirt
Giant Rotten Land Squirt
Walking Mausoleum
Flame Chariot
Abductor Virgin
Miranda Blossom
Miranda Sprout
Rotten Miranda Blossom
Rotten Miranda Sprout
Living Jar Warrior
Living Jar
Greatjar
Flying Dragon
Decaying Ekzykes
Glintstone Dragon
Borealis the Freezing Fog
Elder Dragon Greyoll
Flying Dragon (Small)
Ancient Dragon
Lichdragon Fortissax
Dragonlord Placidusax
Giant Dog
Giant Crow
Giant Crow
Wormface
Large Wormface
Troll
Troll Knight
Snowfield Troll
Stonedigger Troll
War Counselor Iji
Astel, Naturalborn of the Void
Runebear
Ulcerated Tree Spirit
Dragonkin Soldier
Guardian Golem
Ancestor Spirit
Falling-star Beast
Grafted Scion
God-Devouring Serpent / Rykard, Lord of Blasphemy
Rykard's Corpse
Godfrey, First Elden Lord
Hoarah Loux, Warrior
Starscourge Radahn
Godrick the Grafted
Godrick's Corpse
Fire Giant
Valiant Gargoyle
Mohg, Lord of Blood
Mohg, Lord of Blood (Unknown)
Erdtree Avatar
Putrid Avatar
Omenkiller
Magma Wyrm
Great Wyrm Theodorix
Tibia Mariner
Giant Skeleton Torso
Death Rite Bird







































































































































Eagle
Deer
Bear
Owl
Boar
Goat
Murre
Carrier Pigeon
Dragonfly
Yellow Dragonfly
Great Dragonfly
Turtle
Miriel, Pastor of Vows
Springhare



















Fallen Hawks Soldier
Ancient Hero
Torrent
Ballista
Trebuchet
Dragon-faced Flamethrower
Merciless Chariot

