




















































Tarnished's Furled Finger
Duelist's Furled Finger
Bloody Finger
Finger Severer
White Cipher Ring
Blue Cipher Ring
Tarnished's Wizened Finger
Phantom Bloody Finger
Taunter's Tongue
Small Golden Effigy
Small Red Effigy
Festering Bloody Finger
Recusant Finger
Phantom Bloody Finger
Phantom Recusant Finger
Memory of Grace
Spectral Steed Whistle
Phantom Great Rune
Furlcalling Finger Remedy

Tarnished's Furled Finger
Duelist's Furled Finger
Bloody Finger
White Cipher Ring
Blue Cipher Ring
Taunter's Tongue
Small Golden Effigy
Small Red Effigy
Spectral Steed Whistle
Furlcalling Finger Remedy
Festering Bloody Finger
Recusant Finger
Rune Arc
Godrick's Great Rune
Radahn's Great Rune
Morgott's Great Rune
Rykard's Great Rune
Mohg's Great Rune
Malenia's Great Rune
Flask of Wondrous Physick
Flask of Wondrous Physick
Fire Pot
Redmane Fire Pot
Giantsflame Fire Pot
Lightning Pot
Ancient Dragonbolt Pot
Fetid Pot
Swarm Pot
Holy Water Pot
Sacred Order Pot
Freezing Pot
Poison Pot
Oil Pot
Alluring Pot
Beastlure Pot
Roped Fire Pot
Roped Lightning Pot
Roped Fetid Pot
Roped Poison Pot
Roped Oil Pot
Roped Magic Pot
Roped Fly Pot
Roped Freezing Pot
Roped Volcano Pot
Roped Holy Water Pot
Volcano Pot
Albinauric Pot
Cursed-Blood Pot
Sleep Pot
Rancor Pot
Magic Pot
Academy Magic Pot
Rot Pot
Rowa Raisin
Sweet Raisin
Frozen Raisin
Boiled Crab
Boiled Prawn
Neutralizing Boluses
Stanching Boluses
Thawfrost Boluses
Stimulating Boluses
Preserving Boluses
Rejuvenating Boluses
Clarifying Boluses
Flask of Crimson Tears
Flask of Crimson Tears
Flask of Crimson Tears +1
Flask of Crimson Tears +1
Flask of Crimson Tears +2
Flask of Crimson Tears +2
Flask of Crimson Tears +3
Flask of Crimson Tears +3
Flask of Crimson Tears +4
Flask of Crimson Tears +4
Flask of Crimson Tears +5
Flask of Crimson Tears +5
Flask of Crimson Tears +6
Flask of Crimson Tears +6
Flask of Crimson Tears +7
Flask of Crimson Tears +7
Flask of Crimson Tears +8
Flask of Crimson Tears +8
Flask of Crimson Tears +9
Flask of Crimson Tears +9
Flask of Crimson Tears +10
Flask of Crimson Tears +10
Flask of Crimson Tears +11
Flask of Crimson Tears +11
Flask of Crimson Tears +12
Flask of Crimson Tears +12
Flask of Cerulean Tears
Flask of Cerulean Tears
Flask of Cerulean Tears +1
Flask of Cerulean Tears +1
Flask of Cerulean Tears +2
Flask of Cerulean Tears +2
Flask of Cerulean Tears +3
Flask of Cerulean Tears +3
Flask of Cerulean Tears +4
Flask of Cerulean Tears +4
Flask of Cerulean Tears +5
Flask of Cerulean Tears +5
Flask of Cerulean Tears +6
Flask of Cerulean Tears +6
Flask of Cerulean Tears +7
Flask of Cerulean Tears +7
Flask of Cerulean Tears +8
Flask of Cerulean Tears +8
Flask of Cerulean Tears +9
Flask of Cerulean Tears +9
Flask of Cerulean Tears +10
Flask of Cerulean Tears +10
Flask of Cerulean Tears +11
Flask of Cerulean Tears +11
Flask of Cerulean Tears +12
Flask of Cerulean Tears +12
Pickled Turtle Neck
Immunizing Cured Meat
Invigorating Cured Meat
Clarifying Cured Meat
Dappled Cured Meat
Spellproof Dried Liver
Fireproof Dried Liver
Lightningproof Dried Liver
Holyproof Dried Liver
Silver-Pickled Fowl Foot
Gold-Pickled Fowl Foot
Exalted Flesh
Deathsbane Jerky
Raw Meat Dumpling
Shabriri Grape
Starlight Shards
Immunizing White Cured Meat
Invigorating White Cured Meat
Clarifying White Cured Meat
Dappled White Cured Meat
Deathsbane White Jerky
Fire Grease
Lightning Grease
Magic Grease
Holy Grease
Blood Grease
Soporific Grease
Poison Grease
Freezing Grease
Dragonwound Grease
Rot Grease
Drawstring Fire Grease
Drawstring Lightning Grease
Drawstring Magic Grease
Drawstring Holy Grease
Drawstring Blood Grease
Drawstring Soporific Grease
Drawstring Poison Grease
Drawstring Freezing Grease
Drawstring Rot Grease
Shield Grease
Throwing Dagger
Bone Dart
Poisonbone Dart
Kukri
Crystal Dart
Fan Daggers
Ruin Fragment
Explosive Stone
Explosive Stone Clump
Poisoned Stone
Poisoned Stone Clump
Rainbow Stone
Glowstone
Telescope
Grace Mimic
Lantern
Blasphemous Claw
Deathroot
Soft Cotton
Soap
Celestial Dew
Margit's Shackle
Mohg's Shackle
Pureblood Knight's Medal
Miquella's Needle
Prattling Pate "Hello"
Prattling Pate "Thank you"
Prattling Pate "Apologies"
Prattling Pate "Wonderful"
Prattling Pate "Please help"
Prattling Pate "My beloved"
Prattling Pate "Let's get to it"
Prattling Pate "You're beautiful"
Golden Rune [1]
Golden Rune [2]
Golden Rune [3]
Golden Rune [4]
Golden Rune [5]
Golden Rune [6]
Golden Rune [7]
Golden Rune [8]
Golden Rune [9]
Golden Rune [10]
Golden Rune [11]
Golden Rune [12]
Golden Rune [13]
Numen's Rune
Hero's Rune [1]
Hero's Rune [2]
Hero's Rune [3]
Hero's Rune [4]
Hero's Rune [5]
Lord's Rune
Remembrance of the Grafted
Remembrance of the Starscourge
Remembrance of the Omen King
Remembrance of the Blasphemous
Remembrance of the Rot Goddess
Remembrance of the Blood Lord
Remembrance of the Black Blade
Remembrance of Hoarah Loux
Remembrance of the Dragonlord
Remembrance of the Full Moon Queen
Remembrance of the Lichdragon
Remembrance of the Fire Giant
Remembrance of the Regal Ancestor
Elden Remembrance
Remembrance of the Naturalborn
Lands Between Rune
Ancestral Infant's Head
Omen Bairn
Regal Omen Bairn
Miranda's Prayer
Cuckoo Glintstone
Mimic's Veil
Glintstone Scrap
Large Glintstone Scrap
Gravity Stone Fan
Gravity Stone Chunk
Wraith Calling Bell
Holy Water Grease
Warming Stone
Frenzyflame Stone
Scriptstone
Bewitching Branch
Baldachin's Blessing
Radiant Baldachin's Blessing
Uplifting Aromatic
Spark Aromatic
Ironjar Aromatic
Bloodboil Aromatic
Poison Spraymist
Acid Spraymist
[Sorcery] Glintstone Pebble
[Sorcery] Great Glintstone Shard
[Sorcery] Swift Glintstone Shard
[Sorcery] Glintstone Cometshard
[Sorcery] Comet
[Sorcery] Shard Spiral
[Sorcery] Glintstone Stars
[Sorcery] Star Shower
[Sorcery] Crystal Barrage
[Sorcery] Glintstone Arc
[Sorcery] Cannon of Haima
[Sorcery] Crystal Burst
[Sorcery] Shatter Earth
[Sorcery] Rock Blaster
[Sorcery] Gavel of Haima
[Sorcery] Terra Magicus
[Sorcery] Starlight
[Sorcery] Comet Azur
[Sorcery] Founding Rain of Stars
[Sorcery] Stars of Ruin
[Sorcery] Glintblade Phalanx
[Sorcery] Carian Phalanx
[Sorcery] Greatblade Phalanx
[Sorcery] Rennala's Full Moon
[Sorcery] Ranni's Dark Moon
[Sorcery] Magic Downpour
[Sorcery] Loretta's Greatbow
[Sorcery] Loretta's Mastery
[Sorcery] Magic Glintblade
[Sorcery] Glintstone Icecrag
[Sorcery] Zamor Ice Storm
[Sorcery] Freezing Mist
[Sorcery] Carian Greatsword
[Sorcery] Adula's Moonblade
[Sorcery] Carian Slicer
[Sorcery] Carian Piercer
[Sorcery] Scholar's Armament
[Sorcery] Scholar's Shield
[Sorcery] Lucidity
[Sorcery] Frozen Armament
[Sorcery] Shattering Crystal
[Sorcery] Crystal Release
[Sorcery] Crystal Torrent
[Sorcery] Ambush Shard
[Sorcery] Night Shard
[Sorcery] Night Comet
[Sorcery] Thops's Barrier
[Sorcery] Carian Retaliation
[Sorcery] Eternal Darkness
[Sorcery] Unseen Blade
[Sorcery] Unseen Form
[Sorcery] Meteorite
[Sorcery] Meteorite of Astel
[Sorcery] Rock Sling
[Sorcery] Gravity Well
[Sorcery] Collapsing Stars
[Sorcery] Magma Shot
[Sorcery] Gelmir's Fury
[Sorcery] Roiling Magma
[Sorcery] Rykard's Rancor
[Sorcery] Briars of Sin
[Sorcery] Briars of Punishment
[Sorcery] Rancorcall
[Sorcery] Ancient Death Rancor
[Sorcery] Explosive Ghostflame
[Sorcery] Fia's Mist
[Sorcery] Tibia's Summons
[Sorcery] Death Lightning
[Sorcery] Oracle Bubbles
[Sorcery] Great Oracular Bubble
[Incantation] Catch Flame
[Incantation] O, Flame!
[Incantation] Flame Sling
[Incantation] Flame, Fall Upon Them
[Incantation] Whirl, O Flame!
[Incantation] Flame, Cleanse Me
[Incantation] Flame, Grant Me Strength
[Incantation] Flame, Protect Me
[Incantation] Giantsflame Take Thee
[Incantation] Flame of the Fell God
[Incantation] Burn, O Flame!
[Incantation] Black Flame
[Incantation] Surge, O Flame!
[Incantation] Scouring Black Flame
[Incantation] Black Flame Ritual
[Incantation] Black Flame Blade
[Incantation] Black Flame's Protection
[Incantation] Noble Presence
[Incantation] Bloodflame Talons
[Incantation] Bloodboon
[Incantation] Bloodflame Blade
[Incantation] Barrier of Gold
[Incantation] Protection of the Erdtree
[Incantation] Rejection
[Incantation] Wrath of Gold
[Incantation] Urgent Heal
[Incantation] Heal
[Incantation] Great Heal
[Incantation] Lord's Heal
[Incantation] Erdtree Heal
[Incantation] Blessing's Boon
[Incantation] Blessing of the Erdtree
[Incantation] Cure Poison
[Incantation] Lord's Aid
[Incantation] Flame Fortification
[Incantation] Magic Fortification
[Incantation] Lightning Fortification
[Incantation] Divine Fortification
[Incantation] Lord's Divine Fortification
[Incantation] Night Maiden's Mist
[Incantation] Assassin's Approach
[Incantation] Shadow Bait
[Incantation] Darkness
[Incantation] Golden Vow
[Incantation] Discus of Light
[Incantation] Triple Rings of Light
[Incantation] Radagon's Rings of Light
[Incantation] Elden Stars
[Incantation] Law of Regression
[Incantation] Immutable Shield
[Incantation] Litany of Proper Death
[Incantation] Law of Causality
[Incantation] Order's Blade
[Incantation] Order Healing
[Incantation] Bestial Sling
[Incantation] Stone of Gurranq
[Incantation] Beast Claw
[Incantation] Gurranq's Beast Claw
[Incantation] Bestial Vitality
[Incantation] Bestial Constitution
[Incantation] Lightning Spear
[Incantation] Ancient Dragons' Lightning Strike
[Incantation] Lightning Strike
[Incantation] Frozen Lightning Spear
[Incantation] Honed Bolt
[Incantation] Ancient Dragons' Lightning Spear
[Incantation] Fortissax's Lightning Spear
[Incantation] Lansseax's Glaive
[Incantation] Electrify Armament
[Incantation] Vyke's Dragonbolt
[Incantation] Dragonbolt Blessing
[Incantation] Dragonfire
[Incantation] Agheel's Flame
[Incantation] Magma Breath
[Incantation] Theodorix's Magma
[Incantation] Dragonice
[Incantation] Borealis's Mist
[Incantation] Rotten Breath
[Incantation] Ekzykes's Decay
[Incantation] Glintstone Breath
[Incantation] Smarag's Glintstone Breath
[Incantation] Placidusax's Ruin
[Incantation] Dragonclaw
[Incantation] Dragonmaw
[Incantation] Greyoll's Roar
[Incantation] Pest Threads
[Incantation] Swarm of Flies
[Incantation] Poison Mist
[Incantation] Poison Armament
[Incantation] Scarlet Aeonia
[Incantation] Inescapable Frenzy
[Incantation] The Flame of Frenzy
[Incantation] Unendurable Frenzy
[Incantation] Frenzied Burst
[Incantation] Howl of Shabriri
[Incantation] Aspects of the Crucible: Tail
[Incantation] Aspects of the Crucible: Horns
[Incantation] Aspects of the Crucible: Breath
[Incantation] Black Blade
[Incantation] Fire's Deadly Sin
[Incantation] Golden Lightning Fortification
Stonesword Key
Rusty Key
Lucent Baldachin's Blessing
Dectus Medallion (Left)
Dectus Medallion (Right)
Rold Medallion
Academy Glintstone Key
Carian Inverted Statue
Dark Moon Ring
Fingerprint Grape
Letter from Volcano Manor
Tonic of Forgetfulness
Serpent's Amnion
Rya's Necklace
Irina's Letter
Letter from Volcano Manor
Red Letter
Drawing-Room Key
Rya's Necklace
Volcano Manor Invitation
Amber Starlight
Seluvis's Introduction
Sellen's Primal Glintstone
Miniature Ranni
Asimi, Silver Tear
Godrick's Great Rune
Radahn's Great Rune
Morgott's Great Rune
Rykard's Great Rune
Mohg's Great Rune
Malenia's Great Rune
Lord of Blood's Favor
Lord of Blood's Favor
Burial Crow's Letter
Spirit Calling Bell
Fingerslayer Blade
Sewing Needle
Gold Sewing Needle
Tailoring Tools
Seluvis's Potion

Amber Draught
Letter to Patches
Dancer's Castanets
Sellian Sealbreaker
Chrysalids' Memento
Black Knifeprint
Letter to Bernahl
Academy Glintstone Key
Haligtree Secret Medallion (Left)
Haligtree Secret Medallion (Right)
Burial Crow's Letter
Mending Rune of Perfect Order
Mending Rune of the Death-Prince
Mending Rune of the Fell Curse
Larval Tear
Imbued Sword Key
Miniature Ranni
Golden Tailoring Tools
Iji's Confession
Knifeprint Clue
Cursemark of Death
Asimi's Husk
Seedbed Curse
The Stormhawk King
Asimi, Silver Chrysalid
Unalloyed Gold Needle
Sewer-Gaol Key
Meeting Place Map
Discarded Palace Key
"Homing Instinct" Painting
"Resurrection" Painting
"Champion's Song" Painting
"Sorcerer" Painting
"Prophecy" Painting
"Flightless Bird" Painting
"Redmane" Painting
Zorayas's Letter
Alexander's Innards
Rogier's Letter
Note: The Preceptor's Secrets
Weathered Map
Note: The Preceptor's Secret
Weathered Map
Crafting Kit
Whetstone Knife
Map: Limgrave, West
Map: Weeping Peninsula
Map: Limgrave, East
Map: Liurnia, East
Map: Liurnia, North
Map: Liurnia, West
Map: Altus Plateau
Map: Leyndell, Royal Capital
Map: Mt. Gelmir
Map: Caelid
Map: Dragonbarrow
Map: Mountaintops of the Giants, West
Map: Mountaintops of the Giants, East
Map: Ainsel River
Map: Lake of Rot
Map: Siofra River
Map: Mohgwyn Palace
Map: Deeproot Depths
Map: Consecrated Snowfield
Mirage Riddle
Note: Hidden Cave
Note: Imp Shades
Note: Flask of Wondrous Physick
Note: Stonedigger Trolls
Note: Walking Mausoleum
Note: Unseen Assassins
Note: Great Coffins
Note: Flame Chariots
Note: Demi-human Mobs
Note: Land Squirts
Note: Gravity's Advantage
Note: Revenants
Note: Waypoint Ruins
Note: Gateway
Note: Miquella's Needle
Note: Frenzied Flame Village
Note: The Lord of Frenzied Flame
Note: Below the Capital
Note: Hidden Cave
Note: Imp Shades
Note: Flask of Wondrous Physick
Note: Stonedigger Trolls
Note: Walking Mausoleum
Note: Unseen Assassins
Note: Great Coffins
Note: Flame Chariots
Note: Demi-human Mobs
Note: Land Squirts
Note: Gravity's Advantage
Note: Revenants
Note: Waypoint Ruins
Note: Gateway
Note: Frenzied Flame Village
Note: Below the Capital
Conspectus Scroll
Royal House Scroll



Fire Monks' Prayerbook
Giant's Prayerbook
Godskin Prayerbook
Two Fingers' Prayerbook
Assassin's Prayerbook
Erdtree Prayerbook
Erdtree Codex
Golden Order Principia
Golden Order Principles
Dragon Cult Prayerbook
Ancient Dragon Prayerbook
Academy Scroll
Pidia's Bell Bearing
Seluvis's Bell Bearing
Patches' Bell Bearing
Sellen's Bell Bearing

D's Bell Bearing
Bernahl's Bell Bearing
Miriel's Bell Bearing
Gostoc's Bell Bearing
Thops's Bell Bearing
Kalé's Bell Bearing
Nomadic Merchant's Bell Bearing [1]
Nomadic Merchant's Bell Bearing [2]
Nomadic Merchant's Bell Bearing [3]
Nomadic Merchant's Bell Bearing [4]
Nomadic Merchant's Bell Bearing [5]
Isolated Merchant's Bell Bearing [1]
Isolated Merchant's Bell Bearing [2]
Nomadic Merchant's Bell Bearing [6]
Hermit Merchant's Bell Bearing [1]
Nomadic Merchant's Bell Bearing [7]
Nomadic Merchant's Bell Bearing [8]
Nomadic Merchant's Bell Bearing [9]
Nomadic Merchant's Bell Bearing [10]
Nomadic Merchant's Bell Bearing [11]
Isolated Merchant's Bell Bearing [3]
Hermit Merchant's Bell Bearing [2]
Abandoned Merchant's Bell Bearing
Hermit Merchant's Bell Bearing [3]
Imprisoned Merchant's Bell Bearing
Iji's Bell Bearing
Rogier's Bell Bearing
Blackguard's Bell Bearing
Corhyn's Bell Bearing
Gowry's Bell Bearing
Bone Peddler's Bell Bearing
Meat Peddler's Bell Bearing
Medicine Peddler's Bell Bearing
Gravity Stone Peddler's Bell Bearing


Smithing-Stone Miner's Bell Bearing [1]
Smithing-Stone Miner's Bell Bearing [2]
Smithing-Stone Miner's Bell Bearing [3]
Smithing-Stone Miner's Bell Bearing [4]
Somberstone Miner's Bell Bearing [1]
Somberstone Miner's Bell Bearing [2]
Somberstone Miner's Bell Bearing [3]
Somberstone Miner's Bell Bearing [4]
Somberstone Miner's Bell Bearing [5]
Glovewort Picker's Bell Bearing [1]
Glovewort Picker's Bell Bearing [2]
Glovewort Picker's Bell Bearing [3]
Ghost-Glovewort Picker's Bell Bearing [1]
Ghost-Glovewort Picker's Bell Bearing [2]
Ghost-Glovewort Picker's Bell Bearing [3]
Iron Whetblade
Red-Hot Whetblade
Sanctified Whetblade
Glintstone Whetblade
Black Whetblade
Unalloyed Gold Needle
Unalloyed Gold Needle
Valkyrie's Prosthesis
Sellia's Secret
Beast Eye
Weathered Dagger
Bow
Polite Bow
My Thanks
Curtsy
Reverential Bow
My Lord
Warm Welcome
Wave
Casual Greeting
Strength!
As You Wish
Point Forwards
Point Upwards
Point Downwards
Beckon
Wait!
Calm Down!
Nod In Thought
Extreme Repentance
Grovel For Mercy
Rallying Cry
Heartening Cry
By My Sword
Hoslow's Oath
Fire Spur Me
Bravo!
Jump for Joy
Triumphant Delight
Fancy Spin
Finger Snap
Dejection
Patches' Crouch
Crossed Legs
Rest
Sitting Sideways
Dozing Cross-Legged
Spread Out
Balled Up
What Do You Want?
Prayer
Desperate Prayer
Rapture
Erudition
Outer Order
Inner Order
Golden Order Totality
The Ring
The Ring
About Sites of Grace
About Sorceries and Incantations
About Bows
About Crouching
About Stance-Breaking
About Stakes of Marika
About Guard Counters
About the Map
About Guidance of Grace
About Horseback Riding
About Death
About Summoning Spirits
About Guarding
About Item Crafting
About Flask of Wondrous Physick
About Adding Skills
About Birdseye Telescopes
About Spiritspring Jumping
About Vanquishing Enemy Groups
About Teardrop Scarabs
About Summoning Other Players
About Cooperative Multiplayer
About Competitive Multiplayer
About Invasion Multiplayer
About Hunter Multiplayer
About Summoning Pools
About Monument Icon
About Requesting Help from Hunters
About Skills
About Fast Travel to Sites of Grace
About Strengthening Armaments
About Roundtable Hold
About Materials
About Containers
About Adding Affinities
About Pouches
About Dodging
About Wielding Armaments
About Great Runes
About the Cave of Knowledge
About Duels
About United Combat and Combat Ordeals
About Combat with Spirit Ashes
About Marika's Effigy at the Roundtable
About Multiplayer
Nomadic Warrior's Cookbook [1]
Nomadic Warrior's Cookbook [3]
Nomadic Warrior's Cookbook [6]
Nomadic Warrior's Cookbook [10]
Fugitive Warrior's Recipe [5]
Nomadic Warrior's Cookbook [7]
Nomadic Warrior's Cookbook [12]
Nomadic Warrior's Cookbook [19]
Nomadic Warrior's Cookbook [13]
Nomadic Warrior's Cookbook [23]
Nomadic Warrior's Cookbook [17]
Nomadic Warrior's Cookbook [2]
Nomadic Warrior's Cookbook [21]
Missionary's Cookbook [6]






Armorer's Cookbook [1]
Armorer's Cookbook [2]
Nomadic Warrior's Cookbook [11]
Nomadic Warrior's Cookbook [20]
Armorer's Cookbook (5)
Armorer's Cookbook [7]
Armorer's Cookbook [4]
Nomadic Warrior's Cookbook [18]
Armorer's Cookbook [3]
Nomadic Warrior's Cookbook [16]
Armorer's Cookbook [6]
Armorer's Cookbook [5]








Glintstone Craftsman's Cookbook [4]
Glintstone Craftsman's Cookbook [1]
Glintstone Craftsman's Cookbook [5]
Nomadic Warrior's Cookbook [9]
Glintstone Craftsman's Cookbook [8]
Glintstone Craftsman's Cookbook [2]
Glintstone Craftsman's Cookbook [6]
Glintstone Craftsman's Cookbook [7]
Glintstone Craftsman's Cookbook [3]











Missionary's Cookbook [2]
Missionary's Cookbook [1]
Missionary's Cookbook (3)
Missionary's Cookbook [5]
Missionary's Cookbook [4]
Missionary's Cookbook [3]





Nomadic Warrior's Cookbook [4]
Perfumer's Cookbook (1)
Perfumer's Cookbook (2)
Nomadic Warrior's Cookbook [5]
Perfumer's Cookbook [1]
Perfumer's Cookbook [2]
Perfumer's Cookbook [3]
Nomadic Warrior's Cookbook [14]
Nomadic Warrior's Cookbook [8]
Nomadic Warrior's Cookbook [22]
Nomadic Warrior's Cookbook [15]
Nomadic Warrior's Cookbook [24]
Perfumer's Cookbook [4]
Perfumer's Cookbook (13)






Ancient Dragon Apostle's Cookbook [1]
Ancient Dragon Apostle's Cookbook [2]
Ancient Dragon Apostle's Cookbook [4]
Ancient Dragon Apostle's Cookbook [3]







Fevor's Cookbook [1]
Fevor's Cookbook [3]
Fevor's Cookbook [2]
Missionary's Cookbook [7]







Frenzied's Cookbook [1]
Frenzied's Cookbook [2]









Cracked Pot
Ritual Pot
Perfume Bottle
Glass Shard
Golden Seed
Sacred Tear
Memory Stone
Talisman Pouch
Dragon Heart
Lost Ashes of War
Great Rune of the Unborn
Smithing Stone [1]
Smithing Stone [2]
Smithing Stone [3]
Smithing Stone [4]
Smithing Stone [5]
Smithing Stone [6]
Smithing Stone [7]
Smithing Stone [8]
Ancient Dragon Smithing Stone
Somber Smithing Stone [1]
Somber Smithing Stone [2]
Somber Smithing Stone [3]
Somber Smithing Stone [4]
Somber Smithing Stone [5]
Somber Smithing Stone [6]
Somber Smithing Stone [7]
Somber Smithing Stone [8]
Somber Ancient Dragon Smithing Stone
Somber Smithing Stone [9]
Grave Glovewort [1]
Grave Glovewort [2]
Grave Glovewort [3]
Grave Glovewort [4]
Grave Glovewort [5]
Grave Glovewort [6]
Grave Glovewort [7]
Grave Glovewort [8]
Grave Glovewort [9]
Great Grave Glovewort
Ghost Glovewort [1]
Ghost Glovewort [2]
Ghost Glovewort [3]
Ghost Glovewort [4]
Ghost Glovewort [5]
Ghost Glovewort [6]
Ghost Glovewort [7]
Ghost Glovewort [8]
Ghost Glovewort [9]
Great Ghost Glovewort
Crimsonspill Crystal Tear
Greenspill Crystal Tear
Crimson Crystal Tear
Crimson Crystal Tear
Cerulean Crystal Tear
Cerulean Crystal Tear
Speckled Hardtear
Crimson Bubbletear
Opaline Bubbletear
Crimsonburst Crystal Tear
Greenburst Crystal Tear
Opaline Hardtear
Winged Crystal Tear
Thorny Cracked Tear
Spiked Cracked Tear
Windy Crystal Tear
Ruptured Crystal Tear
Ruptured Crystal Tear
Leaden Hardtear
Twiggy Cracked Tear
Crimsonwhorl Bubbletear
Strength-knot Crystal Tear
Dexterity-knot Crystal Tear
Intelligence-knot Crystal Tear
Faith-knot Crystal Tear
Cerulean Hidden Tear
Stonebarb Cracked Tear
Purifying Crystal Tear
Flame-Shrouding Cracked Tear
Magic-Shrouding Cracked Tear
Lightning-Shrouding Cracked Tear
Holy-Shrouding Cracked Tear
Sliver of Meat
Beast Liver
Lump of Flesh
Beast Blood
Old Fang
Budding Horn
Flight Pinion
Four-Toed Fowl Foot
Turtle Neck Meat
Human Bone Shard
Great Dragonfly Head
Slumbering Egg
Crab Eggs
Land Octopus Ovary
Miranda Powder
Strip of White Flesh
Thin Beast Bones
Hefty Beast Bone
String
Living Jar Shard
Albinauric Bloodclot
Stormhawk Feather
Poisonbloom
Trina's Lily
Fulgurbloom
Miquella's Lily
Grave Violet
Faded Erdleaf Flower
Erdleaf Flower
Altus Bloom
Fire Blossom
Golden Sunflower
Tarnished Golden Sunflower
Herba
Arteria Leaf
Dewkissed Herba
Rowa Fruit
Golden Rowa
Rimed Rowa
Bloodrose
Eye of Yelough
Crystal Bud
Rimed Crystal Bud
Sacramental Bud
Mushroom
Melted Mushroom
Toxic Mushroom
Root Resin
Cracked Crystal
Sanctuary Stone
Nascent Butterfly
Aeonian Butterfly
Smoldering Butterfly
Silver Firefly
Gold Firefly
Glintstone Firefly
Golden Centipede
Silver Tear Husk
Gold-Tinged Excrement
Blood-Tainted Excrement
Cave Moss
Budding Cave Moss
Crystal Cave Moss
Yellow Ember
Volcanic Stone
Formic Rock
Gravel Stone
NPC Flask of Crimson Tears (Empty)
NPC Flask of Crimson Tears
NPC Flask of Crimson Tears (Empty)
NPC Flask of Crimson Tears














Black Knife Tiche
Black Knife Tiche +1
Black Knife Tiche +2
Black Knife Tiche +3
Black Knife Tiche +4
Black Knife Tiche +5
Black Knife Tiche +6
Black Knife Tiche +7
Black Knife Tiche +8
Black Knife Tiche +9
Black Knife Tiche +10
Banished Knight Oleg
Banished Knight Oleg +1
Banished Knight Oleg +2
Banished Knight Oleg +3
Banished Knight Oleg +4
Banished Knight Oleg +5
Banished Knight Oleg +6
Banished Knight Oleg +7
Banished Knight Oleg +8
Banished Knight Oleg +9
Banished Knight Oleg +10
Banished Knight Engvall
Banished Knight Engvall +1
Banished Knight Engvall +2
Banished Knight Engvall +3
Banished Knight Engvall +4
Banished Knight Engvall +5
Banished Knight Engvall +6
Banished Knight Engvall +7
Banished Knight Engvall +8
Banished Knight Engvall +9
Banished Knight Engvall +10
Fanged Imp Ashes
Fanged Imp Ashes +1
Fanged Imp Ashes +2
Fanged Imp Ashes +3
Fanged Imp Ashes +4
Fanged Imp Ashes +5
Fanged Imp Ashes +6
Fanged Imp Ashes +7
Fanged Imp Ashes +8
Fanged Imp Ashes +9
Fanged Imp Ashes +10
Latenna the Albinauric
Latenna the Albinauric +1
Latenna the Albinauric +2
Latenna the Albinauric +3
Latenna the Albinauric +4
Latenna the Albinauric +5
Latenna the Albinauric +6
Latenna the Albinauric +7
Latenna the Albinauric +8
Latenna the Albinauric +9
Latenna the Albinauric +10
Nomad Ashes
Nomad Ashes +1
Nomad Ashes +2
Nomad Ashes +3
Nomad Ashes +4
Nomad Ashes +5
Nomad Ashes +6
Nomad Ashes +7
Nomad Ashes +8
Nomad Ashes +9
Nomad Ashes +10
Nightmaiden & Swordstress Puppets
Nightmaiden & Swordstress Puppets +1
Nightmaiden & Swordstress Puppets +2
Nightmaiden & Swordstress Puppets +3
Nightmaiden & Swordstress Puppets +4
Nightmaiden & Swordstress Puppets +5
Nightmaiden & Swordstress Puppets +6
Nightmaiden & Swordstress Puppets +7
Nightmaiden & Swordstress Puppets +8
Nightmaiden & Swordstress Puppets +9
Nightmaiden & Swordstress Puppets +10
Mimic Tear Ashes
Mimic Tear Ashes +1
Mimic Tear Ashes +2
Mimic Tear Ashes +3
Mimic Tear Ashes +4
Mimic Tear Ashes +5
Mimic Tear Ashes +6
Mimic Tear Ashes +7
Mimic Tear Ashes +8
Mimic Tear Ashes +9
Mimic Tear Ashes +10
Crystalian Ashes
Crystalian Ashes +1
Crystalian Ashes +2
Crystalian Ashes +3
Crystalian Ashes +4
Crystalian Ashes +5
Crystalian Ashes +6
Crystalian Ashes +7
Crystalian Ashes +8
Crystalian Ashes +9
Crystalian Ashes +10
Ancestral Follower Ashes
Ancestral Follower Ashes +1
Ancestral Follower Ashes +2
Ancestral Follower Ashes +3
Ancestral Follower Ashes +4
Ancestral Follower Ashes +5
Ancestral Follower Ashes +6
Ancestral Follower Ashes +7
Ancestral Follower Ashes +8
Ancestral Follower Ashes +9
Ancestral Follower Ashes +10
Winged Misbegotten Ashes
Winged Misbegotten Ashes + 1
Winged Misbegotten Ashes + 2
Winged Misbegotten Ashes + 3
Winged Misbegotten Ashes + 4
Winged Misbegotten Ashes + 5
Winged Misbegotten Ashes + 6
Winged Misbegotten Ashes + 7
Winged Misbegotten Ashes + 8
Winged Misbegotten Ashes + 9
Winged Misbegotten Ashes + 10
Albinauric Ashes
Albinauric Ashes +1
Albinauric Ashes +2
Albinauric Ashes +3
Albinauric Ashes +4
Albinauric Ashes +5
Albinauric Ashes +6
Albinauric Ashes +7
Albinauric Ashes +8
Albinauric Ashes +9
Albinauric Ashes +10
Skeletal Militiaman Ashes
Skeletal Militiaman Ashes +1
Skeletal Militiaman Ashes +2
Skeletal Militiaman Ashes +3
Skeletal Militiaman Ashes +4
Skeletal Militiaman Ashes +5
Skeletal Militiaman Ashes +6
Skeletal Militiaman Ashes +7
Skeletal Militiaman Ashes +8
Skeletal Militiaman Ashes +9
Skeletal Militiaman Ashes +10
Skeletal Bandit Ashes
Skeletal Bandit Ashes +1
Skeletal Bandit Ashes +2
Skeletal Bandit Ashes +3
Skeletal Bandit Ashes +4
Skeletal Bandit Ashes +5
Skeletal Bandit Ashes +6
Skeletal Bandit Ashes +7
Skeletal Bandit Ashes +8
Skeletal Bandit Ashes +9
Skeletal Bandit Ashes +10
Oracle Envoy Ashes
Oracle Envoy Ashes +1
Oracle Envoy Ashes +2
Oracle Envoy Ashes +3
Oracle Envoy Ashes +4
Oracle Envoy Ashes +5
Oracle Envoy Ashes +6
Oracle Envoy Ashes +7
Oracle Envoy Ashes +8
Oracle Envoy Ashes +9
Oracle Envoy Ashes +10
Putrid Corpse Ashes
Putrid Corpse Ashes +1
Putrid Corpse Ashes +2
Putrid Corpse Ashes +3
Putrid Corpse Ashes +4
Putrid Corpse Ashes +5
Putrid Corpse Ashes +6
Putrid Corpse Ashes +7
Putrid Corpse Ashes +8
Putrid Corpse Ashes +9
Putrid Corpse Ashes +10
Depraved Perfumer Carmaan
Depraved Perfumer Carmaan +1
Depraved Perfumer Carmaan +2
Depraved Perfumer Carmaan +3
Depraved Perfumer Carmaan +4
Depraved Perfumer Carmaan +5
Depraved Perfumer Carmaan +6
Depraved Perfumer Carmaan +7
Depraved Perfumer Carmaan +8
Depraved Perfumer Carmaan +9
Depraved Perfumer Carmaan +10
Perfumer Tricia
Perfumer Tricia +1
Perfumer Tricia +2
Perfumer Tricia +3
Perfumer Tricia +4
Perfumer Tricia +5
Perfumer Tricia +6
Perfumer Tricia +7
Perfumer Tricia +8
Perfumer Tricia +9
Perfumer Tricia +10
Glintstone Sorcerer Ashes
Glintstone Sorcerer Ashes +1
Glintstone Sorcerer Ashes +2
Glintstone Sorcerer Ashes +3
Glintstone Sorcerer Ashes +4
Glintstone Sorcerer Ashes +5
Glintstone Sorcerer Ashes +6
Glintstone Sorcerer Ashes +7
Glintstone Sorcerer Ashes +8
Glintstone Sorcerer Ashes +9
Glintstone Sorcerer Ashes +10
Twinsage Sorcerer Ashes
Twinsage Sorcerer Ashes +1
Twinsage Sorcerer Ashes +2
Twinsage Sorcerer Ashes +3
Twinsage Sorcerer Ashes +4
Twinsage Sorcerer Ashes +5
Twinsage Sorcerer Ashes +6
Twinsage Sorcerer Ashes +7
Twinsage Sorcerer Ashes +8
Twinsage Sorcerer Ashes +9
Twinsage Sorcerer Ashes +10
Page Ashes
Page Ashes +1
Page Ashes +2
Page Ashes +3
Page Ashes +4
Page Ashes +5
Page Ashes +6
Page Ashes +7
Page Ashes +8
Page Ashes +9
Page Ashes +10
Battlemage Hugues
Battlemage Hugues +1
Battlemage Hugues +2
Battlemage Hugues +3
Battlemage Hugues +4
Battlemage Hugues +5
Battlemage Hugues +6
Battlemage Hugues +7
Battlemage Hugues +8
Battlemage Hugues +9
Battlemage Hugues +10
Clayman Ashes
Clayman Ashes +1
Clayman Ashes +2
Clayman Ashes +3
Clayman Ashes +4
Clayman Ashes +5
Clayman Ashes +6
Clayman Ashes +7
Clayman Ashes +8
Clayman Ashes +9
Clayman Ashes +10
Cleanrot Knight Finlay
Cleanrot Knight Finlay +1
Cleanrot Knight Finlay +2
Cleanrot Knight Finlay +3
Cleanrot Knight Finlay +4
Cleanrot Knight Finlay +5
Cleanrot Knight Finlay +6
Cleanrot Knight Finlay +7
Cleanrot Knight Finlay +8
Cleanrot Knight Finlay +9
Cleanrot Knight Finlay +10
Kindred of Rot Ashes
Kindred of Rot Ashes +1
Kindred of Rot Ashes +2
Kindred of Rot Ashes +3
Kindred of Rot Ashes +4
Kindred of Rot Ashes +5
Kindred of Rot Ashes +6
Kindred of Rot Ashes +7
Kindred of Rot Ashes +8
Kindred of Rot Ashes +9
Kindred of Rot Ashes +10
Marionette Soldier Ashes
Marionette Soldier Ashes +1
Marionette Soldier Ashes +2
Marionette Soldier Ashes +3
Marionette Soldier Ashes +4
Marionette Soldier Ashes +5
Marionette Soldier Ashes +6
Marionette Soldier Ashes +7
Marionette Soldier Ashes +8
Marionette Soldier Ashes +9
Marionette Soldier Ashes +10
Avionette Soldier Ashes
Avionette Soldier Ashes +1
Avionette Soldier Ashes +2
Avionette Soldier Ashes +3
Avionette Soldier Ashes +4
Avionette Soldier Ashes +5
Avionette Soldier Ashes +6
Avionette Soldier Ashes +7
Avionette Soldier Ashes +8
Avionette Soldier Ashes +9
Avionette Soldier Ashes +10
Fire Monk Ashes
Fire Monk Ashes +1
Fire Monk Ashes +2
Fire Monk Ashes +3
Fire Monk Ashes +4
Fire Monk Ashes +5
Fire Monk Ashes +6
Fire Monk Ashes +7
Fire Monk Ashes +8
Fire Monk Ashes +9
Fire Monk Ashes +10
Blackflame Monk Amon
Blackflame Monk Amon +1
Blackflame Monk Amon +2
Blackflame Monk Amon +3
Blackflame Monk Amon +4
Blackflame Monk Amon +5
Blackflame Monk Amon +6
Blackflame Monk Amon +7
Blackflame Monk Amon +8
Blackflame Monk Amon +9
Blackflame Monk Amon +10
Man-Serpent Ashes
Man-Serpent Ashes +1
Man-Serpent Ashes +2
Man-Serpent Ashes +3
Man-Serpent Ashes +4
Man-Serpent Ashes +5
Man-Serpent Ashes +6
Man-Serpent Ashes +7
Man-Serpent Ashes +8
Man-Serpent Ashes +9
Man-Serpent Ashes +10
Azula Beastman Ashes
Azula Beastman Ashes +1
Azula Beastman Ashes +2
Azula Beastman Ashes +3
Azula Beastman Ashes +4
Azula Beastman Ashes +5
Azula Beastman Ashes +6
Azula Beastman Ashes +7
Azula Beastman Ashes +8
Azula Beastman Ashes +9
Azula Beastman Ashes +10
Kaiden Sellsword Ashes
Kaiden Sellsword Ashes +1
Kaiden Sellsword Ashes +2
Kaiden Sellsword Ashes +3
Kaiden Sellsword Ashes +4
Kaiden Sellsword Ashes +5
Kaiden Sellsword Ashes +6
Kaiden Sellsword Ashes +7
Kaiden Sellsword Ashes +8
Kaiden Sellsword Ashes +9
Kaiden Sellsword Ashes +10
Lone Wolf Ashes
Lone Wolf Ashes +1
Lone Wolf Ashes +2
Lone Wolf Ashes +3
Lone Wolf Ashes +4
Lone Wolf Ashes +5
Lone Wolf Ashes +6
Lone Wolf Ashes +7
Lone Wolf Ashes +8
Lone Wolf Ashes +9
Lone Wolf Ashes +10
Giant Rat Ashes
Giant Rat Ashes +1
Giant Rat Ashes +2
Giant Rat Ashes +3
Giant Rat Ashes +4
Giant Rat Ashes +5
Giant Rat Ashes +6
Giant Rat Ashes +7
Giant Rat Ashes +8
Giant Rat Ashes +9
Giant Rat Ashes +10
Demi-Human Ashes
Demi-Human Ashes +1
Demi-Human Ashes +2
Demi-Human Ashes +3
Demi-Human Ashes +4
Demi-Human Ashes +5
Demi-Human Ashes +6
Demi-Human Ashes +7
Demi-Human Ashes +8
Demi-Human Ashes +9
Demi-Human Ashes +10
Rotten Stray Ashes
Rotten Stray Ashes +1
Rotten Stray Ashes +2
Rotten Stray Ashes +3
Rotten Stray Ashes +4
Rotten Stray Ashes +5
Rotten Stray Ashes +6
Rotten Stray Ashes +7
Rotten Stray Ashes +8
Rotten Stray Ashes +9
Rotten Stray Ashes +10
Spirit Jellyfish Ashes
Spirit Jellyfish Ashes +1
Spirit Jellyfish Ashes +2
Spirit Jellyfish Ashes +3
Spirit Jellyfish Ashes +4
Spirit Jellyfish Ashes +5
Spirit Jellyfish Ashes +6
Spirit Jellyfish Ashes +7
Spirit Jellyfish Ashes +8
Spirit Jellyfish Ashes +9
Spirit Jellyfish Ashes +10
Warhawk Ashes
Warhawk Ashes +1
Warhawk Ashes +2
Warhawk Ashes +3
Warhawk Ashes +4
Warhawk Ashes +5
Warhawk Ashes +6
Warhawk Ashes +7
Warhawk Ashes +8
Warhawk Ashes +9
Warhawk Ashes +10
Stormhawk Deenh
Stormhawk Deenh +1
Stormhawk Deenh +2
Stormhawk Deenh +3
Stormhawk Deenh +4
Stormhawk Deenh +5
Stormhawk Deenh +6
Stormhawk Deenh +7
Stormhawk Deenh +8
Stormhawk Deenh +9
Stormhawk Deenh +10
Bloodhound Knight Floh
Bloodhound Knight Floh +1
Bloodhound Knight Floh +2
Bloodhound Knight Floh +3
Bloodhound Knight Floh +4
Bloodhound Knight Floh +5
Bloodhound Knight Floh +6
Bloodhound Knight Floh +7
Bloodhound Knight Floh +8
Bloodhound Knight Floh +9
Bloodhound Knight Floh +10
Wandering Noble Ashes
Wandering Noble Ashes +1
Wandering Noble Ashes +2
Wandering Noble Ashes +3
Wandering Noble Ashes +4
Wandering Noble Ashes +5
Wandering Noble Ashes +6
Wandering Noble Ashes +7
Wandering Noble Ashes +8
Wandering Noble Ashes +9
Wandering Noble Ashes +10
Noble Sorcerer Ashes
Noble Sorcerer Ashes +1
Noble Sorcerer Ashes +2
Noble Sorcerer Ashes +3
Noble Sorcerer Ashes +4
Noble Sorcerer Ashes +5
Noble Sorcerer Ashes +6
Noble Sorcerer Ashes +7
Noble Sorcerer Ashes +8
Noble Sorcerer Ashes +9
Noble Sorcerer Ashes +10
Vulgar Militia Ashes
Vulgar Militia Ashes +1
Vulgar Militia Ashes +2
Vulgar Militia Ashes +3
Vulgar Militia Ashes +4
Vulgar Militia Ashes +5
Vulgar Militia Ashes +6
Vulgar Militia Ashes +7
Vulgar Militia Ashes +8
Vulgar Militia Ashes +9
Vulgar Militia Ashes +10
Mad Pumpkin Head Ashes
Mad Pumpkin Head Ashes +1
Mad Pumpkin Head Ashes +2
Mad Pumpkin Head Ashes +3
Mad Pumpkin Head Ashes +4
Mad Pumpkin Head Ashes +5
Mad Pumpkin Head Ashes +6
Mad Pumpkin Head Ashes +7
Mad Pumpkin Head Ashes +8
Mad Pumpkin Head Ashes +9
Mad Pumpkin Head Ashes +10
Land Squirt Ashes
Land Squirt Ashes +1
Land Squirt Ashes +2
Land Squirt Ashes +3
Land Squirt Ashes +4
Land Squirt Ashes +5
Land Squirt Ashes +6
Land Squirt Ashes +7
Land Squirt Ashes +8
Land Squirt Ashes +9
Land Squirt Ashes +10
Miranda Sprout Ashes
Miranda Sprout Ashes +1
Miranda Sprout Ashes +2
Miranda Sprout Ashes +3
Miranda Sprout Ashes +4
Miranda Sprout Ashes +5
Miranda Sprout Ashes +6
Miranda Sprout Ashes +7
Miranda Sprout Ashes +8
Miranda Sprout Ashes +9
Miranda Sprout Ashes +10
Soldjars of Fortune Ashes
Soldjars of Fortune Ashes +1
Soldjars of Fortune Ashes +2
Soldjars of Fortune Ashes +3
Soldjars of Fortune Ashes +4
Soldjars of Fortune Ashes +5
Soldjars of Fortune Ashes +6
Soldjars of Fortune Ashes +7
Soldjars of Fortune Ashes +8
Soldjars of Fortune Ashes +9
Soldjars of Fortune Ashes +10
Omenkiller Rollo
Omenkiller Rollo +1
Omenkiller Rollo +2
Omenkiller Rollo +3
Omenkiller Rollo +4
Omenkiller Rollo +5
Omenkiller Rollo +6
Omenkiller Rollo +7
Omenkiller Rollo +8
Omenkiller Rollo +9
Omenkiller Rollo +10
Greatshield Soldier Ashes
Greatshield Soldier Ashes +1
Greatshield Soldier Ashes +2
Greatshield Soldier Ashes +3
Greatshield Soldier Ashes +4
Greatshield Soldier Ashes +5
Greatshield Soldier Ashes +6
Greatshield Soldier Ashes +7
Greatshield Soldier Ashes +8
Greatshield Soldier Ashes +9
Greatshield Soldier Ashes +10
Archer Ashes
Archer Ashes +1
Archer Ashes +2
Archer Ashes +3
Archer Ashes +4
Archer Ashes +5
Archer Ashes +6
Archer Ashes +7
Archer Ashes +8
Archer Ashes +9
Archer Ashes +10
Godrick Soldier Ashes
Godrick Soldier Ashes +1
Godrick Soldier Ashes +2
Godrick Soldier Ashes +3
Godrick Soldier Ashes +4
Godrick Soldier Ashes +5
Godrick Soldier Ashes +6
Godrick Soldier Ashes +7
Godrick Soldier Ashes +8
Godrick Soldier Ashes +9
Godrick Soldier Ashes +10
Raya Lucaria Soldier Ashes
Raya Lucaria Soldier Ashes +1
Raya Lucaria Soldier Ashes +2
Raya Lucaria Soldier Ashes +3
Raya Lucaria Soldier Ashes +4
Raya Lucaria Soldier Ashes +5
Raya Lucaria Soldier Ashes +6
Raya Lucaria Soldier Ashes +7
Raya Lucaria Soldier Ashes +8
Raya Lucaria Soldier Ashes +9
Raya Lucaria Soldier Ashes +10
Leyndell Soldier Ashes
Leyndell Soldier Ashes +1
Leyndell Soldier Ashes +2
Leyndell Soldier Ashes +3
Leyndell Soldier Ashes +4
Leyndell Soldier Ashes +5
Leyndell Soldier Ashes +6
Leyndell Soldier Ashes +7
Leyndell Soldier Ashes +8
Leyndell Soldier Ashes +9
Leyndell Soldier Ashes +10
Radahn Soldier Ashes
Radahn Soldier Ashes +1
Radahn Soldier Ashes +2
Radahn Soldier Ashes +3
Radahn Soldier Ashes +4
Radahn Soldier Ashes +5
Radahn Soldier Ashes +6
Radahn Soldier Ashes +7
Radahn Soldier Ashes +8
Radahn Soldier Ashes +9
Radahn Soldier Ashes +10
Mausoleum Soldier Ashes
Mausoleum Soldier Ashes +1
Mausoleum Soldier Ashes +2
Mausoleum Soldier Ashes +3
Mausoleum Soldier Ashes +4
Mausoleum Soldier Ashes +5
Mausoleum Soldier Ashes +6
Mausoleum Soldier Ashes +7
Mausoleum Soldier Ashes +8
Mausoleum Soldier Ashes +9
Mausoleum Soldier Ashes +10
Haligtree Soldier Ashes
Haligtree Soldier Ashes +1
Haligtree Soldier Ashes +2
Haligtree Soldier Ashes +3
Haligtree Soldier Ashes +4
Haligtree Soldier Ashes +5
Haligtree Soldier Ashes +6
Haligtree Soldier Ashes +7
Haligtree Soldier Ashes +8
Haligtree Soldier Ashes +9
Haligtree Soldier Ashes +10
Ancient Dragon Knight Kristoff
Ancient Dragon Knight Kristoff +1
Ancient Dragon Knight Kristoff +2
Ancient Dragon Knight Kristoff +3
Ancient Dragon Knight Kristoff +4
Ancient Dragon Knight Kristoff +5
Ancient Dragon Knight Kristoff +6
Ancient Dragon Knight Kristoff +7
Ancient Dragon Knight Kristoff +8
Ancient Dragon Knight Kristoff +9
Ancient Dragon Knight Kristoff +10
Redmane Knight Ogha
Redmane Knight Ogha +1
Redmane Knight Ogha +2
Redmane Knight Ogha +3
Redmane Knight Ogha +4
Redmane Knight Ogha +5
Redmane Knight Ogha +6
Redmane Knight Ogha +7
Redmane Knight Ogha +8
Redmane Knight Ogha +9
Redmane Knight Ogha +10
Lhutel the Headless
Lhutel the Headless +1
Lhutel the Headless +2
Lhutel the Headless +3
Lhutel the Headless +4
Lhutel the Headless +5
Lhutel the Headless +6
Lhutel the Headless +7
Lhutel the Headless +8
Lhutel the Headless +9
Lhutel the Headless +10
Nepheli Loux Puppet
Nepheli Loux Puppet +1
Nepheli Loux Puppet +2
Nepheli Loux Puppet +3
Nepheli Loux Puppet +4
Nepheli Loux Puppet +5
Nepheli Loux Puppet +6
Nepheli Loux Puppet +7
Nepheli Loux Puppet +8
Nepheli Loux Puppet +9
Nepheli Loux Puppet +10
Dung Eater Puppet
Dung Eater Puppet +1
Dung Eater Puppet +2
Dung Eater Puppet +3
Dung Eater Puppet +4
Dung Eater Puppet +5
Dung Eater Puppet +6
Dung Eater Puppet +7
Dung Eater Puppet +8
Dung Eater Puppet +9
Dung Eater Puppet +10
Finger Maiden Therolina Puppet
Finger Maiden Therolina Puppet +1
Finger Maiden Therolina Puppet +2
Finger Maiden Therolina Puppet +3
Finger Maiden Therolina Puppet +4
Finger Maiden Therolina Puppet +5
Finger Maiden Therolina Puppet +6
Finger Maiden Therolina Puppet +7
Finger Maiden Therolina Puppet +8
Finger Maiden Therolina Puppet +9
Finger Maiden Therolina Puppet +10
Dolores the Sleeping Arrow Puppet
Dolores the Sleeping Arrow Puppet +1
Dolores the Sleeping Arrow Puppet +2
Dolores the Sleeping Arrow Puppet +3
Dolores the Sleeping Arrow Puppet +4
Dolores the Sleeping Arrow Puppet +5
Dolores the Sleeping Arrow Puppet +6
Dolores the Sleeping Arrow Puppet +7
Dolores the Sleeping Arrow Puppet +8
Dolores the Sleeping Arrow Puppet +9
Dolores the Sleeping Arrow Puppet +10
Jarwight Puppet
Jarwight Puppet +1
Jarwight Puppet +2
Jarwight Puppet +3
Jarwight Puppet +4
Jarwight Puppet +5
Jarwight Puppet +6
Jarwight Puppet +7
Jarwight Puppet +8
Jarwight Puppet +9
Jarwight Puppet +10
Hefty Fire Pot
Hefty Rock Pot
Hefty Lightning Pot
Hefty Fetid Pot
Hefty Fly Pot
Hefty Freezing Pot
Hefty Poison Pot
Hefty Oil Pot
Hefty Volcano Pot
Hefty Frenzied Flame Pot
Hefty Rancor Pot
Hefty Magic Pot
Hefty Rot Pot
Hefty Furnace Pot
Hefty Red Lightning Pot
Red Lightning Pot
Frenzied Flame Pot
Eternal Sleep Pot
Roped Frenzied Flame Pot
Spirit Raisin
Blessing of Marika
Lulling Branch
Dragon Communion Flesh
Dragonscale Flesh
Fingerprint Nostrum
Spellproof Pickled Liver
Fireproof Pickled Liver
Lightningproof Pickled Liver
Holyproof Pickled Liver
Opaline Pickled Liver
Well-Pickled Turtle Neck
Scorpion Stew
Gourmet Scorpion Stew
Scorpion Stew
Gourmet Scorpion Stew
Sacred Bloody Flesh
Silver Horn Tender
Golden Horn Tender
Messmerfire Grease
Dragonbolt Grease
Royal Magic Grease
Golden Grease
Eternal Sleep Grease
Dragon Communion Grease
Drawstring Messmerfire Grease
Drawstring Dragonbolt Grease
Drawstring Royal Magic Grease
Drawstring Golden Grease
Drawstring Eternal Sleep Grease
Festive Grease
Innard Meat
Dragon Communion Harpoon
Polter Stone
Rock Heart
Priestess Heart
Lamenter's Mask
Ancient Dragon's Blessing
Iris of Grace
Iris of Occultation
Thiollier's Concoction
Prattling Pate "Lamentation"
Remembrance of the Wild Boar Rider
Remembrance of the Impaler
Remembrance of the Shadow Sunflower
Remembrance of the Twin Moon Knight
Remembrance of the Saint of the Bud
Remembrance of the Dancing Lion
Remembrance of a God and a Lord
Remembrance of the Lord of Frenzied Flame
Remembrance of the Mother of Fingers
Remembrance of Putrescence
Leda's Rune
Broken Rune
Shadow Realm Rune [1]
Shadow Realm Rune [2]
Shadow Realm Rune [3]
Shadow Realm Rune [4]
Shadow Realm Rune [5]
Shadow Realm Rune [6]
Shadow Realm Rune [7]
Rune of an Unsung Hero
Marika's Rune
Bondstone
Spritestone
Horned Bairn
Perfumed Oil of Ranah
Call of Tibia
Surging Frenzied Flame
Golden Vow
Fire Coil
Fire Spritestone
Glinting Nail
Sunwarmth Stone
Charming Branch
[Sorcery] Miriam's Vanishing
[Sorcery] Glintblade Trio
[Sorcery] Rellana's Twin Moons

[Sorcery] Glintstone Nail
[Sorcery] Glintstone Nails
[Sorcery] Blades of Stone
[Sorcery] Gravitational Missile
[Sorcery] Mantle of Thorns
[Sorcery] Impenetrable Thorns
[Sorcery] Rings of Spectral Light
[Sorcery] Vortex of Putrescence
[Sorcery] Mass of Putrescence
[Incantation] Furious Blade of Ansbach
[Incantation] Heal from Afar
[Incantation] Aspects of the Crucible: Thorns
[Incantation] Aspects of the Crucible: Bloom
[Incantation] Minor Erdtree
[Incantation] Land of Shadow
[Incantation] Wrath from Afar
[Incantation] Light of Miquella
[Incantation] Multilayered Ring of Light
[Incantation] Roar of Rugalea
[Incantation] Knight's Lightning Spear
[Incantation] Dragonbolt of Florissax
[Incantation] Electrocharge
[Incantation] Bayle's Tyranny
[Incantation] Bayle's Flame Lightning
[Incantation] Ghostflame Breath
[Incantation] Rotten Butterflies
[Incantation] Pest-Thread Spears
[Incantation] Midra's Flame of Frenzy
[Sorcery] Fleeting Microcosm
[Sorcery] Cherishing Fingers
[Sorcery] Watchful Spirit
[Sorcery] Golden Arcs
[Sorcery] Giant Golden Arc
[Sorcery] Spira
[Incantation] Divine Beast Tornado
[Incantation] Divine Bird Feathers
[Incantation] Fire Serpent
[Incantation] Rain of Fire
[Incantation] Messmer's Orb
Miquella's Great Rune
Igon's Furled Finger
Well Depths Key
Gaol Upper Level Key
Gaol Lower Level Key
Cross Map
Hole-Laden Necklace
Heart of Bayle
New Cross Map
Storeroom Key
Secret Rite Scroll
Letter for Freyja
Ruins Map
Ruins Map (2nd)
Ruins Map (3rd)
Black Syrup
Messmer's Kindling
Keep Wall Key
Furnace Keeper's Note
Castle Cross Message
Ancient Ruins Cross Message
Monk's Missive
Storehouse Cross Message
Note: Sealed Spiritsprings
Torn Diary Page
Larval Tear
Message from Leda
Prayer Room Key
Tower of Shadow Message
Note: Sealed Spiritsprings
"Incursion" Painting
"The Sacred Tower" Painting
"Domain of Dragons" Painting
Map: Gravesite Plain
Map: Scadu Altus
Map: Southern Shore
Map: Rauh Ruins
Map: Abyss
Moore's Bell Bearing
Ymir's Bell Bearing
Herbalist's Bell Bearing
Mushroom-Seller's Bell Bearing [1]
Mushroom-Seller's Bell Bearing [2]
Greasemonger's Bell Bearing
Moldmonger's Bell Bearing
Igon's Bell Bearing
Spellmachinist's Bell Bearing
String-Seller's Bell Bearing
Ring of Miquella
May the Best Win
The Two Fingers
Let Us Go Together
O Mother
About the Scadutree Blessing
About the Revered Spirit Ash Blessing
About New Inventory Features
Forager Brood Cookbook [6]
Forager Brood Cookbook [1]
Forager Brood Cookbook [2]
Forager Brood Cookbook [3]
Forager Brood Cookbook [4]
Forager Brood Cookbook [5]
Igon's Cookbook [2]
Finger-Weaver's Cookbook [2]
Greater Potentate's Cookbook [1]
Greater Potentate's Cookbook [4]
Greater Potentate's Cookbook [5]
Greater Potentate's Cookbook [12]
Greater Potentate's Cookbook [7]
Greater Potentate's Cookbook [9]
Greater Potentate's Cookbook [10]
Greater Potentate's Cookbook [11]
Mad Craftsman's Cookbook [2]
Greater Potentate's Cookbook [8]
Greater Potentate's Cookbook [3]
Greater Potentate's Cookbook [13]
Greater Potentate's Cookbook [14]
Greater Potentate's Cookbook [6]
Greater Potentate's Cookbook [2]
Ancient Dragon Knight's Cookbook [1]
Mad Craftsman's Cookbook [1]
St. Trina Disciple's Cookbook [1]
Fire Knight's Cookbook [1]
Ancient Dragon Knight's Cookbook [2]
Loyal Knight's Cookbook
Battlefield Priest's Cookbook [1]
Igon's Cookbook [1]
Battlefield Priest's Cookbook [2]
Forager Brood Cookbook [7]
St. Trina Disciple's Cookbook [3]
Grave Keeper's Cookbook [2]
Antiquity Scholar's Cookbook [2]
Tibia's Cookbook
Mad Craftsman's Cookbook [3]
Battlefield Priest's Cookbook [3]
Fire Knight's Cookbook [2]
Antiquity Scholar's Cookbook [1]
Finger-Weaver's Cookbook [1]
Battlefield Priest's Cookbook [4]
Grave Keeper's Cookbook [1]
St. Trina Disciple's Cookbook [2]
Hefty Cracked Pot
Scadutree Fragment
Revered Spirit Ash
Viridian Hidden Tear
Crimsonburst Dried Tear
Crimson-Sapping Cracked Tear
Cerulean-Sapping Cracked Tear
Oil-Soaked Tear
Bloodsucking Cracked Tear
Glovewort Crystal Tear
Deflecting Hardtear
Beast Horn
Spirit Calculus
Pearlescent Scale
Scorpion Liver
Fly Mold
Rada Fruit
Redflesh Mushroom
Whiteflesh Mushroom
Knot Resin
Dewgem
Black Pyrefly
Glintslab Firefly
Yellow Fulgurbloom
Shadow Sunflower
Toxic Mossling
Scarlet Bud
Sanguine Amaryllis
Frozen Maggot
Deep-Purple Lily
Nectarblood Burgeon
Winter-Lantern Fly
Swollen Grape
Grave Keeper's Brainpan
Horn-Strewn Excrement
Gas Stone
Ghostflame Bloom
Grave Cricket
Dragon's Calorbloom
Finger Mimic
Empyrean-Blood Burgeon
Congealed Putrescence
Roundrock
Spiritgrave Stone
Rauh Burrow
Ember of Messmer
Blessed Bone Shard
Red Fulgurbloom
Nailstone
Sharp Gravel Stone
Furnace Visage









Curseblade Meera
Curseblade Meera +1
Curseblade Meera +2
Curseblade Meera +3
Curseblade Meera +4
Curseblade Meera +5
Curseblade Meera +6
Curseblade Meera +7
Curseblade Meera +8
Curseblade Meera +9
Curseblade Meera +10
Bloodfiend Hexer's Ashes
Bloodfiend Hexer's Ashes +1
Bloodfiend Hexer's Ashes +2
Bloodfiend Hexer's Ashes +3
Bloodfiend Hexer's Ashes +4
Bloodfiend Hexer's Ashes +5
Bloodfiend Hexer's Ashes +6
Bloodfiend Hexer's Ashes +7
Bloodfiend Hexer's Ashes +8
Bloodfiend Hexer's Ashes +9
Bloodfiend Hexer's Ashes +10
Gravebird Ashes
Gravebird Ashes +1
Gravebird Ashes +2
Gravebird Ashes +3
Gravebird Ashes +4
Gravebird Ashes +5
Gravebird Ashes +6
Gravebird Ashes +7
Gravebird Ashes +8
Gravebird Ashes +9
Gravebird Ashes +10
Fire Knight Hilde
Fire Knight Hilde +1
Fire Knight Hilde +2
Fire Knight Hilde +3
Fire Knight Hilde +4
Fire Knight Hilde +5
Fire Knight Hilde +6
Fire Knight Hilde +7
Fire Knight Hilde +8
Fire Knight Hilde +9
Fire Knight Hilde +10
Spider Scorpion Ashes
Spider Scorpion Ashes +1
Spider Scorpion Ashes +2
Spider Scorpion Ashes +3
Spider Scorpion Ashes +4
Spider Scorpion Ashes +5
Spider Scorpion Ashes +6
Spider Scorpion Ashes +7
Spider Scorpion Ashes +8
Spider Scorpion Ashes +9
Spider Scorpion Ashes +10
Inquisitor Ashes
Inquisitor Ashes +1
Inquisitor Ashes +2
Inquisitor Ashes +3
Inquisitor Ashes +4
Inquisitor Ashes +5
Inquisitor Ashes +6
Inquisitor Ashes +7
Inquisitor Ashes +8
Inquisitor Ashes +9
Inquisitor Ashes +10
Demi-Human Swordsman Yosh
Demi-Human Swordsman Yosh +1
Demi-Human Swordsman Yosh +2
Demi-Human Swordsman Yosh +3
Demi-Human Swordsman Yosh +4
Demi-Human Swordsman Yosh +5
Demi-Human Swordsman Yosh +6
Demi-Human Swordsman Yosh +7
Demi-Human Swordsman Yosh +8
Demi-Human Swordsman Yosh +9
Demi-Human Swordsman Yosh +10
Messmer Soldier Ashes
Messmer Soldier Ashes +1
Messmer Soldier Ashes +2
Messmer Soldier Ashes +3
Messmer Soldier Ashes +4
Messmer Soldier Ashes +5
Messmer Soldier Ashes +6
Messmer Soldier Ashes +7
Messmer Soldier Ashes +8
Messmer Soldier Ashes +9
Messmer Soldier Ashes +10
Black Knight Commander Andreas
Black Knight Commander Andreas +1
Black Knight Commander Andreas +2
Black Knight Commander Andreas +3
Black Knight Commander Andreas +4
Black Knight Commander Andreas +5
Black Knight Commander Andreas +6
Black Knight Commander Andreas +7
Black Knight Commander Andreas +8
Black Knight Commander Andreas +9
Black Knight Commander Andreas +10
Black Knight Captain Huw
Black Knight Captain Huw +1
Black Knight Captain Huw +2
Black Knight Captain Huw +3
Black Knight Captain Huw +4
Black Knight Captain Huw +5
Black Knight Captain Huw +6
Black Knight Captain Huw +7
Black Knight Captain Huw +8
Black Knight Captain Huw +9
Black Knight Captain Huw +10
Bigmouth Imp Ashes
Bigmouth Imp Ashes +1
Bigmouth Imp Ashes +2
Bigmouth Imp Ashes +3
Bigmouth Imp Ashes +4
Bigmouth Imp Ashes +5
Bigmouth Imp Ashes +6
Bigmouth Imp Ashes +7
Bigmouth Imp Ashes +8
Bigmouth Imp Ashes +9
Bigmouth Imp Ashes +10
Man-Fly Ashes
Man-Fly Ashes +1
Man-Fly Ashes +2
Man-Fly Ashes +3
Man-Fly Ashes +4
Man-Fly Ashes +5
Man-Fly Ashes +6
Man-Fly Ashes +7
Man-Fly Ashes +8
Man-Fly Ashes +9
Man-Fly Ashes +10
Taylew the Golem Smith
Taylew the Golem Smith +1
Taylew the Golem Smith +2
Taylew the Golem Smith +3
Taylew the Golem Smith +4
Taylew the Golem Smith +5
Taylew the Golem Smith +6
Taylew the Golem Smith +7
Taylew the Golem Smith +8
Taylew the Golem Smith +9
Taylew the Golem Smith +10
Divine Bird Warrior Ornis
Divine Bird Warrior Ornis +1
Divine Bird Warrior Ornis +2
Divine Bird Warrior Ornis +3
Divine Bird Warrior Ornis +4
Divine Bird Warrior Ornis +5
Divine Bird Warrior Ornis +6
Divine Bird Warrior Ornis +7
Divine Bird Warrior Ornis +8
Divine Bird Warrior Ornis +9
Divine Bird Warrior Ornis +10
Horned Warrior Ashes
Horned Warrior Ashes +1
Horned Warrior Ashes +2
Horned Warrior Ashes +3
Horned Warrior Ashes +4
Horned Warrior Ashes +5
Horned Warrior Ashes +6
Horned Warrior Ashes +7
Horned Warrior Ashes +8
Horned Warrior Ashes +9
Horned Warrior Ashes +10
Ancient Dragon Florissax
Ancient Dragon Florissax +1
Ancient Dragon Florissax +2
Ancient Dragon Florissax +3
Ancient Dragon Florissax +4
Ancient Dragon Florissax +5
Ancient Dragon Florissax +6
Ancient Dragon Florissax +7
Ancient Dragon Florissax +8
Ancient Dragon Florissax +9
Ancient Dragon Florissax +10
Fingercreeper Ashes
Fingercreeper Ashes +1
Fingercreeper Ashes +2
Fingercreeper Ashes +3
Fingercreeper Ashes +4
Fingercreeper Ashes +5
Fingercreeper Ashes +6
Fingercreeper Ashes +7
Fingercreeper Ashes +8
Fingercreeper Ashes +9
Fingercreeper Ashes +10
Fire Knight Queelign
Fire Knight Queelign +1
Fire Knight Queelign +2
Fire Knight Queelign +3
Fire Knight Queelign +4
Fire Knight Queelign +5
Fire Knight Queelign +6
Fire Knight Queelign +7
Fire Knight Queelign +8
Fire Knight Queelign +9
Fire Knight Queelign +10
Swordhand of Night Jolán
Swordhand of Night Jolán +1
Swordhand of Night Jolán +2
Swordhand of Night Jolán +3
Swordhand of Night Jolán +4
Swordhand of Night Jolán +5
Swordhand of Night Jolán +6
Swordhand of Night Jolán +7
Swordhand of Night Jolán +8
Swordhand of Night Jolán +9
Swordhand of Night Jolán +10
Jolan and Anna
Jolan and Anna +1
Jolan and Anna +2
Jolan and Anna +3
Jolan and Anna +4
Jolan and Anna +5
Jolan and Anna +6
Jolan and Anna +7
Jolan and Anna +8
Jolan and Anna +9
Jolan and Anna +10

