Crimson Amber Medallion
Crimson Amber Medallion +1
Crimson Amber Medallion +2
Cerulean Amber Medallion
Cerulean Amber Medallion +1
Cerulean Amber Medallion +2
Viridian Amber Medallion
Viridian Amber Medallion +1
Viridian Amber Medallion +2
Arsenal Charm
Arsenal Charm +1
Great-Jar's Arsenal
Erdtree's Favor
Erdtree's Favor +1
Erdtree's Favor +2
Radagon's Scarseal
Radagon's Soreseal
Starscourge Heirloom
Prosthesis-Wearer Heirloom
Stargazer Heirloom
Two Fingers Heirloom
Silver Scarab
Gold Scarab
Moon of Nokstella
Green Turtle Talisman
Stalwart Horn Charm
Stalwart Horn Charm +1
Immunizing Horn Charm
Immunizing Horn Charm +1
Clarifying Horn Charm
Clarifying Horn Charm +1
Prince of Death's Pustule
Prince of Death's Cyst
Mottled Necklace
Mottled Necklace +1
Bull-Goat's Talisman
Marika's Scarseal
Marika's Soreseal
Warrior Jar Shard
Shard of Alexander
Millicent's Prosthesis
Magic Scorpion Charm
Lightning Scorpion Charm
Fire Scorpion Charm
Sacred Scorpion Charm
Red-Feathered Branchsword
Ritual Sword Talisman
Spear Talisman
Hammer Talisman
Winged Sword Insignia
Rotten Winged Sword Insignia
Dagger Talisman
Arrow's Reach Talisman
Blue Dancer Charm
Twinblade Talisman
Axe Talisman
Lance Talisman
Arrow's Sting Talisman
Lord of Blood's Exultation
Kindred of Rot's Exultation
Claw Talisman
Roar Medallion
Curved Sword Talisman
Companion Jar
Perfumer's Talisman
Graven-School Talisman
Graven-Mass Talisman
Faithful's Canvas Talisman
Flock's Canvas Talisman
Old Lord's Talisman
Radagon Icon
Primal Glintstone Blade
Godfrey Icon
Dragoncrest Shield Talisman
Dragoncrest Shield Talisman +1
Dragoncrest Shield Talisman +2
Dragoncrest Greatshield Talisman
Spelldrake Talisman
Spelldrake Talisman +1
Spelldrake Talisman +2
Flamedrake Talisman
Flamedrake Talisman +1
Flamedrake Talisman +2
Boltdrake Talisman
Boltdrake Talisman +1
Boltdrake Talisman +2
Haligdrake Talisman
Haligdrake Talisman +1
Haligdrake Talisman +2
Pearldrake Talisman
Pearldrake Talisman +1
Pearldrake Talisman +2
Crucible Scale Talisman
Crucible Feather Talisman
Blue-Feathered Branchsword
Ritual Shield Talisman
Greatshield Talisman
Crucible Knot Talisman
Crimson Seed Talisman
Cerulean Seed Talisman
Blessed Dew Talisman
Taker's Cameo
Godskin Swaddling Cloth
Assassin's Crimson Dagger
Assassin's Cerulean Dagger
Crepus's Vial
Concealing Veil
Carian Filigreed Crest
Longtail Cat Talisman
Shabriri's Woe
Daedicar's Woe
Sacrificial Twig
Furled Finger's Trick-Mirror
Host's Trick-Mirror
Entwining Umbilical Cord
Ancestral Spirit's Horne
Crimson Amber Medallion +3
Cerulean Amber Medallion +3
Viridian Amber Medallion +3
Two-Headed Turtle Talisman
Stalwart Horn Charm +2
Immunizing Horn Charm +2
Clarifying Horn Charm +2
Mottled Necklace +2
Spelldrake Talisman +3
Flamedrake Talisman +3
Boltdrake Talisman +3
Golden Braid
Pearldrake Talisman +3
Crimson Seed Talisman +1
Cerulean Seed Talisman +1
Blessed Blue Dew Talisman
Fine Crucible Feather Talisman
Outer God Heirloom
Shattered Stone Talisman
Two-Handed Sword Talisman
Crusade Insignia
Aged One's Exultation
Arrow's Soaring Sting Talisman
Pearl Shield Talisman
Dried Bouquet
Smithing Talisman
Ailment Talisman
Retaliatory Crossed-Tree
Lacerating Crossed-Tree
Sharpshot Talisman
St. Trina's Smile
Talisman of the Dread
Enraged Divine Beast
Beloved Stardust
Talisman of Lord's Bestowal
Verdigris Discus
Rellana's Cameo
Blade of Mercy
Talisman of All Crucibles


