
DEMIGOD FELLED
LEGEND FELLED
GREAT ENEMY FELLED
ENEMY FELLED
YOU DIED
HOST VANQUISHED
BLOODY FINGER VANQUISHED
DUTY FULFILLED
LOST GRACE DISCOVERED
COMMENCE
VICTORY
STALEMATE
DEFEAT
MAP FOUND
GREAT RUNE RESTORED
GOD SLAIN
DUELIST VANQUISHED
RECUSANT VANQUISHED
INVADER VANQUISHED
FURLED FINGER RANK ADVANCED
FURLED FINGER RANK ADVANCED
DUELIST RANK ADVANCED
DUELIST RANK ADVANCED
BLOODY FINGER RANK ADVANCED
BLOODY FINGER RANK ADVANCED
RECUSANT RANK ADVANCED
RECUSANT RANK ADVANCED
HUNTER RANK ADVANCED
HUNTER RANK ADVANCED


YOU DIED
