



[Stormveil Castle] Godrick the Grafted
[Stormveil Castle] Margit the Fell Omen
[Chapel of Anticipation] Grafted Scion
[Leyndell- Royal Capital] Morgott- the Omen King
[Leyndell- Royal Capital] Godfrey- First Elden Lord
[Leyndell Ashen Capital] Hoarah Loux
[Leyndell Ashen Capital] Sir Gideon Ofnir
[Ainsel River] Dragonkin Soldier of Nokstella
[Ainsel River] Dragonkin Soldier (Lake of Rot)
[Siofra River] Valiant Gargoyles
[Siofra River] Dragonkin Soldier of Nokron
[Siofra River] Mimic Tear
[Deeproot Depths] Crucible Knight
[Deeproot Depths] Fia's Champion
[Deeproot Depths] Lichdragon Fortissax
[Ainsel River] Astel Naturalborn of the Void
[Mohgwyn Palace] Mohg Lord of Blood
[Siofra River] Ancestor Spirit
[Nokron Eternal City] Regal Ancestor Spirit
[Crumbling Farum Azula] Maliketh- the Black Blade
[Crumbling Farum Azula] Dragonlord Placidusax
[Crumbling Farum Azula] Godskin Duo
[Academy of Raya Lucaria] Rennala Queen of the Full Moon
[Academy of Raya Lucaria] Red Wolf of Radagon
[Miquella's Haligtree] Malenia Blade of Miquella
[Miquella's Haligtree] Loretta Knight of the Haligtree
[Volcano Manor] Rykard Lord of Blasphemy
[Volcano Manor] Godskin Noble
[Volcano Manor] Abductor Virgins
[Stranded Graveyard] Crucible Illusion
[Stranded Graveyard] Soldier of Godrick
[Stone Platform] Elden Beast
[Belurat, Tower Settlement] Divine Beast Dancing Lion
[Enir-Ilim] Promised Consort Radahn

[Shadow Keep] Golden Hippopotamus
[Specimen Storehouse] Messmer the Impaler
[Stone Coffin Fissure] Putrescent Knight
[Finger Birthing Grounds] Metyr, Mother of Fingers
[Midra's Manse] Midra, Lord of Frenzied Flame
[Tombsward Catacombs] Cemetery Shade
[Impaler's Catacombs] Erdtree Burial Watchdog
[Stormfoot Catacombs] Erdtree Burial Watchdog
[Road's End Catacombs] Spirit-Caller Snail
[Murkwater Catacombs] Grave Warden Duelist
[Black Knife Catacombs] Cemetery Shade
[Black Knife Catacombs] Black Knife Assassin
[Cliffbottom Catacombs] Erdtree Burial Watchdog
[Wyndham Catacombs] Erdtree Burial Watchdog
[Sainted Hero's Grave] Ancient Hero of Zamor
[Gelmir Hero's Grave] Red Wolf of the Champion
[Auriza Hero's Grave] Crucible Knight Ordovis
[Auriza Hero's Grave] Crucible Knight
[Deathtouched Catacombs] Black Knife Assassin
[Unsightly Catacombs] Perfumer Tricia
[Unsightly Catacombs] Misbegotten Warrior
[Auriza Side Tomb] Grave Warden Duelist
[Minor Erdtree Catacombs] Erdtree Burial Watchdog
[Caelid Catacombs] Cemetery Shade
[War-Dead Catacombs] Putrid Tree Spirit
[Giant-Conquering Hero's Grave] Ancient Hero of Zamor
[Giants' Mountaintop Catacombs] Ulcerated Tree Sprit
[Consecrated Snowfield Catacombs] Putrid Grave Warden Duelist
[Hidden Path to the Haligtree] Stray Mimic Tear
[Murkwater Cave] Patches
[Earthbore Cave] Runebear
[Tombsward Cave] Miranda the Blighted Bloom
[Groveside Cave] Beastman of Farum Azula
[Stillwater Cave] Cleanrot Knight
[Lakeside Crystal Cave] Bloodhound Knight
[Academy Crystal Cave] Crystalians
[Seethewater Cave] Kindred of Rot
[Volcano Cave] Demi-Human Queen Margot
[Dragonbarrow Cave] Beastman of Farum Azula
[Sellia Hideaway] Crystalians
[Cave of the Forlorn] Misbegotten Crusader
[Coastal Cave] Demi-Human Chief
[Highroad Cave] Guardian Golem
[Perfumer's Grotto] Omenkiller
[Sage's Cave] Black Knife Assassin
[Sage's Cave] Necromancer Garris
[Abandoned Cave] Cleanrot Knight
[Gaol Cave] Frenzied Duelist
[Spiritcaller's Cave] Spirit-Caller Snail
[Morne Tunnel] Scaly Misbegotten
[Limgrave Tunnels] Stonedigger Troll
[Raya Lucaria Crystal Tunnel] Crystalian (Ringblade)
[Old Altus Tunnel] Stonedigger Troll
[Altus Tunnel] Crystalian (Ringblade)
[Altus Tunnel] Crystalian (Spear)
[Gael Tunnel] Magma Wyrm
[Sellia Crystal Tunnel] Fallingstar Beast
[Yelough Anix Tunnel] Astel- Stars of Darkness
[Divine Tower of West Altus] Onyx Lord
[Divine Tower of Caelid] Godskin Apostle
[Divine Tower of East Altus] Fell Twins
[Subterranean Shunning-Grounds] Mohg The Omen
[Subterranean Shunning-Grounds] Esgar Priest of Blood
[Ruin-Strewn Precipice] Magma Wyrm Makar
[Fog Rift Catacombs] Death Knight
[Scorpion River Catacombs] Death Knight
[Belurat Gaol] Demi-Human Swordmaster Onze
[Bonny Gaol] Curseblade Labirith
[Lamenter's Gaol] Lamenter
[Rivermouth Cave] Chief Bloodfiend
[Dragon's Pit] Ancient Dragon-man
[Liurnia - Moonlight Altar] Alecto Black Knife Ringleader
[Liurnia - Minor Erdtree] Erdtree Avatar
[Liurnia - Cuckoo's Evergaol] Bols Carian Knight
[Liurnia - Moonfolk Ruins] Glintstone Dragon Adula
[Liurnia - Meeting Place] Glintstone Dragon Smarag
[Liurnia - Kingsrealm Ruins] Royal Revenant
[Liurnia - Ranni's Rise] Glintstone Dragon Adula
[Liurnia - Albinauric Village] Omenkiller
[Liurnia - Caria Manor] Loretta, Royal Knight
[Mt. Gelmir - Seethewater Terminus] Magma Wyrm
[Liurnia - Gate Town Northwest] Death Rite Bird
[Bellum Highway - East Raya Lucaria Gate] Night's Cavalry
[Liurnia - Royal Grave Evergaol] Onyx Lord
[Mt. Gelmir - Ninth Mt. Gelmir Campsite] Fallingstar Beast
[Liurnia - Laskyar Ruins] Death Rite Bird
[Liurnia - Church of Vows] Bell Bearing Hunter
[Altus Plateau - Abandoned Coffin] Ancient Dragon Lansseax
[Mt. Gelmir - Primeval Sorcerer Azur] Demi-Human Queen Maggie
[Mt. Gelmir - Minor Erdtree] Ulcerated Tree Spirit
[Liurnia - Malefactor's Evergaol] Adan, Thief of Fire
[Bellum Highway - Minor Erdtree] Erdtree Avatar
[Altus Plateau - Erdtree-Gazing Hill- Lux Ruins] Demi-Human Queen
[Altus Plateau - Wyndham Ruins] Tibia Mariner
[Liurnia - Liurnia Highway Far North] Night's Cavalry
[Liurnia - Divine Tower of Liurnia Entrance] Tibia Mariner
[Altus Plateau - Golden Lineage Evergaol] Godrick the Reskinned
[Capital Outskirts - Hermit Merchant's Shack] Bell Bearing Hunter
[Altus Plateau - Shaded Castle] Bell Bearing Hunter
[Altus Plateau - Sainted Hero's Grave Entrance] Black Knife Assassin
[Altus Plateau - Writheblood Ruins] Sanguine Noble
[Altus Plateau - South of Tree Sentinel Duo] Fallingstar Beast
[Altus Plateau - Tree Sentinel Duo] Tree Sentinel
[Altus Plateau - Altus Tunnel Entrance] Ancient Dragon
[Altus Plateau - Minor Erdtree] Wormface
[Weeping Peninsula - Weeping Evergaol] Ancient Hero of Zamor
[Limgrave - Church of Elleh] Tree Sentinel
[Limgrave - Stormhill Evergaol] Crucible Knight
[Stormhill - Stormgate] Death Rite Bird
[Stormhill - Warmaster's Shack] Bell Bearing Hunter
[Altus Plateau - Windmill Heights] Godskin Apostle
[Weeping Peninsula - Morne Moangrave] Leonine Misbegotten
[Weeping Peninsula - Minor Erdtree] Erdtree Avatar
[Limgrave - Agheel Lake] Flying Dragon Agheel
[Limgrave - Agheel Lake North] Night's Cavalry
[Capital Outskirts - Hermit Merchant's Shack] Bell Bearing Hunter
[Weeping Peninsula - Castle Morne Approach North] Death Rite Bird
[Weeping Peninsula - Castle Morne Approach North] Night's Cavalry
[Limgrave - Forlorn Hound Evergaol] Bloodhound Knight Darriwil
[Limgrave - Waypoint Ruins] Mad Pumpkin Head
[Capital Outskirts - Hermit Merchant's Shack] Bell Bearing Hunter
[Limgrave - Summonwater Village] Tibia Mariner
[Capital Outskirts - Capital Rampart] Draconic Tree Sentinel
[Caelid - Minor Erdtree] Putrid Avatar
[Caelid - Caelid Highway South] Decaying Ekzykes
[Caelid - Dragonbarrow West] Mad Pumpkin Head
[Greyoll's Dragonbarrow - Isolated Merchant's Shack] Bell Bearing Hunter
[Mountaintops of the Giants - Forbidden Lands Midway] Night's Cavalry
[Consecrated Snowfield - Ordina, Liturgical Town] Death Rite Bird
[Caelid - Southern Aeonia Swamp Bank] Night's Cavalry
[Caelid - Southern Aeonia Swamp Bank] Death Rite Bird
[Caelid - East Aeonia Swamp] Commander O'Neil
[Caelid - West Sellia] Nox Swordress & Nok Monk
[Caelid - West Sellia] Battlenage
[Mountaintops of the Giants - Before Grand Lift of Rold] Black Blade Kindred
[Mountaintops of the Giants - Consecrated Snowfield] Great Wyrm Theodorix
[Mountaintops of the Giants - West of Castle Sol] Death Rite Bird
[Mountaintops of the Giants - North of Minor Erdtree] Putrid Avatar
[Caelid - Redmane Castle] Crucible Knight
[Greyoll's Dragonbarrow - Minor Erdtree] Putrid Avatar
[Greyoll's Dragonbarrow - Bestial Sanctum] Black Blade Kindred
[Mountaintops of the Giants - Castle Sol] Commander Niall
[Southeast Caelid] Starscourge Radahn
[Greyoll's Dragonbarrow - Southeast Farum Greatbridge] Flying Dragon Greyll
[Greyoll's Dragonbarrow - Lenne's Rise] Night's Cavalry
[Southeast Mountaintops] Fire Giant
[Mountaintops of the Giants - Minor Erdtree] Erdtree Avatar
[Mountaintops of the Giants - Lord Contender's Evergaol] Roundtable Knight Vyke
[Northeast Mountaintops] Borealis the Freezing Fog
[Southwest Mountaintops] Night's Cavalry
[Ancient Ruins of Rauh] Romina, Saint of the Bud
[Ancient Ruins of Rauh] Rugalea the Great Red Bear
[Gravesite Plain] Ghostflame Dragon
[Cerulean Coast] Dancer of Ranah
[Cerulean Coast] Demi-Human Queen Marigga
[Gravesite Plain] Knight of the Solitary Gaol
[Gravesite Plain] Red Bear
[Gravesite Plain] Divine Beast Dancing Lion
[Cerulean Coast] Death Rite Bird
[Scadu Altus] Black Knight Garrew
[Cerulean Coast] Ghostflame Dragon
[Gravesite Plain] Rellana, Twin Moon Knight
[Jagged Peak] Jagged Peak Drake (Solo)
[Moorth Highway] Ghostflame Dragon
[Scadu Altus] Black Knight Edredd
[Scadu Altus] Ralva the Great Red Bear
[Scadu Altus] Commander Gaius
[Hinterland] Tree Sentinel - Torch
[Scaduview] Scadutree Avatar
[Hinterland] Tree Sentinel
[Scadu Altus] Rakshasa

[Jagged Peak] Jagged Peak Drake (Duo)
[Abyssal Woods] Jori, the Elder Inquisitor
[Finger Ruins] Fallingstar Beast
[Jagged Peak] Bayle the Dread
[Jagged Peak] Ancient Dragon Senessax
