Bow
Polite Bow
My Thanks
Curtsy
Reverential Bow
My Lord
Warm Welcome
Wave
Casual Greeting
Strength!
As You Wish
Point Forwards
Point Upwards
Point Downwards
Beckon
Wait!
Calm Down!
Nod In Thought
Extreme Repentance
Grovel For Mercy
Rallying Cry
Heartening Cry
By My Sword
Hoslow's Oath
Fire Spur Me
The Carian Oath (Cut?)
Bravo!
Jump for Joy
Triumphant Delight
Fancy Spin
Finger Snap
Dejection
Patches' Crouch
Crossed Legs
Rest
Sitting Sideways
Dozing Cross-Legged
Spread Out
Fetal Position (Cut?)
Balled Up
What Do You Want?
Prayer
Desperate Prayer
Rapture
Erudition
Outer Order
Inner Order
Golden Order Totality
The Ring
The Ring (Duplicate?)
Unused






