Green Grass
Tall Green Grass Patches
Orange Grass
Orange Grass Patches
Grey Grass
Red Tall Grass
Grey Grass
Mixed Leaves
Pebbles
Dead Leaves
Tall Brown Grass
Short Dark Green Grass
Skulls and Bones
Bigger Pebbles
Red Flowers
White Tall Flowers
Tall Reeds
Small Bushes
Blue Flowers
Waterlily-like Plants
Waterlily-like Plants (Thick)
Dead Twigs
Tall Reed Patches
Short Grey Grass
Green Grass Varied
Dead Grey Leaves
Tall Dark-Grey Grass
Short Dark-Grey Grass
Snow-White Grass
Feathers
Corpses
Rocks
Yellow Grass
Golden Leaves
Snow-White Grass & Red Flowers
Small Pebbles
Green Grass Varied
Cattail Plants
Clovers
Yellow & Orange Grass
Orange Grass Patches
Dark-Grey Grass & Grey Flowers
Short Dark-Green Grass
Dark-Green Grass
Blue Flowers
Pebbles
Small Pebbles
Rocks
Bricks
Green Grass Varied
Green Grass
Tall Green Grass
Orange & Yellow Grass
Orange & Yellow Grass Patches



















