








Stormveil Castle
Chapel of Anticipation
Leyndell- Royal Capital
Leyndell- Ashen Capital
Roundtable Hold

Ainsel River
Siofra River
Deeproot Depths
Ainsel River Boss
Crumbling Farum Azula
Academy of Raya Lucaria
Miquella's Haligtree
Volcano Manor
Stranded Graveyard
Stone Platform
Tombsward Catacombs
Impaler's Catacombs
Stormfoot Catacombs
Road's End Catacombs
Murkwater Catacombs
Black Knife Catacombs
Cliffbottom Catacombs
Wyndham Catacombs
Sainted Hero's Grave
Gelmir Hero's Grave
Auriza's Hero Grave
Deathtouched Catacombs
Unsightly Catacombs
Auriza Side Tomb
Minor Erdtree Catacombs
Caelid Catacombs
War-Dead Catacombs
Giant-Conquering Hero's Grave
Giants' Mountaintops Catacombs
Murkwater Cave
Earthbore Cave
Tombsward Cave
Groveside Cave
Stillwater Cave
Lakeside Crystal Cave
Academy Crystal Cave
Seethewater Cave

Volcano Cave
Dragonbarrow Cave
Sellia Hideaway
Cave of the Forlorn


Coastal Cave
High Road Cave
Morne Tunnel
Limgrave Tunnels
Raya Lucaria Crystal Tunnel

Old Altus Tunnel
Altus Tunnel

Gael Tunnel
Sellia Crystal Tunnel


Yelough Anix Tunnel

Divine Tower of Limgrave
Divine Tower of Liurnia (Carian Study Hall)
Divine Tower of West Altus (Sealed Tunnel)
Divine Tower of Caelid
Divine Tower of East Altus
Isolated Divine Tower

Subterranean Shunning-Grounds
Ruin-Strewn Precipice


