Gravesite Plain
Gravesite Plain (Gravesite Plain -> Scadu Altus)
Gravesite Plain (Gravesite Plain -> Rauh Base)
Gravesite Plain
Scadu Altus
Scadu Altus (Scadu Altus -> Scaduview)
(Scadu Altus -> Scadu Altus)
Scadu Altus
(Scadu Altus -> Scadu Altus)
Rauh Base
Scadu Altus (Rauh Base -> Scadu Altus)
Scadu Altus (Rauh Base -> Ancient Ruins of Rauh)
Rauh Base
Scadu Altus (Rauh Base -> Scadu Altus)
Cerulean Coast
Cerulean Coast (Cerulean Coast -> Foot of the Jagged Peak)
Cerulean Coast (Cerulean Coast -> Charo's Hidden Grave)

Jagged Peak

Foot of the Jagged Peak
Cerulean Coast
Cerulean Coast (Cerulean Coast -> Gravesite Plain)
Charo's Hidden Grave
Charo's Hidden Grave (Charo's Hidden Grave -> Gravesite Plain)
Ancient Ruins of Rauh

Scaduview

Abyssal Woods
Abyssal Woods (Abyssal Woods -> Gravesite Plain)
Abyssal Woods (Abyssal Woods -> Scadu Altus)
Abyssal Woods (Abyssal Woods -> Jagged Peak)
Abyssal Woods (Abyssal Woods -> Foot of the Jagged Peak)
Abyssal Woods (Abyssal Woods -> Foot of the Jagged Peak)
Abyssal Woods (Abyssal Woods -> Charo's Hidden Grave)


Castle Ensis
Castle Ensis

