NPC_ATK_R1
NPC_ATK_R1_Hold
NPC_ATK_R2
NPC_ATK_R2_Hold
NPC_ATK_L1
NPC_ATK_L1Hold
NPC_ATK_L2
NPC_ATK_L2Hold
NPC_ATK_Up_R1
NPC_ATK_Up_R2
NPC_ATK_ButtonTriangle
NPC_ATK_ButtonSquare
NPC_ATK_ButtonCircle
NPC_ATK_ButtonXmark
NPC_ATK_ArrowKeyLeft
NPC_ATK_ArrowKeyRight
NPC_ATK_Up
NPC_ATK_UpLeft
NPC_ATK_UpRight
NPC_ATK_Left
NPC_ATK_Right
NPC_ATK_Down
NPC_ATK_DownLeft
NPC_ATK_DownRight
NPC_ATK_Up_L1Hold
NPC_ATK_UpLeft_L1Hold
NPC_ATK_UpRight_L1Hold
NPC_ATK_Left_L1Hold
NPC_ATK_Right_L1Hold
NPC_ATK_Down_L1Hold
NPC_ATK_DownLeft_L1Hold
NPC_ATK_DownRight_L1Hold
NPC_ATK_UpHold_ButtonXmarkHold
NPC_ATK_UpHold_ButtonXmarkHold_L2Hold
NPC_ATK_Up_ButtonXmark
NPC_ATK_UpLeft_ButtonXmark
NPC_ATK_UpRight_ButtonXmark
NPC_ATK_Left_ButtonXmark
NPC_ATK_Right_ButtonXmark
NPC_ATK_Down_ButtonXmark
NPC_ATK_DownLeft_ButtonXmark
NPC_ATK_DownRight_ButtonXmark
NPC_ATK_L2Hold_R1
NPC_ATK_L2Hold_R2
NPC_ATK_Up_L2
NPC_ATK_UpLeft_L2
NPC_ATK_UpRight_L2
NPC_ATK_Left_L2
NPC_ATK_Right_L2
NPC_ATK_Down_L2
NPC_ATK_DownLeft_L2
NPC_ATK_DownRight_L2
NPC_ATK_UpHold_L2Hold
NPC_ATK_UpLeftHold_L2Hold
NPC_ATK_UpRightHold_L2Hold
NPC_ATK_LeftHold_L2Hold
NPC_ATK_RightHold_L2Hold
NPC_ATK_DownHold_L2Hold
NPC_ATK_DownLeftHold_L2Hold
NPC_ATK_DownRightHold_L2Hold
NPC_ATK_UpHold_L2Hold_R1
NPC_ATK_UpLeftHold_L2Hold_R1
NPC_ATK_UpRightHold_L2Hold_R1
NPC_ATK_LeftHold_L2Hold_R1
NPC_ATK_RightHold_L2Hold_R1
NPC_ATK_DownHold_L2Hold_R1
NPC_ATK_DownLeftHold_L2Hold_R1
NPC_ATK_DownRightHold_L2Hold_R1
NPC_ATK_UpHold_L2Hold_R2
NPC_ATK_UpLeftHold_L2Hold_R2
NPC_ATK_UpRightHold_L2Hold_R2
NPC_ATK_LeftHold_L2Hold_R2
NPC_ATK_RightHold_L2Hold_R2
NPC_ATK_DownHold_L2Hold_R2
NPC_ATK_DownLeftHold_L2Hold_R2
NPC_ATK_DownRightHold_L2Hold_R2
NPC_ATK_L1Hold_R1
NPC_ATK_L1Hold_R2



NPC_ATK_LadderUp
NPC_ATK_LadderDown

NPC_ATK_RideMount
NPC_ATK_RideDismount




NPC_ATK_Gesture00
NPC_ATK_Gesture01
NPC_ATK_Gesture02
NPC_ATK_Gesture03
NPC_ATK_Gesture04
NPC_ATK_Gesture05
NPC_ATK_Gesture06
NPC_ATK_Gesture07
NPC_ATK_Gesture08
NPC_ATK_Gesture09
NPC_ATK_Gesture21
NPC_ATK_Gesture22
NPC_ATK_Gesture23
NPC_ATK_Gesture24
NPC_ATK_Gesture25
NPC_ATK_Gesture26
NPC_ATK_Gesture27
NPC_ATK_Gesture28
NPC_ATK_Gesture31
NPC_ATK_Gesture32
NPC_ATK_Gesture33
NPC_ATK_Gesture34
NPC_ATK_Gesture35
NPC_ATK_Gesture36
NPC_ATK_Gesture37
NPC_ATK_Gesture38








































































































































































