













Horned Bairn















Blaidd the Half-Wolf
Blaidd the Half-Wolf
Baleful Shadow
Blaidd the Half-Wolf
Blaidd the Half-Wolf
Rennala Queen of the Full Moon
Rennala Queen of the Full Moon
Rennala Queen of the Full Moon
Rennala Queen of the Full Moon
Juvenile Scholar
Kindred of Rot Larva
Ranni the Witch
The Two Fingers
Black Knife Assassin
Black Knife Assassin
Black Knife Assassin
Black Knife Assassin
Black Knife Assassin
Beast Clergyman
Maliketh the Black Blade
Beast Clergyman (Sanctum)
Malenia, Blade of Miquella
Malenia, Blade of Miquella
Malenia, Blade of Miquella
Morgott
Morgott
Morgott
Omen
Omen
Omen
Omen
Lightning Ball
Lightning Ball
Lightning Ball
Lightning Ball
Finger Reader Crone
Finger Reader Crone
Melina
Radagon
Elden Beast
Elden Beast
Giant Crab
Giant Crab
Giant Crab
Crab
Crab
Crab
Giant Black Crab
Giant Black Crab
Black Crab
Black Crab
Black Crab
Giant Albinauric Crab
Giant Albinauric Crab
Giant Albinauric Crab
Albinauric Crab
Albinauric Crab
Albinauric Crab
Giant Death Crab
Death Crab
Crucible Knight
Crucible Knight
Crucible Knight
Crucible Knight Ordovis
Crucible Knight
Crucible Knight
Crucible Knight
Crucible Knight
Crucible Knight
Crucible Knight
Crucible Knight
Crucible Knight
Crucible Knight
Crucible Knight
Crucible Knight
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Exile Soldier
Banished Knight
Banished Knight
Banished Knight
Banished Knight
Banished Knight
Banished Knight
Banished Knight
Banished Knight
Banished Knight
Banished Knight
Banished Knight
Banished Knight
Banished Knight
Large Exile Soldier
Large Exile Soldier
Large Exile Soldier
Large Exile Soldier
Large Exile Soldier
Commander
Commander
Giant Skeleton
Giant Skeleton
Giant Skeleton
Giant Skeleton
Giant Beast Skeleton
Giant Beast Skeleton
Giant Beast Skeleton
Giant Beast Skeleton
Dominula Celebrant
Dominula Celebrant
Dominula Celebrant
Dominula Celebrant
Dominula Celebrant
Dominula Celebrant
Dominula Celebrant
Dominula Celebrant
Dominula Celebrant
Dominula Celebrant
Dominula Celebrant
Imp
Imp
Imp
Imp
Imp
Imp
Imp
Imp
Imp
Imp
Imp
Imp
Imp
Imp
Imp
Elemer of the Briar
Elemer of the Briar
Elemer of the Briar
Elemer of the Briar
Night's Cavalry
Night's Cavalry
Night's Cavalry
Night's Cavalry
Night's Cavalry
Night's Cavalry
Funeral Steed
Funeral Steed
Albinauric Archer
Albinauric Archer
Albinauric Archer
Albinauric Archer
Albinauric Archer
Albinauric Archer
Albinauric Archer
Albinauric Archer
Albinauric Archer
Albinauric Archer
Albinauric Archer's Wolf
Albinauric Archer's Wolf
Albinauric Archer's Wolf
Red Wolf of Radagon
Red Wolf of Radagon
Red Wolf of Radagon
Red Wolf of Radagon
Red Wolf of Radagon
Red Wolf of Radagon
Red Wolf of Radagon
Nomadic Merchant - Merchant Kalé
Nomadic Merchant
Frenzied Nomad
Nomadic Merchant's Donkey
Draconic Tree Sentinel
Draconic Tree Sentinel
Tree Sentinel
Tree Sentinel
Tree Sentinel
Tree Sentinel
Loretta
Loretta
Loretta
Loretta
Nox Swordstress
Nox Swordstress



Silver Tear
Silver Tear
Electrified Silver Tear
Asimi, Silver Tear
Giant Silver Tear
Giant Silver Tear
Giant Silver Tear
Crystalian
Crystalian
Crystalian
Crystalian
Crystalian
Crystalian
Crystalian
Crystalian
Crystalian
Ancestral Follower
Ancestral Follower
Ancestral Follower
Ancestral Follower
Ancestral Follower
Ancestral Follower
Ancestral Follower
Ancestral Follower
Ancestral Follower
Ancestral Follower
Ancestral Follower
Ancestral Follower
Putrid Ancestral Follower
Putrid Ancestral Follower
Putrid Ancestral Follower
Putrid Ancestral Follower
Putrid Ancestral Follower
Ancestral Follower Shaman
Putrid Ancestral Follower Shaman
Grave Warden Duelist
Grave Warden Duelist
Grave Warden Duelist
Grave Warden Duelist
Misbegotten
Winged Misbegotten
Scaly Misbegotten
Scaly Misbegotten
Leonine Misbegotten
Leonine Misbegotten
Leonine Misbegotten
Leonine Misbegotten
Leonine Misbegotten
Leonine Misbegotten
Albinauric
Albinauric
Albinauric
Albinauric
Albinauric
Albinauric
Albinauric
Albinauric
Albinauric
Albinauric
Albinauric
Albinauric
Albinauric
Large Skeleton (Spear)
Large Skeleton (Spear)
Large Skeleton (Crossbow)
Large Skeleton (Crossbow)
Large Skeleton
Large Skeleton
Large Skeleton (Scythe)
Large Skeleton (Scythe)
Large Skeleton (Sword and Shield)
Large Skeleton (Sword and Shield)
Large Skeleton (Curved Sword)
Large Skeleton (Curved Sword)
Skeleton (Sword and Shield)
Skeleton (Sword and Shield)
Skeleton (Sword and Shield)
Skeleton (Sword and Shield)
Skeleton
Skeleton (Sword and Shield)
Skeleton (Sword)
Skeleton
Skeleton (Sword)
Skeleton (Bow)
Skeleton (Bow)
Skeleton (Bow)
Skeleton (Fists)
Skeleton (Fists)
Skeleton (Fists)
Skeleton
Skeleton
Skeleton
Sanguine Noble
Godskin Apostle
Godskin Apostle
Godskin Apostle
Godskin Apostle
Godskin Apostle
Godskin Noble
Godskin Noble
Godskin Noble
Godskin Noble
Alabaster Lord
Alabaster Lord
Onyx Lord
Onyx Lord
Oracle Envoy
Oracle Envoy
Oracle Envoy
Oracle Envoy
Oracle Envoy
Oracle Envoy
Oracle Envoy
Oracle Envoy
Oracle Envoy
Redmane Knight's Horse
Erdtree Guardian
Erdtree Guardian
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Putrid Corpse
Putrid Corpse
Putrid Corpse
Putrid Corpse
Putrid Corpse
Putrid Corpse
Cemetery Shade
Cemetery Shade
Cemetery Shade
Cemetery Shade
Cemetery Shade
Cemetery Shade
Gostoc
The Noble Goldmask
Elder Albinauric
Elder Albinauric
Elder Albinauric
Elder Albinauric
Elder Albinauric
Elder Albinauric
Elder Albinauric
Elder Albinauric
Elder Albinauric
Elder Albinauric
Elder Albinauric
Elder Albinauric
Elder Albinauric
Elder Albinauric
Elder Albinauric
Elder Albinauric
Elder Albinauric
Depraved Perfumer
Depraved Perfumer
Depraved Perfumer
Perfumer
Perfumer
Perfumer
Glintstone Sorcerer
Glintstone Sorcerer
Glintstone Sorcerer
Glintstone Sorcerer
Glintstone Sorcerer
Glintstone Sorcerer
Glintstone Sorcerer
Page
Page
Page
Battlemage
Battlemage
Battlemage
Battlemage
Azur
Lusat
Graven School
Clayman
Clayman
Clayman
Clayman
Clayman
Clayman
Clayman
Cleanrot Knight
Cleanrot Knight
Cleanrot Knight
Kindred of Rot
Kindred of Rot
Kindred of Rot
Kindred of Rot
Kindred of Rot
Kindred of Rot
Marionette
Marionette
Marionette
Marionette
Marionette
Marionette
Avionette
Avionette
Avionette
Avionette
Avionette
Avionette
Avionette
Fire Monk
Fire Monk
Fire Monk
Fire Monk
Fire Monk
Blackflame Monk
Blackflame Monk
Fire Prelate
Fire Prelate
Fire Prelate
Fire Prelate
Man-Serpent
Man-Serpent
Man-Serpent
Man-Serpent
Man-Serpent
Man-Serpent
Azula Beastman
Azula Beastman
Azula Beastman
Azula Beastman
Azula Beastman
Azula Beastman
Azula Beastman
Azula Beastman
Azula Beastman
Azula Beastman
Revenant Follower
Revenant Follower
Revenant Follower
Royal Revenant
Royal Revenant
Slug
Slug
Kaiden Sellsword
Kaiden Sellsword
Kaiden Sellsword
Kaiden Sellsword
Kaiden Sellsword
Kaiden Sellsword
Kaiden Sellsword
Kaiden Sellsword
Kaiden Sellsword
Kaiden Sellsword
Kaiden Sellsword
Kaiden Sellsword
Kaiden Sellsword
Horse
Horse
Wolf
Wolf
Wolf
Wolf
Wolf
Wolf
Wolf
Wolf
Wolf
Wolf
Wolf
Wolf
Wolf
Rat
Rat
Rat
Rat
Rat
Rat
Giant Rat
Giant Rat
Giant Rat
Demi-Human
Demi-Human
Demi-Human
Demi-Human
Demi-Human
Demi-Human
Demi-Human
Demi-Human
Demi-Human
Demi-Human
Large Demi-Human
Large Demi-Human
Large Demi-Human
Large Demi-Human
Demi-Human Shaman
Demi-Human Shaman
Demi-Human Shaman
Demi-Human Shaman
Demi-Human Chief
Demi-Human Chief
Demi-Human Chief
Demi-Human Queen
Demi-Human Queen
Demi-Human Queen
Demi-Human Queen
Snail
Snail
Snail
Snail
Snail
Snail
Snail
Snail
Snail
Snail
Basilisk
Basilisk
Large Stray
Stray
Stray
Stray
Stray
Stray
Stray
Stray
Stray
Stray
Putrid Flesh
Putrid Flesh
Putrid Flesh
Putrid Flesh
Spirit Jellyfish
Spirit Jellyfish
Large Scarab
Scarab
Scarab
Giant Scarab
Man-Bat
Man-Bat
Man-Bat
Man-Bat
Operatic Bat
Operatic Bat
Warhawk
Warhawk
Warhawk
Warhawk
Giant Land Octopus
Land Octopus
Fingercreeper
Fingercreeper
Fingercreeper
Fingercreeper
Fingercreeper
Giant Fingercreeper
Giant Fingercreeper
Small Fingercreeper
Erdtree Burial Watchdog
Erdtree Burial Watchdog
Erdtree Burial Watchdog
Erdtree Burial Watchdog
Erdtree Burial Watchdog
Erdtree Burial Watchdog
Erdtree Burial Watchdog
Elder Lion
Elder Lion
Elder Lion
Elder Lion
Elder Lion
Giant Ant
Giant Ant
Giant Ant
Giant Ant
Bloodhound Knight
Bloodhound Knight
Bloodhound Knight
Bloodhound Knight
Bloodhound Knight
Bloodhound Knight
Bloodhound Knight
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Lordsworn Soldier
Lordsworn Soldier
Lordsworn Soldier
Lordsworn Soldier
Lordsworn Soldier
Lordsworn Soldier
Godrick Soldier
Godrick Soldier
Godrick Soldier
Godrick Soldier
Godrick Soldier
Godrick Soldier
Godrick Soldier
Godrick Soldier
Godrick Soldier
Godrick Soldier
Godrick Soldier
Godrick Soldier
Godrick Soldier
Raya Lucaria Soldier
Raya Lucaria Soldier
Raya Lucaria Soldier
Raya Lucaria Soldier
Raya Lucaria Soldier
Raya Lucaria Soldier
Raya Lucaria Soldier
Raya Lucaria Soldier
Raya Lucaria Soldier
Raya Lucaria Soldier
Raya Lucaria Soldier
Raya Lucaria Soldier
Leyndell Soldier
Leyndell Soldier
Leyndell Soldier
Leyndell Soldier
Leyndell Soldier
Leyndell Soldier
Radahn Soldier
Radahn Soldier
Radahn Soldier
Radahn Soldier
Radahn Soldier
Radahn Soldier
Radahn Soldier
Radahn Soldier
Radahn Soldier
Radahn Soldier
Radahn Soldier
Radahn Soldier
Radahn Soldier
Radahn Soldier
Radahn Soldier
Radahn Soldier
Radahn Soldier
Radahn Soldier
Mausoleum Soldier
Mausoleum Soldier
Mausoleum Soldier
Mausoleum Soldier
Mausoleum Soldier
Mausoleum Soldier
Haligtree Soldier
Haligtree Soldier
Haligtree Soldier
Haligtree Soldier
Haligtree Soldier
Haligtree Soldier
Vulgar Militia
Vulgar Militia
Vulgar Militia
Vulgar Militia
Vulgar Militia
Vulgar Militia
Vulgar Militia
Mad Pumpkin Head
Mad Pumpkin Head
Mad Pumpkin Head
Mad Pumpkin Head
Mad Pumpkin Head
Mad Pumpkin Head
Mad Pumpkin Head
Mad Pumpkin Head
Thin Mad Pumpkin Head
Thin Mad Pumpkin Head
Godrick Knight
Godrick Knight
Godrick Knight
Cuckoo Knight
Cuckoo Knight
Cuckoo Knight
Cuckoo Knight
Cuckoo Knight
Leyndell Knight
Leyndell Knight
Leyndell Knight
Leyndell Knight
Redmane Knight
Redmane Knight
Redmane Knight
Redmane Knight
Redmane Knight
Redmane Knight
Redmane Knight
Redmane Knight
Redmane Knight
Redmane Knight
Mausoleum Knight
Mausoleum Knight
Mausoleum Knight
Mausoleum Knight
Haligtree Knight
Haligtree Knight
Haligtree Knight



Godrick Knight's Horse
Cuckoo Knight's Horse
Leyndell Knight's Horse
Redmane Knight's Horse
Mausoleum Knight's Horse

Foot Soldier
Foot Soldier
Foot Soldier
Foot Soldier
Foot Soldier
Foot Soldier
Foot Soldier
Godrick Foot Soldier
Godrick Foot Soldier
Godrick Foot Soldier
Godrick Foot Soldier
Godrick Foot Soldier
Godrick Foot Soldier
Godrick Foot Soldier
Godrick Foot Soldier
Godrick Foot Soldier
Godrick Foot Soldier
Godrick Foot Soldier
Godrick Foot Soldier
Godrick Foot Soldier
Raya Lucaria Foot Soldier
Raya Lucaria Foot Soldier
Raya Lucaria Foot Soldier
Raya Lucaria Foot Soldier
Raya Lucaria Foot Soldier
Raya Lucaria Foot Soldier
Raya Lucaria Foot Soldier
Leyndell Foot Soldier
Leyndell Foot Soldier
Leyndell Foot Soldier
Leyndell Foot Soldier
Leyndell Foot Soldier
Leyndell Foot Soldier
Leyndell Foot Soldier
Leyndell Foot Soldier
Radahn Foot Soldier
Radahn Foot Soldier
Radahn Foot Soldier
Radahn Foot Soldier
Radahn Foot Soldier
Radahn Foot Soldier
Radahn Foot Soldier
Radahn Foot Soldier
Radahn Foot Soldier
Radahn Foot Soldier
Radahn Foot Soldier
Radahn Foot Soldier
Radahn Foot Soldier
Mausoleum Foot Soldier
Mausoleum Foot Soldier
Mausoleum Foot Soldier
Mausoleum Foot Soldier
Mausoleum Foot Soldier
Mausoleum Foot Soldier
Haligtree Foot Soldier
Haligtree Foot Soldier
Haligtree Foot Soldier
Haligtree Foot Soldier
Haligtree Foot Soldier
Haligtree Foot Soldier
Haligtree Foot Soldier
Highwayman
Highwayman
Highwayman
Highwayman
Highwayman
Highwayman
Highwayman
Highwayman
Starcaller
Starcaller
Starcaller
Starcaller
Starcaller
Guilty
Guilty
Guilty
Guilty
Stonedigger
Stonedigger
Stonedigger
Stonedigger
Stonedigger
Stonedigger
Stonedigger
Stonedigger
Stonedigger
Stonedigger
Glintstone Digger
Glintstone Digger
Glintstone Digger
Glintstone Digger
Glintstone Digger
Glintstone Digger
Glintstone Digger
Glintstone Digger
Glintstone Digger
Glintstone Digger
Glintstone Digger
Glintstone Digger
Glintstone Digger
Disciple of Rot
Disciple of Rot
Land Squirt
Giant Land Squirt
Giant Land Squirt
Giant Land Squirt
Giant Land Squirt
Giant Crayfish
Giant Crayfish
Watcher Stones
Watcher Stones
Land Squirt
Giant Land Squirt
Walking Mausoleum
Walking Mausoleum
Flame Chariot
Abductor Virgin
Abductor Virgin
Abductor Virgin
Abductor Virgin
Abductor Virgin
Abductor Virgin
Miranda Blossom
Miranda Blossom
Miranda Blossom
Miranda Blossom
Miranda Blossom
Miranda Sprout
Miranda Sprout
Miranda Sprout
Miranda Sprout
Miranda Sprout
Miranda Sprout
Miranda Sprout
Miranda Sprout
Miranda Sprout
Miranda Sprout
Miranda Sprout
Miranda Blossom
Miranda Sprout
Miranda Sprout
Living Jar Warrior
Living Jar Warrior
Living Jar Warrior
Living Jar Warrior
Living Jar Warrior
Living Jar Warrior
Living Jar
Living Jar
Living Jar
Living Jar
Greatjar
Flying Dragon
Flying Dragon
Flying Dragon
Flying Dragon
Flying Dragon
Flying Dragon (Rennala)
Decaying Ekzykes
Decaying Ekzykes
Glintstone Dragon
Glintstone Dragon
Glintstone Dragon
Glintstone Dragon Adula
Glintstone Dragon Adula
Borealis the Freezing Fog
Borealis the Freezing Fog
Elder Dragon Greyoll
Flying Dragon (Small)
Ancient Dragon
Ancient Dragon
Ancient Dragon
Ancient Dragon
Ancient Dragon
Ancient Dragon
Lichdragon Fortissax
Dragonlord Placidusax
Giant Dog
Giant Dog
Giant Dog
Giant Dog
Giant Dog
Giant Dog
Giant Dog
Giant Dog
Giant Crow
Giant Crow
Giant Crow
Giant Crow
Giant Crow (Rotten)
Giant Crow (Rotten)
Wormface
Wormface
Wormface
Giant Wormface
Giant Wormface
Giant Wormface
Troll
Troll
Troll
Troll
Troll
Troll (Frenzied)
Troll
Troll
Troll
Troll (Rennala)
Troll Knight
Troll Knight
Troll Knight
Troll Knight
Troll Knight
Troll Knight
Stonedigger Troll
Stonedigger Troll
Stonedigger Troll
War Counselor Iji

Astel, Naturalborn of the Void
Astel, Naturalborn of the Void
Astel, Naturalborn of the Void
Astel, Naturalborn of the Void
Astel, Naturalborn of the Void
Astel, Naturalborn of the Void
Astel, Naturalborn of the Void
Astel, Naturalborn of the Void
Astel, Naturalborn of the Void
Astel, Naturalborn of the Void
Astel, Naturalborn of the Void
Runebear
Runebear
Runebear
Runebear
Ulcerated Tree Spirit
Ulcerated Tree Spirit
Ulcerated Tree Spirit
Ulcerated Tree Spirit
Ulcerated Tree Spirit
Ulcerated Tree Spirit
Ulcerated Tree Spirit
Ulcerated Tree Spirit
Ulcerated Tree Spirit
Ulcerated Tree Spirit
Dragonkin Soldier
Dragonkin Soldier
Dragonkin Soldier
Dragonkin Soldier
Dragonkin Soldier
Dragonkin Soldier
Guardian Golem
Guardian Golem
Guardian Golem
Guardian Golem
Guardian Golem
Guardian Golem
Guardian Golem
Guardian Golem
Guardian Golem
Guardian Golem
Guardian Golem
Guardian Golem
Ancestor Spirit
Ancestor Spirit
Ancestor Spirit
Ancestor Spirit
Fallingstar Beast
Fallingstar Beast
Fallingstar Beast
Fallingstar Beast
Grafted Scion
Grafted Scion
Grafted Scion
Grafted Scion
God-Devouring Serpent / Rykard, Lord of Blasphemy
Rykard's Corpse
Godfrey, First Elden Lord
Godfrey, First Elden Lord
Hoarah Loux
Hoarah Loux
Starscourge Radahn
Starscourge Radahn
Godrick the Grafted
Fire Giant
Fire Giant
Gargoyle
Gargoyle
Gargoyle
Gargoyle
Valiant Gargoyle (Twinblade) (Nokron)
Gargoyle
Gargoyle (Greatsword) (Leyndell - Royal Capital)
Gargoyle
Valiant Gargoyle (Nokron)
Ruined Gargoyle (Leyndell - Royal Capital)
Gargoyle
Ruined Gargoyle (Leyndell - Royal Capital)
Gargoyle
Gargoyle
Black Blade Kindred (Forbidden Lands)
Gargoyle
Black Blade Kindred (Dragonbarrow - Bestial Sanctum)
Mohg, Lord of Blood
Mohg the Omen
Erdtree Avatar
Erdtree Avatar
Erdtree Avatar
Putrid Avatar
Putrid Avatar
Putrid Avatar
Putrid Avatar
Omenkiller
Omenkiller
Omenkiller
Magma Wyrm
Magma Wyrm
Magma Wyrm
Magma Wyrm
Magma Wyrm
Magma Wyrm
Tibia Mariner
Tibia Mariner
Tibia Mariner
Tibia Mariner
Giant Skeleton Torso
Giant Skeleton Torso
Giant Skeleton Torso
Giant Skeleton Torso
Giant Skeleton Torso
Death Rite Bird
Death Rite Bird
Death Rite Bird
Death Rite Bird
Commander Gaius
Commander Gaius
Golden Hippopotamus
Golden Hippopotamus
Golden Hippopotamus (Golden Wings)
Golden Hippopotamus (Golden Wings)
Putrescent Knight
Putrescent Knight
Romina, Saint of the Bud
Curseblade Labirith
Curseblade Labirith
Curseblade Labirith
Curseblade Labirith
Midra, Lord of Frenzied Flame
Midra, Lord of Frenzied Flame
Lamprey
Lamprey
Lamprey
Lamprey
Lamprey
Lamprey
Lamprey
Death Knight
Death Knight
Death Knight
Death Knight
Bloodfiend
Bloodfiend
Bloodfiend
Bloodfiend
Bloodfiend
Chief Bloodfiend
Chief Bloodfiend
Gravebird
Gravebird
Gravebird
Gravebird
Ghostly Worm
Ghostly Worm
Bayle the Dread
Messmer the Impaler
Messmer: Base Serpent
Messmer: Base Serpent
Fire Knight
Fire Knight
Fire Knight
Fire Knight
Fire Knight
Fire Knight
Fire Knight
Fire Knight
Fire Knight
Fire Knight
Fire Knight
Furnace Golem
Furnace Golem
Furnace Golem
Furnace Golem
Furnace Golem
Furnace Golem
Furnace Golem
Furnace Golem
Furnace Golem
Furnace Golem
Spider Scorpion
Spider Scorpion
Spider Scorpion
Spider Scorpion
Spider Scorpion
Spider Scorpion
Spider Scorpion
Spider Scorpion
Spider Scorpion
Spider Scorpion
Spider Scorpion
Metyr, Mother of Fingers
Divine Beast Dancing Lion
Divine Beast Dancing Lion
Promised Consort Radahn
Scadutree Avatar
Commoner (Pot)
Commoner (Pot)
Commoner (Pot)
Commoner (Pot)
Commoner (Pot)
Commoner (Pot)
Commoner (Pot)
Commoner (Pot)
Commoner (Pot)
Commoner (Pot)
Commoner (Pot)
Commoner (Pot)
Commoner (Pot)
Commoner (Pot)
Commoner (Pot)
Commoner (Pot)
Commoner (Pot)
Commoner (Pot)
Commoner (Pot)
Commoner (Pot)
Commoner (Pot)
Commoner (Pot)
Commoner
Commoner
Horned Warrior
Horned Warrior
Horned Warrior
Horned Warrior
Horned Warrior
Horned Warrior
Horned Warrior
Horned Warrior
Horned Warrior
Horned Warrior
Horned Warrior
Horned Warrior
Horned Warrior
Horned Warrior
Horned Warrior
Horned Shaman
Horned Shaman
Horned Shaman
Horned Shaman
Golem Smith
Golem Smith
Golem Smith
Jar Innards
Jar Innards
Jar Innards
Jar Innards
Jar Innards
Jar Innards
Jar Innards
Winter-Lantern
Winter-Lantern
Winter-Lantern
Winter-Lantern
Winter-Lantern
Winter-Lantern
Rellana, Twin Moon Knight
Inquisitor (Candles)
Inquisitor (Candles)
Inquisitor (Candles)
Inquisitor (Candles)
Inquisitor (Candles)
Inquisitor (Candles)
Inquisitor (Candles)
Inquisitor (Candles)
Inquisitor (Candles)
Inquisitor (Candles)
Inquisitor (Candles)
Inquisitor (Staff)
Inquisitor (Staff)
Inquisitor (Staff)
Inquisitor (Staff)
Jori, Elder Inquisitor
Jori, Elder Inquisitor
St. Trina
Dummy Entity
Basilisk Eyes
Basilisk Eyes
Giant Beast Skeleton
Giant Beast Skeleton
Giant Beast Skeleton
Giant Beast Skeleton
Giant Beast Skeleton
Giant Beast Skeleton
Giant Beast Skeleton
Giant Beast Skeleton
Giant Beast Skeleton
Giant Beast Skeleton
Giant Beast Skeleton
Giant Beast Skeleton
Giant Beast Skeleton
Giant Beast Skeleton
Giant Beast Skeleton
Giant Beast Skeleton
Giant Beast Skeleton
Giant Beast Skeleton
Ancient Dragon Senessax
Ancient Dragon Senessax
Ancient Dragon Senessax
Ancient Dragon Senessax
Ancient Dragon Senessax
Ancient Dragon Senessax
Miranda Blossom
Miranda Blossom
Miranda Blossom
Miranda Sprout
Miranda Sprout
Miranda Sprout
Miranda Sprout
Miranda Sprout
Miranda Sprout
Troll
Troll
Troll
Troll
Troll
Troll
Troll Knight



Eagle
Eagle
Eagle
Eagle
Deer
Deer
Deer

Red Bear
Owl
Owl
Owl
Boar
Boar
Ram
Ram
Murre
Dragonfly
Yellow Dragonfly
Great Dragonfly
Turtle
Springhare
Springhare
Living Magma
Living Magma
Living Magma
Living Magma
Living Magma
Living Magma
Living Magma



Shade
Shade
Shade
Shade
Cemetary Shade
Cemetary Shade
Cemetary Shade
Cemetary Shade
Cemetary Shade
Cemetary Shade
Stray
Stray
Stray
Stray
Stray
Stray
Stray
Stray
Stray
Stray
Stray
Braided Stray
Braided Stray
Braided Stray
Braided Stray
Bloodbane Stray
Bloodbane Stray
Man-Bat
Man-Bat
Man-Bat
Man-Bat
Man-Bat
Wolf
Wolf
Wolf
Wolf
Wolf
Wolf
Wolf
Wolf
Wolf
Wolf
Wolf
Wolf
Wolf
Wolf
Fingercreeper
Fingercreeper
Fingercreeper
Fingercreeper
Fingercreeper
Fingercreeper
Fingercreeper (Large)
Fingercreeper (Large)
Fingercreeper (Small)
Fingercreeper (Small)
Fingercreeper (Small)
Fingercreeper (Small)
Marionette Soldier
Marionette Soldier
Marionette Soldier
Marionette Soldier
Marionette Soldier
Marionette Soldier
Marionette Soldier
Flying Dragon
Flying Dragon
Flying Dragon
Flying Dragon
Flying Dragon
Flying Dragon

Putrid Flesh
Putrid Flesh
Putrid Flesh (Large)
Putrid Flesh (Large)
Catacomb Skeleton
Catacomb Skeleton
Catacomb Skeleton
Catacomb Skeleton
Catacomb Skeleton
Catacomb Skeleton
Catacomb Skeleton
Catacomb Skeleton
Catacomb Skeleton
Catacomb Skeleton
Catacomb Skeleton
Catacomb Skeleton
Catacomb Skeleton
Catacomb Skeleton
Catacomb Skeleton
Catacomb Skeleton
Catacomb Skeleton
Catacomb Skeleton
Catacomb Skeleton
Catacomb Skeleton
Tibia Mariner
Tibia Mariner
Tibia Mariner
Tibia Mariner
Tibia Mariner
Giant Crayfish
Giant Crayfish
Giant Crab
Giant Crab
Giant Crab
Crab
Crab
Crab
Messmer Foot Soldier
Messmer Foot Soldier
Messmer Foot Soldier
Messmer Foot Soldier
Messmer Foot Soldier
Messmer Foot Soldier
Messmer Foot Soldier
Messmer Foot Soldier
Messmer Foot Soldier
Messmer Foot Soldier
Messmer Foot Soldier
Messmer Foot Soldier
Messmer Foot Soldier
Messmer Foot Soldier
Messmer Foot Soldier
Messmer Foot Soldier
Messmer Foot Soldier
Messmer Foot Soldier
Messmer Foot Soldier
Messmer Foot Soldier
Messmer Foot Soldier
Messmer Foot Soldier
Messmer Foot Soldier
Messmer Foot Soldier
Messmer Foot Soldier
Shadow Militia
Shadow Militia
Shadow Militia
Shadow Militia
Shadow Militia
Shadow Militia
Shadow Militia
Shadow Militia
Shadow Militia
Shadow Militia

Dragon-faced Flamethrower
Demi-Human
Demi-Human
Demi-Human
Demi-Human
Demi-Human
Demi-Human
Demi-Human
Demi-Human
Demi-Human
Demi-Human
Demi-Human (Large)
Demi-Human (Large)
Demi-Human (Large)
Demi-Human (Large)
Demi-Human (Large)
Demi-Human (Large)
Demi-Human (Large)
Demi-Human (Large)
Demi-Human Chief
Demi-Human Chief
Demi-Human Chief
Demi-Human Queen
Demi-Human Queen
Demi-Human Queen
Demi-Human Queen
Kindred of Rot
Kindred of Rot
Kindred of Rot
Kindred of Rot
Kindred of Rot
Kindred of Rot
Living Jar Warrior
Living Jar Warrior
Living Jar Warrior
Living Jar Warrior
Living Jar Warrior
Living Jar Warrior
Living Jar
Living Jar
Living Jar
Living Jar
Living Jar
Living Jar
Living Jar
Rat
Rat
Rat
Rat
Rat
Rat
Giant Rat
Giant Rat
Giant Rat





Runebear
Runebear
Runebear
Runebear
Guardian Golem
Guardian Golem
Guardian Golem
Guardian Golem
Guardian Golem
Guardian Golem
Guardian Golem
Guardian Golem
Guardian Golem
Guardian Golem
Guardian Golem
Guardian Golem
Guardian Golem
Flying Dragon
Demi-Human Swordmaster Onze
Demi-Human Swordmaster Onze
Demi-Human Swordmaster Onze
Great Red Bear
Great Red Bear
Messmer Soldier
Messmer Soldier
Messmer Soldier
Messmer Soldier
Messmer Soldier
Messmer Soldier
Messmer Soldier
Messmer Soldier
Messmer Soldier
Messmer Soldier
Messmer Soldier
Messmer Soldier
Messmer Soldier
Messmer Soldier
Messmer Soldier
Black Knight
Black Knight
Black Knight
Black Knight
Black Knight
Black Knight
Black Knight
Black Knight
Black Knight
Black Knight
Black Knight
Giant Ram
Giant Ram
Ghostflame Dragon
Ghostflame Dragon
Imp (Lion Head)
Imp (Lion Head)
Imp (Lion Head)
Imp (Lion Head)
Imp (Lion Head)
Imp (Lion Head)
Imp (Dragon Head)
Imp (Dragon Head)
Putrescence Sorcerer
Putrescence Sorcerer
Black Knight Horse
Man-Fly
Man-Fly
Man-Fly
Man-Fly
Man-Fly
Hornsent Grandam
Magma Wyrm
Magma Wyrm
Magma Wyrm
Magma Wyrm
Magma Wyrm
Magma Wyrm
Giant Skeleton
Giant Skeleton
Giant Skeleton
Giant Skeleton
Giant Beast Skeleton
Giant Beast Skeleton
Giant Beast Skeleton
Giant Beast Skeleton
Watcher Stones
Watcher Stones
Watcher Stones
Watcher Stones
Leonine Misbegotten
Leonine Misbegotten
Leonine Misbegotten
Leonine Misbegotten
Leonine Misbegotten
Leonine Misbegotten
Ulcerated Tree Spirit
Ulcerated Tree Spirit
Ulcerated Tree Spirit
Ulcerated Tree Spirit
Ulcerated Tree Spirit
Ulcerated Tree Spirit
Ulcerated Tree Spirit
Ulcerated Tree Spirit
Ulcerated Tree Spirit
Ulcerated Tree Spirit
Ulcerated Tree Spirit
Ulcerated Tree Spirit
Abductor Virgin
Abductor Virgin
Abductor Virgin
Abductor Virgin
Abductor Virgin
Abductor Virgin
Omenkiller
Omenkiller
Omenkiller
Omenkiller
Basilisk
Basilisk
Basilisk


Eagle
Eagle
Eagle
Eagle
Deer
Deer
Deer


Bear
Owl
Owl
Boar
Boar
Goat
Goat
Murre

Carrier Pigeon
Carrier Pigeon
Dragonfly
Yellow Dragonfly
Great Dragonfly
Turtle
Miriel, Pastor of Vows
Springhare
Springhare




Albinauric Archer
Albinauric Archer
Albinauric Archer
Albinauric Archer
Albinauric Archer
Albinauric Archer
Albinauric Archer
Albinauric Archer
Albinauric Archer
Albinauric Archer















Glintstone Sorcerer
Glintstone Sorcerer
Glintstone Sorcerer
Glintstone Sorcerer
Glintstone Sorcerer
Glintstone Sorcerer
Glintstone Sorcerer
Page
Page
Page




Tree Sentinel
Tree Sentinel
Tree Sentinel
Tree Sentinel
Tree Sentinel
Tree Sentinel
Death Rite Bird
Death Rite Bird
Death Rite Bird
Death Rite Bird
Royal Revenant
Royal Revenant
Misbegotten
Misbegotten
Misbegotten
Misbegotten
Scaly Misbegotten
Scaly Misbegotten
Snail
Snail
Snail
Snail
Snail
Snail
Snail
Snail
Snail
Snail
Fallingstar Beast
Fallingstar Beast
Fallingstar Beast
Fallingstar Beast
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Wandering Noble
Fallen Hawks Soldier
Fallen Hawks Soldier
Fallen Hawks Soldier
Fallen Hawks Soldier
Fallen Hawks Soldier
Fallen Hawks Soldier
Ancient Hero of Zamor
Ancient Hero of Zamor
Ancient Hero of Zamor
Ancient Hero of Zamor
Ancient Hero of Zamor
Ancient Hero of Zamor
Torrent
Torrent
Ballista
Dragon-faced Flamethrower
Merciless Chariot






















Mimic Tear
Nepheli Loux Puppet
Dung Eater Puppet
Finger Maiden Therolina Puppet
Dolores the Sleeping Arrow
Jarwight Puppet
Black Knife Tiche
Banished Knight Oleg
Banished Knight Engvall
Fanged Imps
Latenna the Albinauric
Nomad
Nightmaiden
Swordstress
Mimic Tear - Blob
Crystalian
Ancestral Follower
Winged Misbegotten
Albinauric Ashes
Skeletal Militiaman
Skeletal Bandit
Oracle Envoy
Putrid Corpse
Depraved Perfumer
Perfumer Tricia
Glintstone Sorcerer / Twinsage Sorcerer
Page Ashes
Battlemage Hugues
Clayman
Cleanrot Knight Finlay
Kindred of Rot
Marionette Soldier
Avionette Soldier
Fire Monk
Blackflame Monk
Man-Serpent
Azula Beastman
Kaiden Sellsword
Lone Wolf
Giant Rat
Demi-Human 1
Demi-Human 2
Demi-Human 3
Demi-Human 4
Demi-Human 5
Rotten Stray
Spirit Jellyfish
Warhawk / Stormhawk
Bloodhound Knight Floh
Wandering Noble 1
Wandering Noble 2
Noble Sorcerer
Wandering Noble 3
Godrick Soldier 1
Godrick Soldier 2
Raya Lucaria Soldier
Leyndell Soldier
Radahn Soldier 1
Radahn Soldier 2
Mausoleum Soldier 1
Mausoleum Soldier 2
Mausoleum Soldier 3
Vulgar Militia
Mad Pumpkin Head
Ancient Dragon Knight Kristoff
Redmane Knight Ogha
Lhutel the Headless
Raya Lucaria Soldier
Haligtree Soldier
Land Squirt
Miranda Sprout
Soldjars of Fortune
Omenkiller































Greatshield Soldier
Archer






Tanith Volcano Manor Proprietress
White Mask Varré




Festering Fingerprint Vyke


Preceptor Seluvis

Patches
Patches
Irina of Morne
Castellan Edgar
Castellan Jerren
Castellan Jerren
Rya the Scout
Knight Diallos

Sorceress Sellen


Yura Hunter of Bloody Fingers
D Hunter of the Dead
Heartbroken Maiden
Kenneth Haight Limgrave Heir
Fia Deathbed Companion
Dung Eater
Sir Gideon Ofnir the All-Knowing

Sorcerer Rogier

Knight Bernahl
Eleonora Violet Bloody Finger


Blackguard

Sorcerer Thops
Nepheli Loux Warrior
Reeling Rico
Vyke's Finger Maiden

Finger Maiden
Ensha of the Royal Remains
Bloody Finger Ravenmount Assassin

Sanguine Noble
Bloody Finger Nerijus
Great Horned Tragoth

Old Knight Istvan
Rileigh the Idle
Juno Hoslow Knight of Blood
Millicent
Millicent

Sage Gowry

Scribe Corhyn
Preceptor Miriam


Anastasia Tarnished-Eater

Okina
Adan Thief of Fire


Moongrum Carian Knight

Vargram the Raging Wolf
Fia's Champion


Finger Maiden Therolina
Dolores the Sleeping Arrow
Jarwight
Inaba Disciple of Okina
Silver Tear
Recusant Henricus
Fia's Champion
Fia's Champion
Maleigh Marais Shaded Castle Castellan
Knight of the Great Jar
Knight of the Great Jar
Knight of the Great Jar
Necromancer Garris
Nameless White Mask

Errant Sorcerer Wilhelm

Chief Guardian Arghanthy
Flame Guardian
Inquisitor Ghiza
Mad Tongue Alberich

Mary Eldest Sister
Maureen Second Sister
Amy Third Sister
Polyanna Youngest Sister



Igon
Dragon Communion Priestess
Ancient Dragon-Man
Swordhand of Night Jolan
Swordhand of Night Jolan (Invader) (Scadu Altus - Cathedral of Manus Metyr)
Swordhand of Night Anna
Fire Knight Queelign
Hornsent
Hornsent (Invasion Target) (Shadow Keep)
Hornsent (Boss) (Enir-Ilim)
Moore

Moore (Invader)
Sir Ansbach
Moore (Boss) (Enir-Ilim)/ Sir Ansbach (Invasion Target) (Specimen Storehouse)
Redmane Freyja
Needle Knight Leda
Needle Knight Leda (Invasion Target)
Thiollier
Count Ymir, High Priest
Count Ymir, Mother of Fingers (Boss)
(Tarnished) Red Bear (Boss)
Dancer of Ranah (Boss)
Rakshasa (Boss)
Knight of the Solitary Gaol (Boss)
Dryleaf Dane
Dryleaf Dane (Miniboss) (Scadu Altus - Moorth Ruins)
Lamenter (Boss)
Lamenter (Illusion)
Greater Potentate
Madding Hand
Logur, the Beast Claw
Moonrithyll, Carian Knight












Roundtable Knight Vyke
Patches
Castellan Edgar
Witch-Hunter Jerren
Sorceress Sellen

Yura Hunter of Bloody Fingers
Yura Hunter of Bloody Fingers
D Hunter of the Dead

Sorcerer Rogier
Knight Bernahl

Recusant Bernahl
Blackguard
Nepheli Loux Warrior
Reeling Rico
Great Horned Tragoth

Old Knight Istvan
Millicent
Millicent
Okina
Finger Maiden Therolina
Mary Eldest Sister
Maureen Second Sister
Amy Third Sister
Polyanna Youngest Sister

Igon (Co-op)
Swordhand of Night Jolan (Co-op)

Hornsent (Co-op)
Sir Ansbach (Co-op)
Pureblood Knight Ansbach (Helpful Spirit) (Enir-Ilim)
Redmane Freyja (Co-op)
Needle Knight Leda (Helpful Spirit)
Needle Knight Leda (Co-op) (Gravesite Plain - East Castle Ensis)
Thiollier (Co-op)
Thiollier (Helpful Spirit) (Enir-Ilim)
Count Ymir, High Priest
Dryleaf Dane (Co-op)
Sanguine Noble Nataan (Helpful Spirit)








Edgar the Revenger

Knight Bernahl

Eleonora Violet Bloody Finger
Ensha of the Royal Remains
Bloody Finger Nerijus
Millicent
Sage Gowry
Mad Tongue Alberich

Ancient Dragon-Man (Invader)


Fire Knight Queelign (Invader)
Hornsent (Invader)
Moore (Invader)
Sir Ansbach
Redmane Freyja (Boss) (Enir-Ilim)
Needle Knight Leda (Boss) (Enir-Ilim)
Thiollier (Invader) (Stone Coffin Fissure)

Dryleaf Dane (Boss) (Enir-Ilim)








