
Gravesite Plain
Castle Ensis
Cerulean Coast
Charo's Hidden Grave
Jagged Peak
Foot of the Jagged Peak
Abyssal Woods
Scadu Altus
Scaduview
Ancient Ruins of Rauh
Rauh Base
Stormveil Castle
Chapel of Anticipation
Leyndell, Royal Capital
Leyndell, Ashen Capital
Roundtable Hold
Ainsel River Main
Lake of Rot
Ainsel River
Nokron, Eternal City
Deeproot Depths
Mohgwyn Palace
Siofra River
Crumbling Farum Azula
Academy of Raya Lucaria
Elphael, Brace of the Haligtree
Miquella's Haligtree
Volcano Manor
Stranded Graveyard
Stone Platform
Belurat, Tower Settlement
Enir-Ilim
Shadow Keep
Shadow Keep, Church District
Specimen Storehouse
Stone Coffin Fissure
Midra's Manse
Subterranean Shunning-Grounds
Ruin-Strewn Precipice
Limgrave
Stormhill
Weeping Peninsula
Liurnia of the Lakes
Bellum Highway
Moonlight Altar
Altus Plateau
Mt. Gelmir
Capital Outskirts
Forbidden Lands
Caelid
Greyoll's Dragonbarrow
Swamp of Aeonia
Mountaintops of the Giants
Flame Peak
Consecrated Snowfield
