

No Skill
Lion's Claw
Impaling Thrust
Piercing Fang
Spinning Slash
%null%
Charge Forth
Stamp (Upward Cut)
Stamp (Sweep)
Blood Tax
Repeating Thrust
Wild Strikes
Spinning Strikes
Double Slash
Prelate's Charge
Unsheathe
Square Off
Giant Hunt
Torch Attack
Loretta's Slash
Poison Moth Flight
Spinning Weapon
%null%
Storm Assault
Stormcaller
Sword Dance
Spinning Chain
Glintblade Phalanx
Sacred Blade
Ice Spear
Glintstone Pebble
Bloody Slash
Lifesteal Fist
Eruption
Prayerful Strike
Gravitas
Storm Blade
Earthshaker
Golden Land
Flaming Strike
Thunderbolt
Lightning Slash
Carian Grandeur
Carian Greatsword
Vacuum Slice
Black Flame Tornado
Sacred Ring of Light
Firebreather
Blood Blade
Phantom Slash
Spectral Lance
Chilling Mist
Poisonous Mist
Shield Bash
Barricade Shield
Parry
Buckler Parry
Carian Retaliation
Storm Wall
Golden Parry
Shield Crash
Thops's Barrier
Through and Through
Barrage
Mighty Shot
Enchanted Shot
Sky Shot
Rain of Arrows
%null%
Hoarfrost Stomp
Storm Stomp
Kick
Lightning Ram
Flame of the Redmanes
Ground Slam
Golden Slam
Waves of Darkness
Hoarah Loux's Earthshaker
Determination
Royal Knight's Resolve
Assassin's Gambit
Golden Vow
Sacred Order
Shared Order
Seppuku
Cragblade
Barbaric Roar
War Cry
Beast's Roar
Troll's Roar
Braggart's Roar
Endure
Vow of the Indomitable
Holy Ground
Quickstep
Bloodhound's Step
Raptor of the Mists
White Shadow's Lure
Surge of Faith
Flame Spit
Tongues of Fire
Oracular Bubble
Bubble Shower
Great Oracular Bubble
Sea of Magma
Viper Bite
Moonlight Greatsword
Siluria's Woe
Rallying Standard
Bear Witness!
Eochaid's Dancing Blade
Soul Stifler
Taker's Flames
Shriek of Milos
Reduvia Blood Blade
Glintstone Dart
Flowing Form
Night-and-Flame Stance
Wave of Gold
Ruinous Ghostflame
Establish Order
Mists of Slumber
Spearcall Ritual
Wolf's Assault
Thundercloud Form
Cursed-Blood Slice
Waterfowl Dance
Gold Breaker
I Command Thee Kneel!
Regal Roar
Starcaller Cry
Wave of Destruction
Bloodboon Ritual
Flowing Form
Blade of Death
Blade of Gold
Destined Death
Spinning Wheel
Alabaster Lords' Pull
Onyx Lords' Repulsion
Oath of Vengeance
Ice Lightning Sword
Regal Beastclaw
Flame Dance
Claw Flick
Nebula
Ghostflame Ignition
Ancient Lightning Spear
Frenzyflame Thrust
Miquella's Ring of Light
Golden Tempering
Last Rites
Unblockable Blade
Eochaid's Dancing Blade


Corpse Wax Cutter
Zamor Ice Storm
Radahn's Rain
The Queen's Black Flame
Dynast's Finesse
Magma Shower
Nebula
Death Flare
Bloodhound's Finesse
Magma Guillotine
Corpse Piler
Transient Moonlight
Bloodblade Dance
%null%
%null%
Knowledge Above All
Devourer of Worlds
Familal Rancor
Rosus's Summons
Thunderstorm
Sacred Phalanx
Great-Serpent Hunt
Angel's Wings
Storm Kick
Unblockable Blade
Sorcery of the Crozier
Erdtree Slam
Gravity Bolt
Fires of Slumber
Golden Retaliation
Contagious Fury
Ordovis's Vortex
Spinning Weapon
Dryleaf Whirlwind
Aspects of the Crucible: Wings
Spinning Gravity Thrust
Palm Blast
Piercing Throw
Scattershot Throw
Wall of Sparks
Rolling Sparks
Raging Beast
Savage Claws
Red Bear Hunt
Blind Spot
Swift Slash
Overhead Stance
Wing Stance
Blinkbolt
Flame Skewer
Savage Lion's Claw
Divine Beast Frost Stomp
Flame Spear
Carian Sovereignty
Shriek of Sorrow
Igon's Drake Hunt
Ghostflame Call

Dragonwound Slash
Needle Piercer
Light
Darkness
Onze's Line of Stars
The Poison Flower Blooms Twice
Spinning Guillotine
Unending Dance
Revenger's Blade
Mists of Eternal Sleep
Dynastic Sickleplay
Blinkbolt: Twinaxe
Blinkbolt: Long-hafted Axe
Promised Consort
Shadow Sunflower Headbutts
Moon-and-Fire Stance
Devonia's Vortex
Messmer's Assault
Sleep Evermore
Golden Crux
Moore's Charge
White Light Charge
Rancor Slash
Witching Hour Slash
Euporia Vortex
Smithing Art Spears
Rancor Slash
Romina's Purification
Poison Spear-Hand Strike
Madding Spear-Hand Strike
Feeble Lord's Frenzied Flame
Repeating Fire
Deadly Dance
Fan Shot
Discus Hurl
Flower Dragonbolt
Kowtower's Resentment
Painful Strike
Solitary Moon Slash
Revenge of the Night
Weed Cutter
Blindfold of Happiness

Jori's Inquisition
Roaring Bash
Deadly Poison Spray
Flare- O Serpent
Scattershot (Claws)
Hone Blade
Horn Calling
Horn Calling: Storm
Tremendous Phalanx
Bloodfiends' Bloodboon
Dragonform Flame
Lightspeed Slash

Rancor Shot



