Limgrave West
Weeping Peninsula
Limgrave East
Liurnia East
Liurnia North
Liurnia West
Altus Plateau
Leyndell Royal Capital
Mt. Gelmir
Caelid
Dragonbarrow
Mountaintops of the Giants West
Mountaintops of the Giants East
Consecrated Snowfield

Starfall Crater





Allow Map Display: Lands Between
Ainsel River
Lake of Rot
Mohgwyn Palace
Siofra River
Deeproot Depths

Gravesite Plain
Scadu Altus
Southern Shore
Rauh Ruins
Abyss
Allow Map Display: Shadow of the Erdtree
