Guidance of Grace: Leyndell - Divine Tower of East Altus Entrance; Mountaintops of the Giants - Forbidden Lands Start
Guidance of Grace: Mountaintops of the Giants - West Zamor Ruins, Grand Lift of Rold
Guidance of Grace: Mountaintops of the Giants - Ancient Snow Valley Ruins, Stargazers' Ruins
Guidance of Grace: Mountaintops of the Giants - Before Freezing Lake, Heretical Rise
Guidance of Grace: Mountaintops of the Giants - First Church of Marika
Guidance of Grace: Mountaintops of the Giants - Whiteridge Road, Minor Erdtree
Guidance of Grace: Flame Peak - Northeast Giants' Gravepost
Guidance of Grace: Flame Peak - Northwest Fire Giant Arena, Foot of the Forge
Guidance of Grace: Mountaintops of the Giants - South Castle Sol, Snow Valley Ruins Overlook
Guidance of Grace: Mountaintops of the Giants - South Castle Sol, Snow Valley Ruins Overlook
Guidance of Grace: Consecrated Snowfield - Hidden Path to the Haligtree, Southeast Foggy Area
Guidance of Grace: Consecrated Snowfield - Northeast Foggy Area, Inner Consecrated Snowfield
Guidance of Grace: Limgrave - Church of Elleh, Stranded Graveyard Exit
Guidance of Grace: Limgrave - Church of Elleh, Stranded Graveyard Exit
Guidance of Grace: Limgrave - Gatefront, Stormhill Evergaol, Groveside Cave Entrance, Limgrave Tunnels Entrance
Guidance of Grace: Stormhill - Stormhill Shack, Stormveil Castle Entrance
Guidance of Grace: Stormveil Castle
Guidance of Grace: Limgrave - Agheel Lake South, Forlorn Hound Evergaol
Guidance of Grace: Weeping Peninsula - Bridge of Sacrifice, Forest Lookout Tower, Earthbore Cave Entrance
Guidance of Grace: Weeping Peninsula - Castle Morne Rampart, Ailing Village Outskirts
Guidance of Grace: Weeping Peninsula - Castle Morne
Guidance of Grace: Liurnia of the Lakes - Lake-Facing Cliffs, Stormveil Castle Exit, Stillwater Cave Entrance
Guidance of Grace: Liurnia of the Lakes - Liurnia Lake Shore
Guidance of Grace: Liurnia of the Lakes - Laskyar Ruins, Malefactor's Evergaol
Guidance of Grace: Liurnia of the Lakes - Scenic Isle, Laskyar Ruins
Guidance of Grace: Liurnia of the Lakes - Gate Town Southeast
Guidance of Grace: Liurnia of the Lakes - South Raya Lucaria Gate
Guidance of Grace: Liurnia of the Lakes - Main Academy Gate, Academy of Raya Lucaria Entrance
Guidance of Grace: Bellum Highway - East Raya Lucaria Gate
Guidance of Grace: Liurnia of the Lakes - Southeast Ravine, Lake at Caria Manor Entrance; Bellum Highway - Bellum Church
Guidance of Grace: Liurnia of the Lakes - Ravine-Veiled Village, Bellum Highway, Altus Plateau, Ruin-Strewn Precipice Entrance
Guidance of Grace: Liurnia of the Lakes - Foot of the Four Belfries
Guidance of Grace: Liurnia of the Lakes - Sorcerer's Isle West, East Belfry
Guidance of Grace: Liurnia of the Lakes - Northern Liurnia Lake Shore, Kingsrealm Ruins
Guidance of Grace: Liurnia of the Lakes - Road to the Manor
Guidance of Grace: Liurnia of the Lakes - Caria Manor
Guidance of Grace: Liurnia of the Lakes - Ranni's Rise, Seluvis's Rise
Guidance of Grace: Altus Plateau - Abandoned Coffin, Ruin-Strewn Precipice Exit
Guidance of Grace: Altus Plateau - Erdtree-Gazing Hill, Lux Ruins
Guidance of Grace: Altus Plateau - Altus Highway Junction
Guidance of Grace: Capital Outskirts - Outer Wall Phantom Tree
Guidance of Grace: Capital Outskirts - Northeast Outer Wall Battleground, Hermit Merchant's Shack
Guidance of Grace: Altus Plateau - Forest-Spanning Greatbridge, St. Trina's Hideaway, Sainted Hero's Grave Entrance
Guidance of Grace: Altus Plateau - West Windmill Village
Guidance of Grace: Altus Plateau - Road of Iniquity Side Path
Guidance of Grace: Altus Plateau - Mirage Rise; Mt. Gelmir - Bridge of Iniquity
Guidance of Grace: Mt. Gelmir - First Mt. Gelmir Campsite, Corpse-Stench Shack; Altus Plateau - West of Shaded Castle
Guidance of Grace: Mt. Gelmir - Ninth Mt. Gelmir Campsite, Road of Iniquity, Volcano Manor Entrance
Guidance of Grace: Caelid - Smoldering Church, Rotview Balcony
Guidance of Grace: Caelid - Caelem Ruins, Forsaken Ruins, Minor Erdtree, Minor Erdtree Catacombs Entrance
Guidance of Grace: Caelid - Smoldering Wall, Abandoned Cave Entrance
Guidance of Grace: Caelid - West Aeonia Swamp
Guidance of Grace: Caelid - West Aeonia Swamp
Guidance of Grace: Caelid - East Aeonia Swamp
Guidance of Grace: Caelid - West Sellia, Sellia Crystal Tunnel Entrance, Sellia Evergaol
Guidance of Grace: Caelid - West Sellia, Sellia Crystal Tunnel Entrance, Sellia Evergaol
Guidance of Grace: Caelid - Caelid Highway South
Guidance of Grace: Caelid - Cathedral of Dragon Communion, Caelid Catacombs Entrance
Guidance of Grace: Caelid - Impassable Greatbridge
Guidance of Grace: Caelid - Redmane Castle
Guidance of Grace: Caelid - Redmane Castle
Guidance of Grace: Siofra River / Nokron
Guidance of Grace: Belurat, Tower Settlement
Guidance of Grace: Specimen Storehouse
Guidance of Grace: Specimen Storehouse (West Rampart)
Guidance of Grace: Ancient Ruins of Rauh - Viaduct Minor Tower
Guidance of Grace: Ancient Ruins of Rauh - Rauh Ancient Ruins, East
Guidance of Grace: Ancient Ruins of Rauh - Rauh Ancient Ruins, West
Guidance of Grace: Ancient Ruins of Rauh - Church of the Bud, Main Entrance
Guidance of Grace: Ancient Ruins of Rauh - Ancient Ruins, Grand Stairway
Starlight Guidance: Limgrave - Church of Elleh, Stranded Graveyard Exit
Catacomb Guidance: Limgrave - Church of Elleh, Stranded Graveyard Exit
Starlight Guidance: Stormhill - Saintsbridge, Deathtouched Catacombs Entrance, Highroad Cave Entrance
Catacomb Guidance: Stormhill - Saintsbridge, Deathtouched Catacombs Entrance, Highroad Cave Entrance
Starlight Guidance: Limgrave - Murkwater Coast, Murkwater Catacombs Entrance
Catacomb Guidance: Limgrave - Murkwater Coast, Murkwater Catacombs Entrance
Starlight Guidance: Weeping Peninsula - Church of Pilgrimage, Demi-Human Forest Ruins
Catacomb Guidance: Weeping Peninsula - Church of Pilgrimage, Demi-Human Forest Ruins
Starlight Guidance: Weeping Peninsula - Impaler's Catacombs Entrance
Catacomb Guidance: Weeping Peninsula - Impaler's Catacombs Entrance
Starlight Guidance: Bellum Highway - Frenzied Flame Village, Minor Erdtree
Catacomb Guidance: Bellum Highway - Frenzied Flame Village, Minor Erdtree
Starlight Guidance: Liurnia of the Lakes - Revenger's Shack
Catacomb Guidance: Liurnia of the Lakes - Revenger's Shack
Starlight Guidance: Liurnia of the Lakes - Liurnia Highway North
Catacomb Guidance: Liurnia of the Lakes - Liurnia Highway North
Starlight Guidance: Altus Plateau - Perfumer's Ruins, Unsightly Catacombs Entrance
Catacomb Guidance: Altus Plateau - Perfumer's Ruins, Unsightly Catacombs Entrance
Starlight Guidance: Altus Plateau - Wyndham Ruins, Wyndham Catacombs Entrance
Catacomb Guidance: Altus Plateau - Wyndham Ruins, Wyndham Catacombs Entrance
Starlight Guidance: Capital Outskirts - Capital Rampart, Auriza Side Tomb Entrance
Catacomb Guidance: Capital Outskirts - Capital Rampart, Auriza Side Tomb Entrance
Starlight Guidance: Caelid - Caelem Ruins, Forsaken Ruins, Minor Erdtree, Minor Erdtree Catacombs Entrance
Catacomb Guidance: Caelid - Caelem Ruins, Forsaken Ruins, Minor Erdtree, Minor Erdtree Catacombs Entrance
Starlight Guidance: Caelid - Southwest of Caelid Highway South
Catacomb Guidance: Caelid - Southwest of Caelid Highway South
Starlight Guidance: Greyoll's Dragonbarrow - Fort Faroth
Catacomb Guidance: Greyoll's Dragonbarrow - Fort Faroth
Starlight Guidance: Mountaintops of the Giants - East Zamor Ruins; Flame Peak - Giant-Conquering Hero's Grave Entrance
Catacomb Guidance: Mountaintops of the Giants - East Zamor Ruins; Flame Peak - Giant-Conquering Hero's Grave Entrance
Starlight Guidance: Consecrated Snowfield - Northeast Foggy Area, Inner Consecrated Snowfield
Catacomb Guidance: Consecrated Snowfield - Northeast Foggy Area, Inner Consecrated Snowfield
Legacy Dungeon - Stormveil Castle
Legacy Dungeon - Leyndell Royal Capital
Legacy Dungeon - Unused
Legacy Dungeon - Crumbling Farum Azula
Legacy Dungeon - Academy of Raya Lucaria
Legacy Dungeon - Miquella's Haligtree
Legacy Dungeon - Elphael Brace of the Haligtree
Legacy Dungeon - Volcano Manor
Limgrave - Stranded Graveyard
Limgrave - Fringefolk Hero's Grave
Legacy Dungeon - Belurat, Tower Settlement
Legacy Dungeon - Belurat, Tower Settlement (Miquella's Cross)
Legacy Dungeon - Enir-Ilim
Legacy Dungeon - Enir-Ilim (Miquella's Cross)
Legacy Dungeon - Shadow Keep
Legacy Dungeon - Shadow Keep (Miquella's Cross)
Legacy Dungeon - Stone Coffin Fissure
Legacy Dungeon - Stone Coffin Fissure (Miquella's Cross)
Legacy Dungeon - Midra's Manse
Weeping Peninsula - Tombsward Catacombs
Weeping Peninsula - Impaler's Catacombs
Limgrave - Stormfoot Catacombs
Limgrave - Road's End Catacombs
Limgrave - Murkwater Catacombs
Limgrave - Black Knife Catacombs
Liurnia - Cliffbottom Catacombs
Altus Plateau - Wyndham Catacombs
Altus Plateau - Sainted Hero's Grave
Mt. Gelmir - Gelmir Hero's Grave
Capital Outskirts - Auriza Hero's Grave
Limgrave - Deathtouched Catacombs
Altus Plateau - Unsightly Catacombs
Capital Outskirts - Auriza Side Tomb
Caelid - Minor Erdtree Catacombs
Caelid - Caelid Catacombs
Caelid - War-Dead Catacombs
Mountaintops of the Giants - Giant-Conquering Hero's Grave
Mountaintops of the Giants - Giants' Mountaintop Catacombs
Consecrated Snowfield - Consecrated Snowfield Catacombs
Consecrated Snowfield - Hidden Path to the Haligtree
Limgrave - Murkwater Cave
Weeping Peninsula - Earthbore Cave
Weeping Peninsula - Tombsward Cave
Limgrave - Groveside Cave
Liurnia - Stillwater Cave
Liurnia - Lakeside Crystal Cave
Liurnia - Academy Crystal Cave
Mt. Gelmir - Seethewater Cave
Mt. Gelmir - Volcano Cave
Dragonbarrow - Dragonbarrow Cave
Dragonbarrow - Sellia Hideaway
Consecrated Snowfield - Cave of the Forlorn
Limgrave - Coastal Cave
Limgrave - Highroad Cave
Capital Outskirts - Perfumer's Grotto
Altus Plateau - Sage's Cave
Dragonbarrow - Abandoned Cave
Caelid - Gaol Cave
Mountaintops of the Giants - Spiritcaller's Cave
Weeping Peninsula - Morne Tunnel
Limgrave - Limgrave Tunnels
Liurnia - Raya Lucaria Crystal Tunnel
Altus Plateau - Old Altus Tunnel
Altus Plateau - Altus Tunnel
Caelid - Gael Tunnel
Caelid - Sellia Crystal Tunnel
Consecrated Snowfield - Yelough Anix Tunnel
Limgrave - Divine Tower of Limgrave
Liurnia - Carian Study Hall
Liurnia - Divine Tower of Liurnia
Capital Outskirts - Sealed Tunnel
Leyndell - Divine Tower of West Altus
Dragonbarrow - Divine Tower of Caelid
Leyndell - Divine Tower of East Altus
Leyndell - Isolated Divine Tower
Legacy Dungeon - Subterranean Shunning-Grounds
Legacy Dungeon - Ruin-Strewn Precipice
Scadu Altus - Fog Rift Catacombs
Rauh Base - Scorpion River Catacombs
Scadu Altus - Darklight Catacombs
Gravesite Plain - Belurat Gaol
Scadu Altus - Bonny Gaol
Charo's Hidden Grave - Lamenter's Gaol
Gravesite Plain - Ruined Forge Lava Intake

Scadu Altus - Ruined Forge of Starfall Past
Rauh Base - Taylew's Ruined Forge
Gravesite Plain - Rivermouth Cave
Jagged Peak - Dragon's Pit
Leyndell - Royal Colosseum
Limgrave - Limgrave Colosseum
Caelid - Caelid Colosseum
Weeping Penisula - Isolated Merchant's Shack
Weeping Penisula - Fourth Church of Marika
Weeping Penisula - Witchbane Ruins
Limgrave - Church of Dragon Communion
Limgrave - Stormhill Shack
Weeping Peninsula - Tower of Return
Weeping Peninsula - Weeping Evergaol
Weeping Peninsula - Tombsward Ruins
Limgrave - Church of Elleh
Limgrave - Gatefront Ruins
Limgrave - Stormhill Evergaol
Limgrave - Stormgate
Limgrave - Warmaster's Shack
Weeping Peninsula - Castle Morne
Weeping Peninsula - Minor Erdtree
Weeping Peninsula - Church of Pilgrimage
Demi-Human Forest Ruins
Limgrave - Dragon-Burnt Ruins
Weeping Peninsula - Callu Baptismal Church
Weeping Peninsula - Ailing Village
Weeping Peninsula - Bridge of Sacrifice
Weeping Peninsula - Forest Lookout Tower
Limgrave - Forlorn Hound Evergaol
Limgrave - Waypoint Ruins
Limgrave - Artist's Shack
Limgrave - Oridys's Rise
Limgrave - Starfall Crater
Limgrave - Siofra River Well
Limgrave - Mistwood Ruins
Limgrave - Minor Erdtree
Limgrave - Summonwater Village
Limgrave - Fort Haight
Limgrave - Third Church of Marika
Liurnia - Chelona's Rise
Liurnia - Ringleader's Evergaol
Liurnia - Minor Erdtree
Liurnia - Revenger's Shack
Liurnia - Cuckoo's Evergaol
Liurnia - The Four Belfries
Liurnia - Deep Ainsel Well
Liurnia - Moonfolk Ruins
Liurnia - Converted Tower
Liurnia - Temple Quarter
Liurnia - Kingsrealm Ruins
Liurnia - Seluvis's Rise
Liurnia - Ranni's Rise
Liurnia - Three Sisters
Liurnia - Renna's Rise
Liurnia - Lunar Estate Ruins
Liurnia - Village of the Albinaurics
Liurnia - Cathedral of Manus Celes
Liurnia - Rose Church
Liurnia - Testu's Rise
Liurnia - Caria Manor
Liurnia - Slumbering Wolf's Shack
Liurnia - Boilprawn Shack
Liurnia - Bellum Church
Liurnia - Royal Grave Evergaol
Liurnia - Laskyar Ruins
Liurnia - Academy Gate Town
Liurnia - Church of Vows
Liurnia - Church of Inhibition
Liurnia - Malefactor's Evergaol
Liurnia - Highway Lookout Tower
Liurnia - Artist's Shack
Liurnia - Ainsel River Well
Liurnia - Uld Palace Ruins
Liurnia - Frenzied Flame Village
Liurnia - Minor Erdtree
Liurnia - Frenzy-Flaming Tower
Liurnia - Church of Irith
Liurnia - Purified Ruins
Liurnia - Jarburg
Liurnia - Converted Fringe Tower
Mt. Gelmir - Fort Laiedd
Altus Plateau - Perfumer's Ruins
Mt. Gelmir - Hermit's Shack
Mt. Gelmir - Craftsman's Shack
Altus Plateau - Stormcaller Church
Mt. Gelmir - Hermit Village
Mt. Gelmir - Minor Erdtree
Altus Plateau - Grand Lift of Dectus
Altus Plateau - Lux Ruins
Altus Plateau - Wyndham Ruins
Mt. Gelmir - Corpse-Stench Shack
Altus Plateau - Golden Lineage Evergaol
Altus Plateau - Second Church of Marika
Altus Plateau - Mirage Rise
Altus Plateau - The Shaded Castle
Altus Plateau - St. Trina's Hideaway
Altus Plateau - Writheblood Ruins
Altus Plateau - West Windmill Pasture
Altus Plateau - Woodfolk Ruins
Altus Plateau - Minor Erdtree
Altus Plateau - Dominula Windmill Village
Altus Plateau - East Windmill Pasture
Altus Plateau - Village Windmill Pasture
Altus Plateau - Highway Lookout Tower
Capital Outskirts - Minor Erdtree Church
Capital Outskirts - Hermit Merchant's Shack
Capital Outskirts - Minor Erdtree
Caelid - Smoldering Church
Caelid - Shack of the Rotting
Caelid - Caelid Waypoint Ruins
Caelid - Fort Gael
Caelid - Forsaken Ruins
Caelid - Minor Erdtree
Caelid - Caelem Ruins
Caelid - Cathedral of Dragon Communion
Caelid - Street of Sages Ruins
Dragonbarrow - Isolated Merchant's Shack
Caelid - Swamp Lookout Tower
Caelid - Sellia Gateway
Caelid - Sellia Evergaol
Caelid - Deep Siofra Well
Caelid - Gowry's Shack
Caelid - Church of the Plague
Caelid - Sellia Town of Sorcery
Caelid - Redmane Castle
Caelid - Wailing Dunes
Dragonbarrow - Fort Faroth
Dragonbarrow - Minor Erdtree
Dragonbarrow - Bestial Sanctum
Dragonbarrow - Lenne's Rise
Consecrated Snowfield - Yelough Anix Ruins
Consecrated Snowfield - Apostate Derelict
Consecrated Snowfield - Ordina Liturgical Town
Mountaintops of the Giants - Zamor Ruins
Mountaintops of the Giants - Grand Lift of Rold
Mountaintops of the Giants - Shack of the Lofty
Consecrated Snowfield - Minor Erdtree
Consecrated Snowfield - Albinauric Rise
Mountaintops of the Giants - Church of Repose
Mountaintops of the Giants - Stargazers' Ruins
Mountaintops of the Giants - Castle Sol
Mountaintops of the Giants - Guardians' Garrison
Mountaintops of the Giants - Minor Erdtree
Mountaintops of the Giants - Heretical Rise
Mountaintops of the Giants - Lord Contender's Evergaol
Mountaintops of the Giants - Forge of the Giants
Mountaintops of the Giants - First Church of Marika
Ainsel River - Uhl Palace Ruins
Ainsel River - Uhl Palace Ruins
Ainsel River - Nokstella Eternal City
Lake of Rot - Grand Cloister
Siofra River - Night's Sacred Ground
Siofra River - Siofra Aqueduct
Siofra River - Hallowhorn Grounds
Siofra River - Hallowhorn Grounds
Mohgwyn Palace - Mohgwyn Dynasty Mausoleum
Nokron - Nokron Eternal City
Gravesite Plain - Prospect Town
Gravesite Plain - Prospect Town (Miquella's Cross)
Cerulean Coast - Southern Nameless Mausoleum
Gravesite Plain - Church of Benediction
Gravesite Plain - Artist's Shack
Gravesite Plain - Western Nameless Mausoleum
Gravesite Plain - Miquella's Cross
Gravesite Plain - Scorched Ruins
Gravesite Plain - Run-Down Traveler's Rest
Gravesite Plain - Ellac Greatbridge
Gravesite Plain - Abandoned Ailing Village
Gravesite Plain - Castle Ensis
Gravesite Plain - Castle Ensis (Miquella's Cross)
Cerulean Coast - Miquella's Cross
Cerulean Coast - Finger-Weaver's Hovel
Gravesite Plain - Church of Consolation
Gravesite Plain - Suppressing Pillar
Abyssal Woods - Miquella's Cross
Jagged Peak - Grand Altar of Dragon Communion
Abyssal Woods - Elder's Hovel
Finger Ruins of Rhia - Finger Ruins of Rhia
Finger Ruins of Rhia - Finger Ruins of Rhia
Abyssal Woods - Abandoned Church
Rauh Base - Temple Town Ruins
Gravesite Plain - Northern Nameless Mausoleum
Ancient Ruins of Rauh - Rauh Ancient Ruins (Miquella's Cross)
Gravesite Plain - Fog Rift Fort
Scadu Altus - Church of the Crusade
Scadu Altus - ? - Miquella's Cross
Scadu Altus - Scaduview Cross (Miquella's Cross)
Scadu Altus - Fort of Reprimand
Scadu Altus - Moorth Ruins (Miquella's Cross)
Scadu Altus - Moorth Ruins
Scaduview - Scadutree Chalice
Scaduview - Albinauric's Shack
Scadu Altus - Whipping Hut
Scadu Altus - Bonny Village
Scadu Altus - Village of Flies
Scadu Altus - Ruins of Unte
Scaduview - Scadutree Base
Scadu Altus - Eastern Nameless Mausoleum
Scadu Altus - Cathedral of Manus Metyr
Scadu Altus - Finger Ruins of Miyr
Scadu Altus - Rabbath's Rise
Scadu Altus - Finger Ruins of Miyr
Scaduview - Shaman Village
Scaduview - Finger Ruins of Dheo
Scaduview - Finger Ruins of Dheo
Stormveil Castle - Gatekeeper Gostoc
Stormveil Castle - Sorcerer Rogier
Stormveil Castle - Nepheli Loux, Warrior
Stormveil Castle - Nepheli Loux, Warrior + Kenneth Haight, Limgrave Heir
Leyndell - Volcano Manor Request: Vargram
Leyndell - The Noble Goldmask
Ashen Leyndell - Scribe Corhyn
Crumbling Farum Azula - Alexander, Warrior Jar
Academy of Raya Lucaria - Castellan Jerren
Miquella's Haligtree - Millicent
Volcano Manor - Zorayas the Scout
Subterranean Shunning-Grounds - Dung Eater
Subterranean Shunning-Grounds - Dung Eater
Ruin-Strewn Precipice - Volcano Manor Request: Tragoth
Limgrave: Coastal Cave Entrance - Nomadic Merchant
Stormhill: North of Stormhill Shack - Finger Reader Crone
Stormhill: North of Warmaster's Shack - Volcano Manor Request: Istvan
Weeping Peninsula: Castle Morne - Castellan Edgar
Limgrave: Seaside Ruins - Yura, Hunter of Bloody Fingers
Limgrave: Agheel Lake North - Demi-Human Boc
Stormhill: Saintsbridge - Alexander, Warrior Jar
Limgrave: Artist's Shack - Yura, Hunter of Bloody Fingers
Limgrave: Summonwater Village Outskirts - D, Hunter of the Dead
Limgrave: Summonwater Village Outskirts - Nomadic Merchant
Weeping Peninsula: Impaler's Catacombs Entrance - Irina of Morne
Limgrave: Fort Haight West - Nomadic Merchant
Limgrave: South of Summonwater Village - Kenneth Haight, Limgrave Heir
Limgrave: Summonwater Village - D, Hunter of the Dead
Limgrave: Rear Gael Tunnel Entrance - Sending Gate
Liurnia: Village of the Albinaurics - Nepheli Loux, Warrior
Liurnia: Ranni's Rise - Sorceress Sellen
Moonlight Altar: Cathedral of Manus Celes - Ranni the Witch
Liurnia: West Albinauric Village - Old Albus
Liurnia: South Raya Lucaria Gate - Isolated Merchant
Liurnia: Main Academy Gate - Yura, Hunter of Bloody Fingers
Liurnia: Caria Manor - Pidia, Carian Servant
Liurnia: Gate Town Southwest - Finger Reader Crone
Bellum Highway: East Raya Lucaria Gate - Finger Reader Crone
Liurnia: Southeast Ravine - Nomadic Merchant
Liurnia: Scenic Isle - Rya the Scout
Liurnia: Gate Town Southeast - Knight Diallos
Liurnia: Laskyar Ruins - Lightseeker Hyetta
Liurnia: Gate Town Bridge - Lightseeker Hyetta
Liurnia: Jarburg - Alexander, Warrior Jar
Mt. Gelmir: Seethewater Terminus - Alexander, Warrior Jar
Mt. Gelmir: Seethewater Cave Entrance - Patches
Mt. Gelmir: Seethewater Cave Entrance - Nomadic Merchant
Altus Plateau: Erdtree-Gazing Hill - Millicent
Mt. Gelmir: Bridge of Iniquity - Volcano Manor Request: Rileigh
Altus Plateau: Shaded Castle - Patches
Altus Plateau: Forest-Spanning Greatbridge - Brother Corhyn
Altus Plateau: Forest-Spanning Greatbridge - Finger Reader Crone
Altus Plateau: Road of Iniquity Side Path - The Noble Goldmask
Capital Outskirts: Southeast Outer Wall Battleground - Finger Reader Crone
Capital Outskirts: South of Minor Erdtree - Blackguard
Caelid: West Aeonia Swamp - Nomadic Merchant
Caelid: Smoldering Wall - Finger Reader Crone
Caelid: Southern Aeonia Swamp Bank - Nomadic Merchant
Caelid: Redmane Castle - Castellan Jerren
Mountaintops of the Giants - Grand Lift of Rold
Divine Tower of East Altus - The Rold Route
Mountaintops of the Giants: Shack of the Lofty - Volcano Manor Request: Juno Hoslow
Mountaintops of the Giants: Ancient Snow Valley Ruins - The Noble Goldmask
Mountaintops of the Giants: Ancient Snow Valley Ruins - Hermit Merchant
Ainsel River - Hermit Merchant
Siofra River / Nokron - Blaidd the Half-Wolf
Siofra River / Nokron - D, Beholder of Death
Siofra River / Nokron - Abandoned Merchant
Mohgwyn Palace - Imprisoned Merchant
Mohgwyn Palace - White Mask Varre
Belurat - Hornsent Grandam
Enir-Ilim - Needle Knight Leda + Hornsent + Dryleaf Dane
Enir-Ilim - Pureblood Knight Ansbach
Enir-Ilim - Pureblood Knight Ansbach + Thiollier
Enir-Ilim - Needle Knight Leda
Shadow Keep - Fire Knight Queelign
Specimen Storehouse - Sir Ansbach
Jagged Peak - Igon
Jagged Peak: Foot of the Jagged Peak - Igon
